<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>R - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Country.html#reduceArmy()">reduceArmy()</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Reduce one Army of this country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupMove.html#refreshList(model.Country)">refreshList(Country)</a></span> - 类 中的方法Popups.<a href="../Popups/PopupMove.html" title="Popups中的类">PopupMove</a></dt>
<dd>
<div class="block">Refreshes the continent list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#reinforce()">reinforce()</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">reinforce button function, calculate the number of army player can get .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#REINFORCE">REINFORCE</a></span> - model.<a href="../model/GameState.html" title="model中的枚举">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#reinforceArmy(model.Country)">reinforceArmy(Country)</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">click the country to add a army</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SimPanel.html#reinforcebutton">reinforcebutton</a></span> - 类 中的变量View.<a href="../View/SimPanel.html" title="View中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PanelController.html#reinforcepanel">reinforcepanel</a></span> - 类 中的变量controller.<a href="../controller/PanelController.html" title="controller中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ReinforcePanel.html" title="View中的类"><span class="typeNameLink">ReinforcePanel</span></a> - <a href="../View/package-summary.html">View</a>中的类</dt>
<dd>
<div class="block">This is the class used to define reinforce panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ReinforcePanel.html#%3Cinit%3E()">ReinforcePanel()</a></span> - 类 的构造器View.<a href="../View/ReinforcePanel.html" title="View中的类">ReinforcePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#removeCard(int)">removeCard(int)</a></span> - 类 中的方法model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>
<div class="block">This method remove a card from cardList of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#removeCards(java.util.List)">removeCards(List&lt;Card&gt;)</a></span> - 类 中的方法model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>
<div class="block">This method remove multiple cards from cardList of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#removeContiguousCountry(int)">removeContiguousCountry(int)</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Removes the contiguous country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#removeCountry(int)">removeCountry(int)</a></span> - 类 中的方法model.<a href="../model/Continent.html" title="model中的类">Continent</a></dt>
<dd>
<div class="block">Removes the country from the countryList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#reset()">reset()</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">clear map content</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PanelController.html#Reset()">Reset()</a></span> - 类 中的方法controller.<a href="../controller/PanelController.html" title="controller中的类">PanelController</a></dt>
<dd>
<div class="block">Resets the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#resource">resource</a></span> - 类 中的变量model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#restart()">restart()</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">This is the method used to restart the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/aPanel.html#right">right</a></span> - 类 中的变量View.<a href="../View/aPanel.html" title="View中的类">aPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/RISK.html" title="model中的类"><span class="typeNameLink">RISK</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">This is the main Class and function</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RISK.html#%3Cinit%3E()">RISK()</a></span> - 类 的构造器model.<a href="../model/RISK.html" title="model中的类">RISK</a></dt>
<dd>
<div class="block">Initializing Graphics, UI, Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#round">round</a></span> - 类 中的静态变量model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
