<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>P - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Canvas.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - 类 中的方法model.<a href="../model/Canvas.html" title="model中的类">Canvas</a></dt>
<dd>
<div class="block">Rendering the graphics on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Canvas.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类 中的方法model.<a href="../model/Canvas.html" title="model中的类">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/aPanel.html#panel">panel</a></span> - 类 中的变量View.<a href="../View/aPanel.html" title="View中的类">aPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RISK.html#panelcontroller">panelcontroller</a></span> - 类 中的静态变量model.<a href="../model/RISK.html" title="model中的类">RISK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PanelController.html" title="controller中的类"><span class="typeNameLink">PanelController</span></a> - <a href="../controller/package-summary.html">controller</a>中的类</dt>
<dd>
<div class="block">This is the PanelController used to handle the click and button event</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PanelController.html#%3Cinit%3E(model.GameEngine)">PanelController(GameEngine)</a></span> - 类 的构造器controller.<a href="../controller/PanelController.html" title="controller中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PanelController.html#placearmypanel">placearmypanel</a></span> - 类 中的静态变量controller.<a href="../controller/PanelController.html" title="controller中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/PlaceArmyPanel.html" title="View中的类"><span class="typeNameLink">PlaceArmyPanel</span></a> - <a href="../View/package-summary.html">View</a>中的类</dt>
<dd>
<div class="block">This is the class used to define the place army panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/PlaceArmyPanel.html#%3Cinit%3E()">PlaceArmyPanel()</a></span> - 类 的构造器View.<a href="../View/PlaceArmyPanel.html" title="View中的类">PlaceArmyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#placeInitialArmy(model.Player,model.Country)">placeInitialArmy(Player, Country)</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">Place only one army to a country by one player each time</div>
</dd>
<dt><a href="../model/Player.html" title="model中的类"><span class="typeNameLink">Player</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">This class defines a player with these main properties:
 Name, Color, Capital, Card Owned, Country Owned</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#%3Cinit%3E(int)">Player(int)</a></span> - 类 的构造器model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>
<div class="block">This is the constructor of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#playerPlaceArmy(model.Country)">playerPlaceArmy(Country)</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">start up,</div>
</dd>
<dt><a href="../test/PlayerTest.html" title="test中的类"><span class="typeNameLink">PlayerTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the player class and  methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - 类 的构造器test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Popups/InspectorPopup.html#popup">popup</a></span> - 类 中的变量Popups.<a href="../Popups/InspectorPopup.html" title="Popups中的类">InspectorPopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Popups/PopupEdit.html" title="Popups中的类"><span class="typeNameLink">PopupEdit</span></a> - <a href="../Popups/package-summary.html">Popups</a>中的类</dt>
<dd>
<div class="block">This class creates a pop-up menu to to edit continents in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupEdit.html#%3Cinit%3E(model.Map,model.Canvas)">PopupEdit(Map, Canvas)</a></span> - 类 的构造器Popups.<a href="../Popups/PopupEdit.html" title="Popups中的类">PopupEdit</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Popups/PopupMove.html" title="Popups中的类"><span class="typeNameLink">PopupMove</span></a> - <a href="../Popups/package-summary.html">Popups</a>中的类</dt>
<dd>
<div class="block">This class creates a pop-up menu to to edit continents in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupMove.html#%3Cinit%3E(model.Map,model.Canvas)">PopupMove(Map, Canvas)</a></span> - 类 的构造器Popups.<a href="../Popups/PopupMove.html" title="Popups中的类">PopupMove</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Popups/package-summary.html">Popups</a> - 程序包 Popups</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#printMatrix()">printMatrix()</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#putCountryToContinent(int,java.lang.String)">putCountryToContinent(int, String)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">add a country to a continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#putCountryToContinent(java.lang.String,java.lang.String)">putCountryToContinent(String, String)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">add a country to a continent</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
