<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../model/Canvas.html" title="model中的类"><span class="typeNameLink">Canvas</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">This is the canvas class extends from Jpanel 
 We use the class to paint and handle the mouse event</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Canvas.html#%3Cinit%3E()">Canvas()</a></span> - 类 的构造器model.<a href="../model/Canvas.html" title="model中的类">Canvas</a></dt>
<dd>
<div class="block">Constructor used for Observer Pattern unit test</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Canvas.html#%3Cinit%3E(model.GameEngine,controller.PanelController)">Canvas(GameEngine, PanelController)</a></span> - 类 的构造器model.<a href="../model/Canvas.html" title="model中的类">Canvas</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../model/Canvas.aMotionHandler.html" title="model中的类"><span class="typeNameLink">Canvas.aMotionHandler</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">Handles Mouse Movements</div>
</dd>
<dt><a href="../model/Canvas.aMouseHandler.html" title="model中的类"><span class="typeNameLink">Canvas.aMouseHandler</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">Handles Mouse Buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#capital">capital</a></span> - 类 中的变量model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Card.html" title="model中的类"><span class="typeNameLink">Card</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">This is the card class We use the class to define player's card</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#%3Cinit%3E(model.Player)">Card(Player)</a></span> - 类 的构造器model.<a href="../model/Card.html" title="model中的类">Card</a></dt>
<dd>
<div class="block">Instantiates a new card.</div>
</dd>
<dt><a href="../test/CardTests.html" title="test中的类"><span class="typeNameLink">CardTests</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the card class and methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardTests.html#%3Cinit%3E()">CardTests()</a></span> - 类 的构造器test.<a href="../test/CardTests.html" title="test中的类">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CardType.html" title="model中的枚举"><span class="typeNameLink">CardType</span></a> - <a href="../model/package-summary.html">model</a>中的枚举</dt>
<dd>
<div class="block">This is the class used to define the card type</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#cardTypeNumber()">cardTypeNumber()</a></span> - 类 中的方法model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>
<div class="block">This method get the number of each card type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CardType.html#Cavalry">Cavalry</a></span> - model.<a href="../model/CardType.html" title="model中的枚举">CardType</a></dt>
<dd>
<div class="block">The cavalry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/aPanel.html#center">center</a></span> - 类 中的变量View.<a href="../View/aPanel.html" title="View中的类">aPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#checkMapValidation(java.lang.String)">checkMapValidation(String)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">This is the function of Map Validation
 The methods below are described fully in the documentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapValidationTest.html#checkMapValidationTestCase1()">checkMapValidationTestCase1()</a></span> - 类 中的方法test.<a href="../test/MapValidationTest.html" title="test中的类">MapValidationTest</a></dt>
<dd>
<div class="block">To test the error case1: empty map</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapValidationTest.html#checkMapValidationTestCase2()">checkMapValidationTestCase2()</a></span> - 类 中的方法test.<a href="../test/MapValidationTest.html" title="test中的类">MapValidationTest</a></dt>
<dd>
<div class="block">To test error case2: Only containing one country in the whole map</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapValidationTest.html#checkMapValidationTestCase3()">checkMapValidationTestCase3()</a></span> - 类 中的方法test.<a href="../test/MapValidationTest.html" title="test中的类">MapValidationTest</a></dt>
<dd>
<div class="block">To test error case3: Continents are internally connected but the whole map is not connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapValidationTest.html#checkMapValidationTestCase4()">checkMapValidationTestCase4()</a></span> - 类 中的方法test.<a href="../test/MapValidationTest.html" title="test中的类">MapValidationTest</a></dt>
<dd>
<div class="block">To test error case4: Continents are not internally connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapValidationTest.html#checkMapValidationTestCase5()">checkMapValidationTestCase5()</a></span> - 类 中的方法test.<a href="../test/MapValidationTest.html" title="test中的类">MapValidationTest</a></dt>
<dd>
<div class="block">To test valid map: map is successfully connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#checkPlayer()">checkPlayer()</a></span> - 类 中的方法model.<a href="../model/Continent.html" title="model中的类">Continent</a></dt>
<dd>
<div class="block">Check the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#CHOOSEPLAYER">CHOOSEPLAYER</a></span> - model.<a href="../model/GameState.html" title="model中的枚举">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#clear">clear</a></span> - 类 中的变量View.<a href="../View/EditPanel.html" title="View中的类">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#color">color</a></span> - 类 中的变量model.<a href="../model/Continent.html" title="model中的类">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#color">color</a></span> - 类 中的变量model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Theme.html#color">color</a></span> - 类 中的静态变量model.<a href="../model/Theme.html" title="model中的类">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#color">color</a></span> - 类 中的变量test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Theme.html#color">color</a></span> - 类 中的静态变量View.<a href="../View/Theme.html" title="View中的类">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/AssignPlayerPanel.html#combo">combo</a></span> - 类 中的变量View.<a href="../View/AssignPlayerPanel.html" title="View中的类">AssignPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SimPanel.html#combo">combo</a></span> - 类 中的变量View.<a href="../View/SimPanel.html" title="View中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SimPanel.html#combo2">combo2</a></span> - 类 中的变量View.<a href="../View/SimPanel.html" title="View中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#ConnectNodes(int,int)">ConnectNodes(int, int)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">Connects nodes, by updating the adjacency matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#contiguousBelongOthers()">contiguousBelongOthers()</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">a country has contiguous country determine if they belong to other players</div>
</dd>
<dt><a href="../model/Continent.html" title="model中的类"><span class="typeNameLink">Continent</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">Class Continent, defines a continent with these properties: ID , Color, Name
 of the continent, value of continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#%3Cinit%3E(java.lang.String,int)">Continent(String, int)</a></span> - 类 的构造器model.<a href="../model/Continent.html" title="model中的类">Continent</a></dt>
<dd>
<div class="block">Creates a new continent include the name，control value and id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#continents">continents</a></span> - 类 中的静态变量model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#continentsDefaultNameList">continentsDefaultNameList</a></span> - 类 中的变量model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ContinentTest.html" title="test中的类"><span class="typeNameLink">ContinentTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the Continent class and methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#%3Cinit%3E()">ContinentTest()</a></span> - 类 的构造器test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - 程序包 controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#countries">countries</a></span> - 类 中的变量model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html" title="model中的类"><span class="typeNameLink">Country</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">This is the class used to define country</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#%3Cinit%3E()">Country()</a></span> - 类 的构造器model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Creates a new country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#%3Cinit%3E(java.lang.String,int)">Country(String, int)</a></span> - 类 的构造器model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Creates a new country with name and id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#%3Cinit%3E(java.lang.String,int,int,int)">Country(String, int, int, int)</a></span> - 类 的构造器model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Creates a new country with name coordinateX, coordianateY and id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#%3Cinit%3E(java.lang.String,int,int,model.Continent,int)">Country(String, int, int, Continent, int)</a></span> - 类 的构造器model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Creates a new country with name coordinateX, coordianateY, continent and id</div>
</dd>
<dt><a href="../test/CountryTest.html" title="test中的类"><span class="typeNameLink">CountryTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the country class and some methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest.html#%3Cinit%3E()">CountryTest()</a></span> - 类 的构造器test.<a href="../test/CountryTest.html" title="test中的类">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CountryTest2.html" title="test中的类"><span class="typeNameLink">CountryTest2</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the country class and some methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#%3Cinit%3E()">CountryTest2()</a></span> - 类 的构造器test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#coverConnectionMapToMatrix()">coverConnectionMapToMatrix()</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">cover connectionMap  to</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#coverMatrixToConnectionMap()">coverMatrixToConnectionMap()</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">cover Link matrix to connectionMap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
