<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>T - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../test/package-summary.html">test</a> - 程序包 test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PanelController.html#test">test</a></span> - 类 中的变量controller.<a href="../controller/PanelController.html" title="controller中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#testAddContiguousCountry()">testAddContiguousCountry()</a></span> - 类 中的方法test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#testAddCountry()">testAddCountry()</a></span> - 类 中的方法test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ArmyTest.html#testArmy()">testArmy()</a></span> - 类 中的方法test.<a href="../test/ArmyTest.html" title="test中的类">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CardTests.html#testCard()">testCard()</a></span> - 类 中的方法test.<a href="../test/CardTests.html" title="test中的类">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#testContiguousBelongOthers()">testContiguousBelongOthers()</a></span> - 类 中的方法test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#testContinent()">testContinent()</a></span> - 类 中的方法test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest.html#testCountryStringInt()">testCountryStringInt()</a></span> - 类 中的方法test.<a href="../test/CountryTest.html" title="test中的类">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest.html#testCountryStringIntIntContinentInt()">testCountryStringIntIntContinentInt()</a></span> - 类 中的方法test.<a href="../test/CountryTest.html" title="test中的类">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest.html#testCountryStringIntIntInt()">testCountryStringIntIntInt()</a></span> - 类 中的方法test.<a href="../test/CountryTest.html" title="test中的类">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#testGetCardList()">testGetCardList()</a></span> - 类 中的方法test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#testGetcontiguousCountryList()">testGetcontiguousCountryList()</a></span> - 类 中的方法test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest.html#testGetContinent()">testGetContinent()</a></span> - 类 中的方法test.<a href="../test/CountryTest.html" title="test中的类">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ArmyTest.html#testGetCountry()">testGetCountry()</a></span> - 类 中的方法test.<a href="../test/ArmyTest.html" title="test中的类">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#testGetCountryList()">testGetCountryList()</a></span> - 类 中的方法test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#testGetID()">testGetID()</a></span> - 类 中的方法test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest.html#testGetName()">testGetName()</a></span> - 类 中的方法test.<a href="../test/CountryTest.html" title="test中的类">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ArmyTest.html#testGetPlayer()">testGetPlayer()</a></span> - 类 中的方法test.<a href="../test/ArmyTest.html" title="test中的类">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#testGetPlayer()">testGetPlayer()</a></span> - 类 中的方法test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#testGetX()">testGetX()</a></span> - 类 中的方法test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/GameEngineTests.html#testmoveArmyBetweenCountries()">testmoveArmyBetweenCountries()</a></span> - 类 中的方法test.<a href="../test/GameEngineTests.html" title="test中的类">GameEngineTests</a></dt>
<dd>
<div class="block">This test case tests calculation of number of reinforcement armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#testPlayer()">testPlayer()</a></span> - 类 中的方法test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#testRemoveCountry()">testRemoveCountry()</a></span> - 类 中的方法test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#testSetArmyList()">testSetArmyList()</a></span> - 类 中的方法test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#testSetColor()">testSetColor()</a></span> - 类 中的方法test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#testSetContiguousCountryList()">testSetContiguousCountryList()</a></span> - 类 中的方法test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest.html#testSetContinent()">testSetContinent()</a></span> - 类 中的方法test.<a href="../test/CountryTest.html" title="test中的类">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#testSetCountriesOwned()">testSetCountriesOwned()</a></span> - 类 中的方法test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ArmyTest.html#testSetCountry()">testSetCountry()</a></span> - 类 中的方法test.<a href="../test/ArmyTest.html" title="test中的类">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#testSetCountryList()">testSetCountryList()</a></span> - 类 中的方法test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#testSetName()">testSetName()</a></span> - 类 中的方法test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest.html#testSetName()">testSetName()</a></span> - 类 中的方法test.<a href="../test/CountryTest.html" title="test中的类">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#testSetName()">testSetName()</a></span> - 类 中的方法test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ArmyTest.html#testSetPlayer()">testSetPlayer()</a></span> - 类 中的方法test.<a href="../test/ArmyTest.html" title="test中的类">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#testSetPlayer()">testSetPlayer()</a></span> - 类 中的方法test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#testSetPlayer()">testSetPlayer()</a></span> - 类 中的方法test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#testSetValue()">testSetValue()</a></span> - 类 中的方法test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#testSetX()">testSetX()</a></span> - 类 中的方法test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#testToString()">testToString()</a></span> - 类 中的方法test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Popups/InspectorPopup.html#textarea">textarea</a></span> - 类 中的变量Popups.<a href="../Popups/InspectorPopup.html" title="Popups中的类">InspectorPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupEdit.html#textfield">textfield</a></span> - 类 中的变量Popups.<a href="../Popups/PopupEdit.html" title="Popups中的类">PopupEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupMove.html#textfield1">textfield1</a></span> - 类 中的变量Popups.<a href="../Popups/PopupMove.html" title="Popups中的类">PopupMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupEdit.html#textfield2">textfield2</a></span> - 类 中的变量Popups.<a href="../Popups/PopupEdit.html" title="Popups中的类">PopupEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupMove.html#textfield2">textfield2</a></span> - 类 中的变量Popups.<a href="../Popups/PopupMove.html" title="Popups中的类">PopupMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupMove.html#textfield3">textfield3</a></span> - 类 中的变量Popups.<a href="../Popups/PopupMove.html" title="Popups中的类">PopupMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Theme.html" title="model中的类"><span class="typeNameLink">Theme</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">this is the class used to define theme</div>
</dd>
<dt><a href="../View/Theme.html" title="View中的类"><span class="typeNameLink">Theme</span></a> - <a href="../View/package-summary.html">View</a>中的类</dt>
<dd>
<div class="block">This is the class uesd to define the theme of view</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Theme.html#%3Cinit%3E()">Theme()</a></span> - 类 的构造器model.<a href="../model/Theme.html" title="model中的类">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Theme.html#%3Cinit%3E()">Theme()</a></span> - 类 的构造器View.<a href="../View/Theme.html" title="View中的类">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Army.html#toString()">toString()</a></span> - 类 中的方法model.<a href="../model/Army.html" title="model中的类">Army</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#toString()">toString()</a></span> - 类 中的方法model.<a href="../model/Continent.html" title="model中的类">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#toString()">toString()</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#toString()">toString()</a></span> - 类 中的方法model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#totalExchangeArmy(java.util.List)">totalExchangeArmy(List&lt;Card&gt;)</a></span> - 类 中的方法model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>
<div class="block">This method can get the number of armies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#turnToNextPlayer()">turnToNextPlayer()</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">next button function, turn to next player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
