<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#save">save</a></span> - 类 中的变量View.<a href="../View/EditPanel.html" title="View中的类">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#save()">save()</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#saveMapToFile(java.lang.String)">saveMapToFile(String)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">save map</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PanelController.html#selectedIndex">selectedIndex</a></span> - 类 中的变量controller.<a href="../controller/PanelController.html" title="controller中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Canvas.html#selectedIndex">selectedIndex</a></span> - 类 中的静态变量model.<a href="../model/Canvas.html" title="model中的类">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PanelController.html#SetActivePanel(View.aPanel)">SetActivePanel(aPanel)</a></span> - 类 中的方法controller.<a href="../controller/PanelController.html" title="controller中的类">PanelController</a></dt>
<dd>
<div class="block">Set the main panel visible and edit panel invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setArmyList(int)">setArmyList(int)</a></span> - 类 中的方法model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>
<div class="block">This is the method used to set the army's list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#setCardType(model.CardType)">setCardType(CardType)</a></span> - 类 中的方法model.<a href="../model/Card.html" title="model中的类">Card</a></dt>
<dd>
<div class="block">Sets the card type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setColor(java.awt.Color)">setColor(Color)</a></span> - 类 中的方法model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>
<div class="block">This is the method used to set the country's color</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setContiguousCountryList(java.util.ArrayList)">setContiguousCountryList(ArrayList&lt;Country&gt;)</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Sets the contiguous country list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setContinent(model.Continent)">setContinent(Continent)</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Sets the continent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupEdit.html#setcontinentbutton">setcontinentbutton</a></span> - 类 中的变量Popups.<a href="../Popups/PopupEdit.html" title="Popups中的类">PopupEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupMove.html#setcontinentbutton">setcontinentbutton</a></span> - 类 中的变量Popups.<a href="../Popups/PopupMove.html" title="Popups中的类">PopupMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setCountriesOwned(java.util.ArrayList)">setCountriesOwned(ArrayList&lt;Country&gt;)</a></span> - 类 中的方法model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>
<div class="block">Set the countryList owned by a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Army.html#setCountry(model.Country)">setCountry(Country)</a></span> - 类 中的方法model.<a href="../model/Army.html" title="model中的类">Army</a></dt>
<dd>
<div class="block">Sets the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#setCountryList(java.util.ArrayList)">setCountryList(ArrayList&lt;Country&gt;)</a></span> - 类 中的方法model.<a href="../model/Continent.html" title="model中的类">Continent</a></dt>
<dd>
<div class="block">Sets the countryList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ArmyTest.html#setEnvironment()">setEnvironment()</a></span> - 类 中的方法test.<a href="../test/ArmyTest.html" title="test中的类">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#setEnvironment()">setEnvironment()</a></span> - 类 中的方法test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#setEnvironment()">setEnvironment()</a></span> - 类 中的方法test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setflag(boolean)">setflag(boolean)</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Sets the flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#setInitialArmyNum(int)">setInitialArmyNum(int)</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">Set the initial army number of each player at the start up phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Canvas.html#setMapChangedNum(int)">setMapChangedNum(int)</a></span> - 类 中的方法model.<a href="../model/Canvas.html" title="model中的类">Canvas</a></dt>
<dd>
<div class="block">Test for Observer Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法model.<a href="../model/Continent.html" title="model中的类">Continent</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>
<div class="block">Set the name of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#setNumberofplayers(int)">setNumberofplayers(int)</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">Set the initial number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Army.html#setPlayer(model.Player)">setPlayer(Player)</a></span> - 类 中的方法model.<a href="../model/Army.html" title="model中的类">Army</a></dt>
<dd>
<div class="block">Sets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#setPlayer(model.Player)">setPlayer(Player)</a></span> - 类 中的方法model.<a href="../model/Card.html" title="model中的类">Card</a></dt>
<dd>
<div class="block">Sets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#setPlayer(model.Player)">setPlayer(Player)</a></span> - 类 中的方法model.<a href="../model/Continent.html" title="model中的类">Continent</a></dt>
<dd>
<div class="block">Sets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setPlayer(model.Player)">setPlayer(Player)</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Sets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#setPlayerList(int)">setPlayerList(int)</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">This method is used to initial the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SetPlayersTest.html#setPlayersNumTest1()">setPlayersNumTest1()</a></span> - 类 中的方法test.<a href="../test/SetPlayersTest.html" title="test中的类">SetPlayersTest</a></dt>
<dd>
<div class="block">To test the function of setting 2 players</div>
</dd>
<dt><a href="../test/SetPlayersTest.html" title="test中的类"><span class="typeNameLink">SetPlayersTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This class is used to test the function of setting players</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SetPlayersTest.html#%3Cinit%3E()">SetPlayersTest()</a></span> - 类 的构造器test.<a href="../test/SetPlayersTest.html" title="test中的类">SetPlayersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#setPlayNum(int)">setPlayNum(int)</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">Set the initial number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/aPanel.html#setText(java.lang.String,java.awt.Color)">setText(String, Color)</a></span> - 类 中的方法View.<a href="../View/aPanel.html" title="View中的类">aPanel</a></dt>
<dd>
<div class="block">this is the method used to set text in the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#settimesArmyforCards(int)">settimesArmyforCards(int)</a></span> - 类 中的方法model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>
<div class="block">Sets the times army for cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SetPlayersTest.html#setup()">setup()</a></span> - 类 中的方法test.<a href="../test/SetPlayersTest.html" title="test中的类">SetPlayersTest</a></dt>
<dd>
<div class="block">Initial players</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardTests.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/CardTests.html" title="test中的类">CardTests</a></dt>
<dd>
<div class="block">Set up before test</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GameEngineTests.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/GameEngineTests.html" title="test中的类">GameEngineTests</a></dt>
<dd>
<div class="block">Initialization method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#setValue(int)">setValue(int)</a></span> - 类 中的方法model.<a href="../model/Continent.html" title="model中的类">Continent</a></dt>
<dd>
<div class="block">Sets the Value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest.html#setvironment()">setvironment()</a></span> - 类 中的方法test.<a href="../test/CountryTest.html" title="test中的类">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#setvironment()">setvironment()</a></span> - 类 中的方法test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/aPanel.html#SetVisible(boolean)">SetVisible(boolean)</a></span> - 类 中的方法View.<a href="../View/aPanel.html" title="View中的类">aPanel</a></dt>
<dd>
<div class="block">this is the method used to set the panel visible or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setX(int)">setX(int)</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Sets the location X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setY(int)">setY(int)</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Sets the location Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupEdit.html#show(java.awt.Component,int,int)">show(Component, int, int)</a></span> - 类 中的方法Popups.<a href="../Popups/PopupEdit.html" title="Popups中的类">PopupEdit</a></dt>
<dd>
<div class="block">Displays the pop up menu at the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupMove.html#show(java.awt.Component,int,int)">show(Component, int, int)</a></span> - 类 中的方法Popups.<a href="../Popups/PopupMove.html" title="Popups中的类">PopupMove</a></dt>
<dd>
<div class="block">Displays the pop up menu at the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PanelController.html#simpanel">simpanel</a></span> - 类 中的静态变量controller.<a href="../controller/PanelController.html" title="controller中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SimPanel.html" title="View中的类"><span class="typeNameLink">SimPanel</span></a> - <a href="../View/package-summary.html">View</a>中的类</dt>
<dd>
<div class="block">This is the class used to define the si</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SimPanel.html#%3Cinit%3E()">SimPanel()</a></span> - 类 的构造器View.<a href="../View/SimPanel.html" title="View中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#STARTUP">STARTUP</a></span> - model.<a href="../model/GameState.html" title="model中的枚举">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#state">state</a></span> - 类 中的静态变量model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
