<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>A - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/RISK.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法model.<a href="../model/RISK.html" title="model中的类">RISK</a></dt>
<dd>
<div class="block">Invoking relevant methods when a certain action performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupEdit.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法Popups.<a href="../Popups/PopupEdit.html" title="Popups中的类">PopupEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupMove.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法Popups.<a href="../Popups/PopupMove.html" title="Popups中的类">PopupMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/AssignPlayerPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法View.<a href="../View/AssignPlayerPanel.html" title="View中的类">AssignPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ReinforcePanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法View.<a href="../View/ReinforcePanel.html" title="View中的类">ReinforcePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PanelController.html#ActionPerformed(java.awt.event.ActionEvent)">ActionPerformed(ActionEvent)</a></span> - 类 中的方法controller.<a href="../controller/PanelController.html" title="controller中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#ActionPerformed(java.lang.Object)">ActionPerformed(Object)</a></span> - 类 中的方法View.<a href="../View/EditPanel.html" title="View中的类">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/LogWindow.html#add(java.lang.String)">add(String)</a></span> - 类 中的方法View.<a href="../View/LogWindow.html" title="View中的类">LogWindow</a></dt>
<dd>
<div class="block">use this function to simply log your game!</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PanelController.html#AddActionListener(java.awt.event.ActionListener)">AddActionListener(ActionListener)</a></span> - 类 中的方法controller.<a href="../controller/PanelController.html" title="controller中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/aPanel.html#AddActionListener(java.awt.event.ActionListener)">AddActionListener(ActionListener)</a></span> - 类 中的方法View.<a href="../View/aPanel.html" title="View中的类">aPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#AddActionListener(java.awt.event.ActionListener)">AddActionListener(ActionListener)</a></span> - 类 中的方法View.<a href="../View/EditPanel.html" title="View中的类">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#AddArmy()">AddArmy()</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Adds one army to this country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#addConnectionList(java.lang.String,java.util.List)">addConnectionList(String, List&lt;String&gt;)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">add contiguousCountry list for a country</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#addContiguousCountry(model.Country)">addContiguousCountry(Country)</a></span> - 类 中的方法model.<a href="../model/Country.html" title="model中的类">Country</a></dt>
<dd>
<div class="block">Adds the contiguous country to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#addContinent(java.lang.String)">addContinent(String)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">add a continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Popups/PopupEdit.html#addcontinentbutton">addcontinentbutton</a></span> - 类 中的变量Popups.<a href="../Popups/PopupEdit.html" title="Popups中的类">PopupEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#addCountry(java.lang.String,int,int,model.Continent,java.util.List,int)">addCountry(String, int, int, Continent, List&lt;String&gt;, int)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">add a country with country name, country's coordinate, continent Instance, contiguousCountry list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Continent.html#addCountry(model.Country)">addCountry(Country)</a></span> - 类 中的方法model.<a href="../model/Continent.html" title="model中的类">Continent</a></dt>
<dd>
<div class="block">Adds the country to the countryList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#addCountryWithContinentInstance(java.lang.String,int,int,model.Continent,int)">addCountryWithContinentInstance(String, int, int, Continent, int)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">add a country with country name, country's coordinate and continent Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#addCountryWithContinentName(java.lang.String,int,int,java.lang.String,int)">addCountryWithContinentName(String, int, int, String, int)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">add a country with country name, country's coordinate, continent name, and country id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#addCountryWithXY(java.lang.String,int,int,int)">addCountryWithXY(String, int, int, int)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">add a country with country name, country's coordinate,</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Map.html#addNode(int,int)">addNode(int, int)</a></span> - 类 中的方法model.<a href="../model/Map.html" title="model中的类">Map</a></dt>
<dd>
<div class="block">when add a node on map view, new a country</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#allocateArmies()">allocateArmies()</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">This method is used to determine the initial number of armies for each players
 Give all players the same number of armies</div>
</dd>
<dt><a href="../test/AllTests.html" title="test中的类"><span class="typeNameLink">AllTests</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - 类 的构造器test.<a href="../test/AllTests.html" title="test中的类">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Canvas.aMotionHandler.html#%3Cinit%3E()">aMotionHandler()</a></span> - 类 的构造器model.<a href="../model/Canvas.aMotionHandler.html" title="model中的类">Canvas.aMotionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Canvas.aMouseHandler.html#%3Cinit%3E()">aMouseHandler()</a></span> - 类 的构造器model.<a href="../model/Canvas.aMouseHandler.html" title="model中的类">Canvas.aMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/aPanel.html" title="View中的类"><span class="typeNameLink">aPanel</span></a> - <a href="../View/package-summary.html">View</a>中的类</dt>
<dd>
<div class="block">This is the class used to define a original panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/aPanel.html#%3Cinit%3E()">aPanel()</a></span> - 类 的构造器View.<a href="../View/aPanel.html" title="View中的类">aPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Popups/aPopupMenu.html" title="Popups中的类"><span class="typeNameLink">aPopupMenu</span></a> - <a href="../Popups/package-summary.html">Popups</a>中的类</dt>
<dd>
<div class="block">This is the class used to define popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Popups/aPopupMenu.html#%3Cinit%3E()">aPopupMenu()</a></span> - 类 的构造器Popups.<a href="../Popups/aPopupMenu.html" title="Popups中的类">aPopupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Army.html" title="model中的类"><span class="typeNameLink">Army</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">This is a army class
 We use this class to create the player's army</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Army.html#%3Cinit%3E(model.Player)">Army(Player)</a></span> - 类 的构造器model.<a href="../model/Army.html" title="model中的类">Army</a></dt>
<dd>
<div class="block">Creates a new army.</div>
</dd>
<dt><a href="../test/ArmyTest.html" title="test中的类"><span class="typeNameLink">ArmyTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the army class and methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ArmyTest.html#%3Cinit%3E()">ArmyTest()</a></span> - 类 的构造器test.<a href="../test/ArmyTest.html" title="test中的类">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CardType.html#Artillery">Artillery</a></span> - model.<a href="../model/CardType.html" title="model中的枚举">CardType</a></dt>
<dd>
<div class="block">The artillery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PanelController.html#assignplayerpanel">assignplayerpanel</a></span> - 类 中的变量controller.<a href="../controller/PanelController.html" title="controller中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/AssignPlayerPanel.html" title="View中的类"><span class="typeNameLink">AssignPlayerPanel</span></a> - <a href="../View/package-summary.html">View</a>中的类</dt>
<dd>
<div class="block">This is the class used to define the assign  player panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/AssignPlayerPanel.html#%3Cinit%3E()">AssignPlayerPanel()</a></span> - 类 的构造器View.<a href="../View/AssignPlayerPanel.html" title="View中的类">AssignPlayerPanel</a></dt>
<dd>
<div class="block">This is the constructor of AssignPlayerPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#AssignPlayers()">AssignPlayers()</a></span> - 类 中的方法model.<a href="../model/GameEngine.html" title="model中的类">GameEngine</a></dt>
<dd>
<div class="block">This method is used to assign all countries to different players equally and randomly</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#ATTACK">ATTACK</a></span> - model.<a href="../model/GameState.html" title="model中的枚举">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SimPanel.html#attackbutton">attackbutton</a></span> - 类 中的变量View.<a href="../View/SimPanel.html" title="View中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#autoExchangeCardforArmy()">autoExchangeCardforArmy()</a></span> - 类 中的方法model.<a href="../model/Player.html" title="model中的类">Player</a></dt>
<dd>
<div class="block">This method can directly exchange 3 cards for army and remove 3 cards from the cardList.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
