<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>test</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="test";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AggressiveTest.html" title="test中的类">AggressiveTest</a></th>
<td class="colLast">
<div class="block">This is the class used to test auto reinforce of aggressive</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AggressiveTest2.html" title="test中的类">AggressiveTest2</a></th>
<td class="colLast">
<div class="block">This is the class used to test auto attack of aggressive</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AggressiveTest3.html" title="test中的类">AggressiveTest3</a></th>
<td class="colLast">
<div class="block">This is the class used to test auto fortify of aggressive</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AllTests.html" title="test中的类">AllTests</a></th>
<td class="colLast">
<div class="block">This is the class used to run all tests</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArmyTest.html" title="test中的类">ArmyTest</a></th>
<td class="colLast">
<div class="block">This is the class to test the army class and methods in it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttackerDefenderValidation.html" title="test中的类">AttackerDefenderValidation</a></th>
<td class="colLast">
<div class="block">The validation of attacker and defender</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BenevolentTest.html" title="test中的类">BenevolentTest</a></th>
<td class="colLast">
<div class="block">This is the class used to test auto reinforce of benevolent</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BenevolentTest2.html" title="test中的类">BenevolentTest2</a></th>
<td class="colLast">
<div class="block">This is the class used to test auto attack of benevolent</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BenevolentTest3.html" title="test中的类">BenevolentTest3</a></th>
<td class="colLast">
<div class="block">This is the class used to test auto fortify of benevolent</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BenevolentTest4.html" title="test中的类">BenevolentTest4</a></th>
<td class="colLast">
<div class="block">This is the class used to find weakest and strongest of benevolent</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardForArmies1Test.html" title="test中的类">CardForArmies1Test</a></th>
<td class="colLast">
<div class="block">This is the test case for armies results when exchange three same type cards</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CardForArmies2Test.html" title="test中的类">CardForArmies2Test</a></th>
<td class="colLast">
<div class="block">This is the test case for armies results when exchange three same type cards</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardTests.html" title="test中的类">CardTests</a></th>
<td class="colLast">
<div class="block">This is the class to test the card class and methods in it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheaterReinforceTest.html" title="test中的类">CheaterReinforceTest</a></th>
<td class="colLast">
<div class="block">This is the class used to find weakest and strongest of benevolent</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContinentTest.html" title="test中的类">ContinentTest</a></th>
<td class="colLast">
<div class="block">This is the class to test the Continent class and methods in it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CountryTest.html" title="test中的类">CountryTest</a></th>
<td class="colLast">
<div class="block">This is the class to test the country class and some methods in it</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CountryTest2.html" title="test中的类">CountryTest2</a></th>
<td class="colLast">
<div class="block">This is the class to test the country class and some methods in it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiceAllTest.html" title="test中的类">DiceAllTest</a></th>
<td class="colLast">
<div class="block">This is the test case for battle results when all-in</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiceOneTest.html" title="test中的类">DiceOneTest</a></th>
<td class="colLast">
<div class="block">This is the test case for battle results when throw one dice</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiceThreeTest.html" title="test中的类">DiceThreeTest</a></th>
<td class="colLast">
<div class="block">This is the test case for battle results when throw three dices</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiceTwoTest.html" title="test中的类">DiceTwoTest</a></th>
<td class="colLast">
<div class="block">This is the test case for battle results when throw two dices</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EndOfGameTest.html" title="test中的类">EndOfGameTest</a></th>
<td class="colLast">
<div class="block">The test of end of game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FortificaitonTest.html" title="test中的类">FortificaitonTest</a></th>
<td class="colLast">
<div class="block">This is the class used to test fortification class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameEngineTests.html" title="test中的类">GameEngineTests</a></th>
<td class="colLast">
<div class="block">This is the class to test the GameEngine class and methods in it</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoadGameFormatTest.html" title="test中的类">LoadGameFormatTest</a></th>
<td class="colLast">
<div class="block">Test case for load game format</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoadGameTest.html" title="test中的类">LoadGameTest</a></th>
<td class="colLast">
<div class="block">Test case for load game function</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoadMapTest.html" title="test中的类">LoadMapTest</a></th>
<td class="colLast">
<div class="block">This test case is used to test the function of loading map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapValidationTest.html" title="test中的类">MapValidationTest</a></th>
<td class="colLast">
<div class="block">This test case is used to test the function of map validation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MoveAfterConqueringTest.html" title="test中的类">MoveAfterConqueringTest</a></th>
<td class="colLast">
<div class="block">The validation of moving after conquering</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerEngineTests.html" title="test中的类">PlayerEngineTests</a></th>
<td class="colLast">
<div class="block">This is the class to test the PlayerEngine class and methods in it</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerTest.html" title="test中的类">PlayerTest</a></th>
<td class="colLast">
<div class="block">This is the class to test the player class and  methods in it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SaveGameFormatTest.html" title="test中的类">SaveGameFormatTest</a></th>
<td class="colLast">
<div class="block">Test case for testing save game format</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SaveGameTest.html" title="test中的类">SaveGameTest</a></th>
<td class="colLast">
<div class="block">Test case for testing save game function</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetPlayersTest.html" title="test中的类">SetPlayersTest</a></th>
<td class="colLast">
<div class="block">This class is used to test the function of setting players</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TournamentTest.html" title="test中的类">TournamentTest</a></th>
<td class="colLast">
<div class="block">Test case for tournament mode</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
