<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>Country</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Country";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Country.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="类 Country" class="title">类 Country</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Country</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Country</span>
extends java.lang.Object</pre>
<div class="block">This is the class used to define country</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>tianwnag</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capital">capital</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleted">deleted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../View/LogWindow.html" title="View中的类">LogWindow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODE_DIAMETER">NODE_DIAMETER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="GameState.html" title="model中的枚举">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resource">resource</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Country</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new country.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Country</a></span>&#8203;(java.lang.String&nbsp;name,
       int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Creates a new country with name and id</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int)">Country</a></span>&#8203;(java.lang.String&nbsp;name,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Creates a new country with name coordinateX, coordianateY and id</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,model.Continent,int)">Country</a></span>&#8203;(java.lang.String&nbsp;name,
       int&nbsp;x,
       int&nbsp;y,
       <a href="Continent.html" title="model中的类">Continent</a>&nbsp;continet,
       int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Creates a new country with name coordinateX, coordianateY, continent and id</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddArmy()">AddArmy</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds one army to this country.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContiguousCountry(model.Country)">addContiguousCountry</a></span>&#8203;(<a href="Country.html" title="model中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Adds the contiguous country to the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contiguousBelongOthers()">contiguousBelongOthers</a></span>()</code></th>
<td class="colLast">
<div class="block">a country has contiguous country determine if they belong to other players</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Draw(java.awt.Graphics2D)">Draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">This is the method to draw the country in map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArmiesNum()">getArmiesNum</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of armies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcontiguousBelongThisPlayer()">getcontiguousBelongThisPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Country.html" title="model中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcontiguousCountryList()">getcontiguousCountryList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the contiguous country list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Continent.html" title="model中的类">Continent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinent()">getContinent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the continent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getflag()">getflag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the flag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="model中的类">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the location X.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the location Y.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseArmy()">increaseArmy</a></span>()</code></th>
<td class="colLast">
<div class="block">Increase One Army to the author's ArmyList and the country's ArmyList.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsDeleted()">IsDeleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsNotDeleted()">IsNotDeleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsNotOwned()">IsNotOwned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsOwned()">IsOwned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MouseOver(int,int)">MouseOver</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Determines if the mouse is pointing at the state</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceArmy()">reduceArmy</a></span>()</code></th>
<td class="colLast">
<div class="block">Reduce one Army of this country.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeContiguousCountry(int)">removeContiguousCountry</a></span>&#8203;(int&nbsp;countryID)</code></th>
<td class="colLast">
<div class="block">Removes the contiguous country.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContiguousCountryList(java.util.ArrayList)">setContiguousCountryList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Country.html" title="model中的类">Country</a>&gt;&nbsp;contiguousCountryList)</code></th>
<td class="colLast">
<div class="block">Sets the contiguous country list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContinent(model.Continent)">setContinent</a></span>&#8203;(<a href="Continent.html" title="model中的类">Continent</a>&nbsp;continent)</code></th>
<td class="colLast">
<div class="block">Sets the continent.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setflag(boolean)">setflag</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Sets the flag.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer(model.Player)">setPlayer</a></span>&#8203;(<a href="Player.html" title="model中的类">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Sets the player.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(int)">setX</a></span>&#8203;(int&nbsp;X)</code></th>
<td class="colLast">
<div class="block">Sets the location X.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(int)">setY</a></span>&#8203;(int&nbsp;Y)</code></th>
<td class="colLast">
<div class="block">Sets the location Y.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../View/LogWindow.html" title="View中的类">LogWindow</a> log</pre>
</li>
</ul>
<a id="NODE_DIAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_DIAMETER</h4>
<pre>public static final&nbsp;int NODE_DIAMETER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#model.Country.NODE_DIAMETER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="deleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleted</h4>
<pre>public&nbsp;boolean deleted</pre>
</li>
</ul>
<a id="resource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>public&nbsp;<a href="GameState.html" title="model中的枚举">GameState</a> resource</pre>
</li>
</ul>
<a id="capital">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capital</h4>
<pre>public&nbsp;boolean capital</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;Country()</pre>
<div class="block">Creates a new country.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;Country&#8203;(java.lang.String&nbsp;name,
               int&nbsp;id)</pre>
<div class="block">Creates a new country with name and id</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;Country&#8203;(java.lang.String&nbsp;name,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;id)</pre>
<div class="block">Creates a new country with name coordinateX, coordianateY and id</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,model.Continent,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;Country&#8203;(java.lang.String&nbsp;name,
               int&nbsp;x,
               int&nbsp;y,
               <a href="Continent.html" title="model中的类">Continent</a>&nbsp;continet,
               int&nbsp;id)</pre>
<div class="block">Creates a new country with name coordinateX, coordianateY, continent and id</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the ID.</div>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
</li>
</ul>
<a id="getContinent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinent</h4>
<pre class="methodSignature">public&nbsp;<a href="Continent.html" title="model中的类">Continent</a>&nbsp;getContinent()</pre>
<div class="block">Gets the continent.</div>
</li>
</ul>
<a id="setContinent(model.Continent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContinent&#8203;(<a href="Continent.html" title="model中的类">Continent</a>&nbsp;continent)</pre>
<div class="block">Sets the continent.</div>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="model中的类">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the player.</div>
</li>
</ul>
<a id="setPlayer(model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer&#8203;(<a href="Player.html" title="model中的类">Player</a>&nbsp;player)</pre>
<div class="block">Sets the player.</div>
</li>
</ul>
<a id="getArmiesNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmiesNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArmiesNum()</pre>
<div class="block">Gets the number of armies.</div>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the location X.</div>
</li>
</ul>
<a id="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(int&nbsp;X)</pre>
<div class="block">Sets the location X.</div>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the location Y.</div>
</li>
</ul>
<a id="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(int&nbsp;Y)</pre>
<div class="block">Sets the location Y.</div>
</li>
</ul>
<a id="getflag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getflag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getflag()</pre>
<div class="block">Gets the flag.</div>
</li>
</ul>
<a id="setflag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setflag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setflag&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Sets the flag.</div>
</li>
</ul>
<a id="getcontiguousCountryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcontiguousCountryList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Country.html" title="model中的类">Country</a>&gt;&nbsp;getcontiguousCountryList()</pre>
<div class="block">Gets the contiguous country list.</div>
</li>
</ul>
<a id="setContiguousCountryList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContiguousCountryList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContiguousCountryList&#8203;(java.util.ArrayList&lt;<a href="Country.html" title="model中的类">Country</a>&gt;&nbsp;contiguousCountryList)</pre>
<div class="block">Sets the contiguous country list.</div>
</li>
</ul>
<a id="addContiguousCountry(model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContiguousCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContiguousCountry&#8203;(<a href="Country.html" title="model中的类">Country</a>&nbsp;country)</pre>
<div class="block">Adds the contiguous country to the list.</div>
</li>
</ul>
<a id="removeContiguousCountry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContiguousCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeContiguousCountry&#8203;(int&nbsp;countryID)</pre>
<div class="block">Removes the contiguous country.</div>
</li>
</ul>
<a id="contiguousBelongOthers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contiguousBelongOthers</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contiguousBelongOthers()</pre>
<div class="block">a country has contiguous country determine if they belong to other players</div>
</li>
</ul>
<a id="AddArmy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddArmy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;AddArmy()</pre>
<div class="block">Adds one army to this country.</div>
</li>
</ul>
<a id="reduceArmy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceArmy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reduceArmy()</pre>
<div class="block">Reduce one Army of this country.</div>
</li>
</ul>
<a id="Draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Draw&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">This is the method to draw the country in map</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a id="IsNotDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsNotDeleted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;IsNotDeleted()</pre>
</li>
</ul>
<a id="IsDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsDeleted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;IsDeleted()</pre>
</li>
</ul>
<a id="increaseArmy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseArmy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseArmy()</pre>
<div class="block">Increase One Army to the author's ArmyList and the country's ArmyList.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="MouseOver(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;MouseOver&#8203;(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Determines if the mouse is pointing at the state</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - current mouse x</dd>
<dd><code>y</code> - current mouse y</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>returns true if the mouse is over this object</dd>
</dl>
</li>
</ul>
<a id="IsNotOwned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsNotOwned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;IsNotOwned()</pre>
</li>
</ul>
<a id="IsOwned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsOwned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;IsOwned()</pre>
</li>
</ul>
<a id="getcontiguousBelongThisPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getcontiguousBelongThisPlayer</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getcontiguousBelongThisPlayer()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Country.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
