<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>GameEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GameEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="类 GameEngine" class="title">类 GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameEngine</span>
extends java.lang.Object</pre>
<div class="block">This is the game engine which is a singleton class and 
 controls the game flow</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../View/LogWindow.html" title="View中的类">LogWindow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberofplayers">numberofplayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#round">round</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GameState.html" title="model中的枚举">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Game Engine Constructor, creates map and sets the game state to Edit mode</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateArmies()">allocateArmies</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to determine the initial number of armies for each players
 Give all players the same number of armies</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AssignPlayers()">AssignPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to assign all countries to different players equally and randomly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorName(java.awt.Color)">getColorName</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This is the method to get the name of color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="model中的类">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurPlayer()">getCurPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the method used to get current player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurPlayerNameWithColor()">getCurPlayerNameWithColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GameState.html" title="model中的枚举">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentState()">getCurrentState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialArmyNum()">getInitialArmyNum</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the initial number of armies owned by each player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="model中的类">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerList()">getPlayerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the player list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayNameWithColor(int)">getPlayNameWithColor</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This is the method to get name with color</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveArmyBetweenCountries(int,model.Player,model.Country,model.Country)">moveArmyBetweenCountries</a></span>&#8203;(int&nbsp;armyNum,
                        <a href="Player.html" title="model中的类">Player</a>&nbsp;curplayer,
                        <a href="Country.html" title="model中的类">Country</a>&nbsp;destination,
                        <a href="Country.html" title="model中的类">Country</a>&nbsp;originctn)</code></th>
<td class="colLast">
<div class="block">This method is to move a number of armies from one country to another country</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeInitialArmy(model.Player,model.Country)">placeInitialArmy</a></span>&#8203;(<a href="Player.html" title="model中的类">Player</a>&nbsp;curplayer,
                <a href="Country.html" title="model中的类">Country</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Place only one army to a country by one player each time</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerPlaceArmy(model.Country)">playerPlaceArmy</a></span>&#8203;(<a href="Country.html" title="model中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">start up,</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinforce()">reinforce</a></span>()</code></th>
<td class="colLast">
<div class="block">reinforce button function, calculate the number of army player can get .</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinforceArmy(model.Country)">reinforceArmy</a></span>&#8203;(<a href="Country.html" title="model中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">click the country to add a army</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the method used to restart the game</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialArmyNum(int)">setInitialArmyNum</a></span>&#8203;(int&nbsp;initArmyNum)</code></th>
<td class="colLast">
<div class="block">Set the initial army number of each player at the start up phase</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberofplayers(int)">setNumberofplayers</a></span>&#8203;(int&nbsp;playerNum)</code></th>
<td class="colLast">
<div class="block">Set the initial number of players</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerList(int)">setPlayerList</a></span>&#8203;(int&nbsp;playerNum)</code></th>
<td class="colLast">
<div class="block">This method is used to initial the number of players</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayNum(int)">setPlayNum</a></span>&#8203;(int&nbsp;playerNum)</code></th>
<td class="colLast">
<div class="block">Set the initial number of players</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnToNextPlayer()">turnToNextPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">next button function, turn to next player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../View/LogWindow.html" title="View中的类">LogWindow</a> log</pre>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public static&nbsp;<a href="GameState.html" title="model中的枚举">GameState</a> state</pre>
</li>
</ul>
<a id="numberofplayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberofplayers</h4>
<pre>public&nbsp;int numberofplayers</pre>
</li>
</ul>
<a id="round">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;int round</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine()</pre>
<div class="block">Game Engine Constructor, creates map and sets the game state to Edit mode</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre class="methodSignature">public&nbsp;<a href="GameState.html" title="model中的枚举">GameState</a>&nbsp;getCurrentState()</pre>
</li>
</ul>
<a id="setPlayerList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerList&#8203;(int&nbsp;playerNum)</pre>
<div class="block">This method is used to initial the number of players</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>playerNum</code> - is the number of players chose by user</dd>
</dl>
</li>
</ul>
<a id="setNumberofplayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberofplayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberofplayers&#8203;(int&nbsp;playerNum)</pre>
<div class="block">Set the initial number of players</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>playerNum</code> - is the number chose by user to decide how mant players will play the game</dd>
</dl>
</li>
</ul>
<a id="AssignPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;AssignPlayers()</pre>
<div class="block">This method is used to assign all countries to different players equally and randomly</div>
</li>
</ul>
<a id="allocateArmies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateArmies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allocateArmies()</pre>
<div class="block">This method is used to determine the initial number of armies for each players
 Give all players the same number of armies</div>
</li>
</ul>
<a id="playerPlaceArmy(model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPlaceArmy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playerPlaceArmy&#8203;(<a href="Country.html" title="model中的类">Country</a>&nbsp;country)</pre>
<div class="block">start up,</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>country</code> - </dd>
</dl>
</li>
</ul>
<a id="getColorName(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColorName&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">This is the method to get the name of color</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>colorName</dd>
</dl>
</li>
</ul>
<a id="getPlayNameWithColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayNameWithColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPlayNameWithColor&#8203;(int&nbsp;index)</pre>
<div class="block">This is the method to get name with color</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the player's name with color</dd>
</dl>
</li>
</ul>
<a id="placeInitialArmy(model.Player,model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInitialArmy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeInitialArmy&#8203;(<a href="Player.html" title="model中的类">Player</a>&nbsp;curplayer,
                             <a href="Country.html" title="model中的类">Country</a>&nbsp;destination)</pre>
<div class="block">Place only one army to a country by one player each time</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>destination</code> - is the target country where one army moved to</dd>
</dl>
</li>
</ul>
<a id="setInitialArmyNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialArmyNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialArmyNum&#8203;(int&nbsp;initArmyNum)</pre>
<div class="block">Set the initial army number of each player at the start up phase</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>initArmyNum</code> - is the number of armies allocated for each player</dd>
</dl>
</li>
</ul>
<a id="getInitialArmyNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialArmyNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInitialArmyNum()</pre>
<div class="block">Get the initial number of armies owned by each player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>number of initial armies</dd>
</dl>
</li>
</ul>
<a id="getCurPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="model中的类">Player</a>&nbsp;getCurPlayer()</pre>
<div class="block">This is the method used to get current player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>current player</dd>
</dl>
</li>
</ul>
<a id="getCurPlayerNameWithColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurPlayerNameWithColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurPlayerNameWithColor()</pre>
</li>
</ul>
<a id="getPlayerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="model中的类">Player</a>&gt;&nbsp;getPlayerList()</pre>
<div class="block">Get the player list</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>playerList</dd>
</dl>
</li>
</ul>
<a id="setPlayNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayNum&#8203;(int&nbsp;playerNum)</pre>
<div class="block">Set the initial number of players</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>playerNum</code> - is the number chose by user to decide how mant players will play the game</dd>
</dl>
</li>
</ul>
<a id="reinforce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinforce()</pre>
<div class="block">reinforce button function, calculate the number of army player can get .</div>
</li>
</ul>
<a id="reinforceArmy(model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforceArmy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinforceArmy&#8203;(<a href="Country.html" title="model中的类">Country</a>&nbsp;country)</pre>
<div class="block">click the country to add a army</div>
</li>
</ul>
<a id="moveArmyBetweenCountries(int,model.Player,model.Country,model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveArmyBetweenCountries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveArmyBetweenCountries&#8203;(int&nbsp;armyNum,
                                     <a href="Player.html" title="model中的类">Player</a>&nbsp;curplayer,
                                     <a href="Country.html" title="model中的类">Country</a>&nbsp;destination,
                                     <a href="Country.html" title="model中的类">Country</a>&nbsp;originctn)</pre>
<div class="block">This method is to move a number of armies from one country to another country</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>armyNum</code> - is the specific number of armies set by players</dd>
<dd><code>curplayer</code> - is the current player</dd>
<dd><code>destination</code> - is the country where armies moved to</dd>
<dd><code>originctn</code> - is the country where armies moved from</dd>
</dl>
</li>
</ul>
<a id="turnToNextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToNextPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnToNextPlayer()</pre>
<div class="block">next button function, turn to next player</div>
</li>
</ul>
<a id="restart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart()</pre>
<div class="block">This is the method used to restart the game</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GameEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
