<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Map.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="类 Map" class="title">类 Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.Map</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.util.Observable</pre>
<div class="block">This is class Map module to represent a map in the game.
 We have used three hashmap implementation to save continents, countries and adjacency states.
 This class follows the singleton pattern</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>xiaoyunliao, mengranli, qingli, tianwang, hengyangan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="Continent.html" title="model中的类">Continent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#continents">continents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#continentsDefaultNameList">continentsDefaultNameList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Country.html" title="model中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countries">countries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawConnectingLine">drawConnectingLine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#link">link</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_NODE_COUNT">MAX_NODE_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeCount">nodeCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConnectionList(java.lang.String,java.util.List)">addConnectionList</a></span>&#8203;(java.lang.String&nbsp;countryName,
                 java.util.List&lt;java.lang.String&gt;&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">add contiguousCountry list for a country</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContinent(java.lang.String)">addContinent</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">add a continent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCountry(java.lang.String,int,int,model.Continent,java.util.List,int)">addCountry</a></span>&#8203;(java.lang.String&nbsp;name,
          int&nbsp;x,
          int&nbsp;y,
          <a href="Continent.html" title="model中的类">Continent</a>&nbsp;continent,
          java.util.List&lt;java.lang.String&gt;&nbsp;connection,
          int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">add a country with country name, country's coordinate, continent Instance, contiguousCountry list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCountryWithContinentInstance(java.lang.String,int,int,model.Continent,int)">addCountryWithContinentInstance</a></span>&#8203;(java.lang.String&nbsp;name,
                               int&nbsp;x,
                               int&nbsp;y,
                               <a href="Continent.html" title="model中的类">Continent</a>&nbsp;continent,
                               int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">add a country with country name, country's coordinate and continent Instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCountryWithContinentName(java.lang.String,int,int,java.lang.String,int)">addCountryWithContinentName</a></span>&#8203;(java.lang.String&nbsp;name,
                           int&nbsp;x,
                           int&nbsp;y,
                           java.lang.String&nbsp;continentName,
                           int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">add a country with country name, country's coordinate, continent name, and country id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCountryWithXY(java.lang.String,int,int,int)">addCountryWithXY</a></span>&#8203;(java.lang.String&nbsp;name,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">add a country with country name, country's coordinate,</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(int,int)">addNode</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">when add a node on map view, new a country</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMapValidation(java.lang.String)">checkMapValidation</a></span>&#8203;(java.lang.String&nbsp;signal2)</code></th>
<td class="colLast">
<div class="block">This is the function of Map Validation
 The methods below are described fully in the documentation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ConnectNodes(int,int)">ConnectNodes</a></span>&#8203;(int&nbsp;firstNode,
            int&nbsp;secondNode)</code></th>
<td class="colLast">
<div class="block">Connects nodes, by updating the adjacency matrix</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coverConnectionMapToMatrix()">coverConnectionMapToMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">cover connectionMap  to</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coverMatrixToConnectionMap()">coverMatrixToConnectionMap</a></span>()</code></th>
<td class="colLast">
<div class="block">cover Link matrix to connectionMap</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeleteNode(int)">DeleteNode</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Deletes a node</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DFS(model.Country)">DFS</a></span>&#8203;(<a href="Country.html" title="model中的类">Country</a>&nbsp;sourceNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DrawConnectingLine(java.awt.Graphics,int,int,int,int)">DrawConnectingLine</a></span>&#8203;(java.awt.Graphics&nbsp;g,
                  int&nbsp;selectedIndex,
                  int&nbsp;currMouseX,
                  int&nbsp;currMouseY,
                  int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Draws the line when right-click-dragged</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DrawLinks(java.awt.Graphics)">DrawLinks</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Draws the links between nodes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DrawNodes(java.awt.Graphics2D)">DrawNodes</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Draws nodes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Continent.html" title="model中的类">Continent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllContinent()">getAllContinent</a></span>()</code></th>
<td class="colLast">
<div class="block">get all continents</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Country.html" title="model中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCountries()">getAllCountries</a></span>()</code></th>
<td class="colLast">
<div class="block">get all countries</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDefaultContinentName()">getAllDefaultContinentName</a></span>()</code></th>
<td class="colLast">
<div class="block">return all default continents' name, for map editor to choose continents</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthor()">getAuthor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionMap()">getConnectionMap</a></span>()</code></th>
<td class="colLast">
<div class="block">adjacency states</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Continent.html" title="model中的类">Continent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinent(java.lang.String)">getContinent</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">find a continent instance by its name</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Continent.html" title="model中的类">Continent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinentMap()">getContinentMap</a></span>()</code></th>
<td class="colLast">
<div class="block">get a hashmap includes all continents</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinentName()">getContinentName</a></span>()</code></th>
<td class="colLast">
<div class="block">return all continents' name</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinentNum()">getContinentNum</a></span>()</code></th>
<td class="colLast">
<div class="block">How many continents</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Country.html" title="model中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountriesMap()">getCountriesMap</a></span>()</code></th>
<td class="colLast">
<div class="block">get a hashmap includes all countries</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="Country.html" title="model中的类">Country</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountry(int)">getCountry</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">get a country instance by country id</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Country.html" title="model中的类">Country</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountry(java.lang.String)">getCountry</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">find a country instance by its name</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryNum()">getCountryNum</a></span>()</code></th>
<td class="colLast">
<div class="block">How many countries</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="Map.html" title="model中的类">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapInstance()">getMapInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">return a unique instance</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetMouseOverIndex(int,int)">GetMouseOverIndex</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the index of the node. if mouse is node over any node, It returns
 -1</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScroll()">getScroll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarn()">getWarn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialMatrix()">initialMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Inspect(int)">Inspect</a></span>&#8203;(int&nbsp;mouseOverIndex)</code></th>
<td class="colLast">
<div class="block">inspects a certain state</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContinentEmptyLink(model.Continent)">isContinentEmptyLink</a></span>&#8203;(<a href="Continent.html" title="model中的类">Continent</a>&nbsp;ctn)</code></th>
<td class="colLast">
<div class="block">To check if the continent contains 0 links</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContinentInternallyConnected()">isContinentInternallyConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWholeMapConnected()">isWholeMapConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Load()">Load</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMap(java.lang.String)">loadMap</a></span>&#8203;(java.lang.String&nbsp;nameOfMapFile)</code></th>
<td class="colLast">
<div class="block">load map</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveNode(int,int,int)">MoveNode</a></span>&#8203;(int&nbsp;index,
        int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Moving a node to a new location</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMatrix()">printMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putCountryToContinent(int,java.lang.String)">putCountryToContinent</a></span>&#8203;(int&nbsp;countryId,
                     java.lang.String&nbsp;continentName)</code></th>
<td class="colLast">
<div class="block">add a country to a continent</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putCountryToContinent(java.lang.String,java.lang.String)">putCountryToContinent</a></span>&#8203;(java.lang.String&nbsp;countryName,
                     java.lang.String&nbsp;continentName)</code></th>
<td class="colLast">
<div class="block">add a country to a continent</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">clear map content</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveMapToFile(java.lang.String)">saveMapToFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">save map</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="continents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continents</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="Continent.html" title="model中的类">Continent</a>&gt; continents</pre>
</li>
</ul>
<a id="countries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countries</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="Country.html" title="model中的类">Country</a>&gt; countries</pre>
</li>
</ul>
<a id="continentsDefaultNameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continentsDefaultNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; continentsDefaultNameList</pre>
</li>
</ul>
<a id="nodeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCount</h4>
<pre>public&nbsp;int nodeCount</pre>
</li>
</ul>
<a id="MAX_NODE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NODE_COUNT</h4>
<pre>public static final&nbsp;int MAX_NODE_COUNT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#model.Map.MAX_NODE_COUNT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="drawConnectingLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawConnectingLine</h4>
<pre>public&nbsp;boolean drawConnectingLine</pre>
</li>
</ul>
<a id="link">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;int[][] link</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="initialMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialMatrix()</pre>
</li>
</ul>
<a id="getMapInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Map.html" title="model中的类">Map</a>&nbsp;getMapInstance()</pre>
<div class="block">return a unique instance</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a unique instance</dd>
</dl>
</li>
</ul>
<a id="getAllContinent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContinent</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="Continent.html" title="model中的类">Continent</a>&gt;&nbsp;getAllContinent()</pre>
<div class="block">get all continents</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a collection includes all continents</dd>
</dl>
</li>
</ul>
<a id="getAllCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCountries</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="Country.html" title="model中的类">Country</a>&gt;&nbsp;getAllCountries()</pre>
<div class="block">get all countries</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a collection includes all countries</dd>
</dl>
</li>
</ul>
<a id="getCountryNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCountryNum()</pre>
<div class="block">How many countries</div>
</li>
</ul>
<a id="getContinentNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getContinentNum()</pre>
<div class="block">How many continents</div>
</li>
</ul>
<a id="getConnectionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMap</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;getConnectionMap()</pre>
<div class="block">adjacency states</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a hashMap, key is country name, value is all countries adjacent to it.</dd>
</dl>
</li>
</ul>
<a id="getContinentMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentMap</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="Continent.html" title="model中的类">Continent</a>&gt;&nbsp;getContinentMap()</pre>
<div class="block">get a hashmap includes all continents</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a hashMap, key is continent name, value is continent instance .</dd>
</dl>
</li>
</ul>
<a id="getCountriesMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountriesMap</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="Country.html" title="model中的类">Country</a>&gt;&nbsp;getCountriesMap()</pre>
<div class="block">get a hashmap includes all countries</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a hashMap, key is country name, value is country instance .</dd>
</dl>
</li>
</ul>
<a id="getContinent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinent</h4>
<pre class="methodSignature">public&nbsp;<a href="Continent.html" title="model中的类">Continent</a>&nbsp;getContinent&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">find a continent instance by its name</div>
</li>
</ul>
<a id="getCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre class="methodSignature">public&nbsp;<a href="Country.html" title="model中的类">Country</a>&nbsp;getCountry&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">find a country instance by its name</div>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="putCountryToContinent(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCountryToContinent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putCountryToContinent&#8203;(java.lang.String&nbsp;countryName,
                                  java.lang.String&nbsp;continentName)</pre>
<div class="block">add a country to a continent</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>countryName</code> - country name</dd>
<dd><code>continentName</code> - continent name</dd>
</dl>
</li>
</ul>
<a id="putCountryToContinent(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCountryToContinent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putCountryToContinent&#8203;(int&nbsp;countryId,
                                  java.lang.String&nbsp;continentName)</pre>
<div class="block">add a country to a continent</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>countryId</code> - country's id</dd>
<dd><code>continentName</code> - continent name</dd>
</dl>
</li>
</ul>
<a id="getCountry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre class="methodSignature">public&nbsp;<a href="Country.html" title="model中的类">Country</a>&nbsp;getCountry&#8203;(int&nbsp;ID)</pre>
<div class="block">get a country instance by country id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - country's id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a country instance</dd>
</dl>
</li>
</ul>
<a id="addContinent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContinent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContinent&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">add a continent</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Continent name</dd>
</dl>
</li>
</ul>
<a id="addCountry(java.lang.String,int,int,model.Continent,java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCountry&#8203;(java.lang.String&nbsp;name,
                       int&nbsp;x,
                       int&nbsp;y,
                       <a href="Continent.html" title="model中的类">Continent</a>&nbsp;continent,
                       java.util.List&lt;java.lang.String&gt;&nbsp;connection,
                       int&nbsp;id)</pre>
<div class="block">add a country with country name, country's coordinate, continent Instance, contiguousCountry list</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - country name</dd>
<dd><code>x</code> - country's coordinate X</dd>
<dd><code>y</code> - country's coordinate Y</dd>
<dd><code>continent</code> - continent Instance</dd>
<dd><code>connection</code> - contiguousCountry list</dd>
</dl>
</li>
</ul>
<a id="addCountryWithContinentInstance(java.lang.String,int,int,model.Continent,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountryWithContinentInstance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCountryWithContinentInstance&#8203;(java.lang.String&nbsp;name,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            <a href="Continent.html" title="model中的类">Continent</a>&nbsp;continent,
                                            int&nbsp;id)</pre>
<div class="block">add a country with country name, country's coordinate and continent Instance</div>
</li>
</ul>
<a id="addCountryWithContinentName(java.lang.String,int,int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountryWithContinentName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCountryWithContinentName&#8203;(java.lang.String&nbsp;name,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        java.lang.String&nbsp;continentName,
                                        int&nbsp;id)</pre>
<div class="block">add a country with country name, country's coordinate, continent name, and country id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - country name</dd>
<dd><code>x</code> - country coordinate X</dd>
<dd><code>y</code> - country coordinate Y</dd>
<dd><code>continentName</code> - continent name</dd>
<dd><code>id</code> - country id</dd>
</dl>
</li>
</ul>
<a id="addCountryWithXY(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountryWithXY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCountryWithXY&#8203;(java.lang.String&nbsp;name,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;id)</pre>
<div class="block">add a country with country name, country's coordinate,</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - country name</dd>
<dd><code>x</code> - country coordinate X</dd>
<dd><code>y</code> - country coordinate Y</dd>
<dd><code>id</code> - country id</dd>
</dl>
</li>
</ul>
<a id="addConnectionList(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addConnectionList&#8203;(java.lang.String&nbsp;countryName,
                              java.util.List&lt;java.lang.String&gt;&nbsp;connection)</pre>
<div class="block">add contiguousCountry list for a country</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>countryName</code> - country name</dd>
<dd><code>connection</code> - contiguous countries list</dd>
</dl>
</li>
</ul>
<a id="getContinentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentName</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getContinentName()</pre>
<div class="block">return all continents' name</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a arrayList of all continents' name</dd>
</dl>
</li>
</ul>
<a id="getAllDefaultContinentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDefaultContinentName</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllDefaultContinentName()</pre>
<div class="block">return all default continents' name, for map editor to choose continents</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a arrayList of default continents' name</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">clear map content</div>
</li>
</ul>
<a id="loadMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;loadMap&#8203;(java.lang.String&nbsp;nameOfMapFile)</pre>
<div class="block">load map</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nameOfMapFile</code> - Name of map file</dd>
</dl>
</li>
</ul>
<a id="saveMapToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMapToFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;saveMapToFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">save map</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - Name of map file</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImage()</pre>
</li>
</ul>
<a id="getWarn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarn</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWarn()</pre>
</li>
</ul>
<a id="getScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScroll</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getScroll()</pre>
</li>
</ul>
<a id="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
</li>
</ul>
<a id="checkMapValidation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMapValidation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;checkMapValidation&#8203;(java.lang.String&nbsp;signal2)</pre>
<div class="block">This is the function of Map Validation
 The methods below are described fully in the documentation</div>
</li>
</ul>
<a id="isContinentEmptyLink(model.Continent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinentEmptyLink</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isContinentEmptyLink&#8203;(<a href="Continent.html" title="model中的类">Continent</a>&nbsp;ctn)</pre>
<div class="block">To check if the continent contains 0 links</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ctn</code> - is the current continent</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if continent contains at least one link; false if there is no link in the continent</dd>
</dl>
</li>
</ul>
<a id="isContinentInternallyConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinentInternallyConnected</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;isContinentInternallyConnected()</pre>
</li>
</ul>
<a id="isWholeMapConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWholeMapConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWholeMapConnected()</pre>
</li>
</ul>
<a id="DFS(model.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DFS&#8203;(<a href="Country.html" title="model中的类">Country</a>&nbsp;sourceNode)</pre>
</li>
</ul>
<a id="addNode(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNode&#8203;(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">when add a node on map view, new a country</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - node's coordinate X</dd>
<dd><code>y</code> - node's coordinate Y</dd>
</dl>
</li>
</ul>
<a id="DeleteNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DeleteNode&#8203;(int&nbsp;index)</pre>
<div class="block">Deletes a node</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the index of the node to be deleted</dd>
</dl>
</li>
</ul>
<a id="DrawLinks(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawLinks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DrawLinks&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the links between nodes</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a id="DrawNodes(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawNodes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DrawNodes&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws nodes</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g</code> - 鏈祴璇�</dd>
</dl>
</li>
</ul>
<a id="DrawConnectingLine(java.awt.Graphics,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawConnectingLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DrawConnectingLine&#8203;(java.awt.Graphics&nbsp;g,
                               int&nbsp;selectedIndex,
                               int&nbsp;currMouseX,
                               int&nbsp;currMouseY,
                               int&nbsp;mode)</pre>
<div class="block">Draws the line when right-click-dragged</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g</code> - Graphicis</dd>
<dd><code>selectedIndex</code> - Index of the selected node</dd>
<dd><code>currMouseX</code> - Current mouse coordinates</dd>
<dd><code>currMouseY</code> - Current mouse coordinate * @author mengranli
//</dd>
</dl>
</li>
</ul>
<a id="coverMatrixToConnectionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverMatrixToConnectionMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;coverMatrixToConnectionMap()</pre>
<div class="block">cover Link matrix to connectionMap</div>
</li>
</ul>
<a id="coverConnectionMapToMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverConnectionMapToMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;coverConnectionMapToMatrix()</pre>
<div class="block">cover connectionMap  to</div>
</li>
</ul>
<a id="printMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMatrix()</pre>
</li>
</ul>
<a id="GetMouseOverIndex(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMouseOverIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GetMouseOverIndex&#8203;(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Returns the index of the node. if mouse is node over any node, It returns
 -1</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - Current mouse coords</dd>
<dd><code>y</code> - Current mouse coords</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Index of the node</dd>
</dl>
</li>
</ul>
<a id="MoveNode(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;MoveNode&#8203;(int&nbsp;index,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Moving a node to a new location</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - index of the node to be moved</dd>
<dd><code>x</code> - new coordinates</dd>
<dd><code>y</code> - new coordinates</dd>
</dl>
</li>
</ul>
<a id="ConnectNodes(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectNodes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ConnectNodes&#8203;(int&nbsp;firstNode,
                         int&nbsp;secondNode)</pre>
<div class="block">Connects nodes, by updating the adjacency matrix</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>firstNode</code> - First Node</dd>
<dd><code>secondNode</code> - Target Node</dd>
</dl>
</li>
</ul>
<a id="Inspect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inspect</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;Inspect&#8203;(int&nbsp;mouseOverIndex)</pre>
<div class="block">inspects a certain state</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mouseOverIndex</code> - index of the state to be inspected</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;save()</pre>
</li>
</ul>
<a id="Load()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Load</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;Load()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Map.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
