<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Player.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="类 Player" class="title">类 Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This class defines a player with these main properties:
 Name, Color, Capital, Card Owned, Country Owned</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>mengranli, xiaoyunliao, tianwang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Player</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">This is the constructor of player</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoExchangeCardforArmy()">autoExchangeCardforArmy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method can directly exchange 3 cards for army and remove 3 cards from the cardList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardTypeNumber()">cardTypeNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This method get the number of each card type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeCard()">exchangeCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ExchangeCard()">ExchangeCard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method determine the conditions for card type exchange.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Army.html" title="model中的类">Army</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArmyList()">getArmyList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of army owned by a player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBonusofContinents()">getBonusofContinents</a></span>()</code></th>
<td class="colLast">
<div class="block">Get How many bonus of continents can get</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Card.html" title="model中的类">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardList()">getCardList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the card list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the color of a player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Country.html" title="model中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountriesOwned()">getCountriesOwned</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of countries owned by a player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ID of a player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of a player</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewCard()">getNewCard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets a random new card for the player and add to the cardList.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfArmy()">getNumberOfArmy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get How many army player can get at Reinforcements phase</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mustExchangeCard()">mustExchangeCard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method determine whether cards must be exchanged.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NumberOfArmy()">NumberOfArmy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get How many army player can get at startup phase</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCard(int)">removeCard</a></span>&#8203;(int&nbsp;cardTypeCode)</code></th>
<td class="colLast">
<div class="block">This method remove a card from cardList of player.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCards(java.util.List)">removeCards</a></span>&#8203;(java.util.List&lt;<a href="Card.html" title="model中的类">Card</a>&gt;&nbsp;removecards)</code></th>
<td class="colLast">
<div class="block">This method remove multiple cards from cardList of player.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArmyList(int)">setArmyList</a></span>&#8203;(int&nbsp;armyNum)</code></th>
<td class="colLast">
<div class="block">This is the method used to set the army's list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This is the method used to set the country's color</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountriesOwned(java.util.ArrayList)">setCountriesOwned</a></span>&#8203;(java.util.ArrayList&lt;<a href="Country.html" title="model中的类">Country</a>&gt;&nbsp;countryList)</code></th>
<td class="colLast">
<div class="block">Set the countryList owned by a player</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of a player</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settimesArmyforCards(int)">settimesArmyforCards</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Sets the times army for cards.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalExchangeArmy(java.util.List)">totalExchangeArmy</a></span>&#8203;(java.util.List&lt;<a href="Card.html" title="model中的类">Card</a>&gt;&nbsp;removecards)</code></th>
<td class="colLast">
<div class="block">This method can get the number of armies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;ID)</pre>
<div class="block">This is the constructor of player</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - is the ID of each player defined by user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getCardList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Card.html" title="model中的类">Card</a>&gt;&nbsp;getCardList()</pre>
<div class="block">Gets the card list.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the card list</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of a player</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - is the name of a player</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of a player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string name</dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getID()</pre>
<div class="block">Get the ID of a player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int ID</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Get the color of a player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>color</dd>
</dl>
</li>
</ul>
<a id="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">This is the method used to set the country's color</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - is the color of country</dd>
</dl>
</li>
</ul>
<a id="setCountriesOwned(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountriesOwned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountriesOwned&#8203;(java.util.ArrayList&lt;<a href="Country.html" title="model中的类">Country</a>&gt;&nbsp;countryList)</pre>
<div class="block">Set the countryList owned by a player</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>countryList</code> - is a list of countries owned by a player</dd>
</dl>
</li>
</ul>
<a id="getCountriesOwned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountriesOwned</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Country.html" title="model中的类">Country</a>&gt;&nbsp;getCountriesOwned()</pre>
<div class="block">Get the list of countries owned by a player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ArrayLis<Country></dd>
</dl>
</li>
</ul>
<a id="getArmyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmyList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Army.html" title="model中的类">Army</a>&gt;&nbsp;getArmyList()</pre>
<div class="block">Get the list of army owned by a player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>array list of army</dd>
</dl>
</li>
</ul>
<a id="setArmyList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmyList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArmyList&#8203;(int&nbsp;armyNum)</pre>
<div class="block">This is the method used to set the army's list</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>armyNum</code> - is the number of army</dd>
</dl>
</li>
</ul>
<a id="settimesArmyforCards(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settimesArmyforCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;settimesArmyforCards&#8203;(int&nbsp;i)</pre>
<div class="block">Sets the times army for cards.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - the new army for cards</dd>
</dl>
</li>
</ul>
<a id="getNewCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNewCard()</pre>
<div class="block">This method gets a random new card for the player and add to the cardList.</div>
</li>
</ul>
<a id="mustExchangeCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustExchangeCard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;mustExchangeCard()</pre>
<div class="block">This method determine whether cards must be exchanged.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>if true the player has to exchange card for army and the conditions must be met.</dd>
</dl>
</li>
</ul>
<a id="autoExchangeCardforArmy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoExchangeCardforArmy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;autoExchangeCardforArmy()</pre>
<div class="block">This method can directly exchange 3 cards for army and remove 3 cards from the cardList.</div>
</li>
</ul>
<a id="cardTypeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardTypeNumber</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;cardTypeNumber()</pre>
<div class="block">This method get the number of each card type.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>number of each card type</dd>
</dl>
</li>
</ul>
<a id="ExchangeCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExchangeCard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ExchangeCard()</pre>
<div class="block">This method determine the conditions for card type exchange.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if player can exchange card for army</dd>
</dl>
</li>
</ul>
<a id="totalExchangeArmy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalExchangeArmy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;totalExchangeArmy&#8203;(java.util.List&lt;<a href="Card.html" title="model中的类">Card</a>&gt;&nbsp;removecards)</pre>
<div class="block">This method can get the number of armies.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>removecards</code> - is the list of cards to be removed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of armies</dd>
</dl>
</li>
</ul>
<a id="removeCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCard&#8203;(int&nbsp;cardTypeCode)</pre>
<div class="block">This method remove a card from cardList of player.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cardTypeCode</code> - </dd>
</dl>
</li>
</ul>
<a id="removeCards(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCards&#8203;(java.util.List&lt;<a href="Card.html" title="model中的类">Card</a>&gt;&nbsp;removecards)</pre>
<div class="block">This method remove multiple cards from cardList of player.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>removecards</code> - is the list of cards to be removed.</dd>
</dl>
</li>
</ul>
<a id="NumberOfArmy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfArmy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;NumberOfArmy()</pre>
<div class="block">Get How many army player can get at startup phase</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a number of army</dd>
</dl>
</li>
</ul>
<a id="getNumberOfArmy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfArmy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfArmy()</pre>
<div class="block">Get How many army player can get at Reinforcements phase</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a number of army</dd>
</dl>
</li>
</ul>
<a id="getBonusofContinents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusofContinents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBonusofContinents()</pre>
<div class="block">Get How many bonus of continents can get</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a number of army</dd>
</dl>
</li>
</ul>
<a id="exchangeCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeCard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;exchangeCard()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Player.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
