<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>testTournament</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testTournament";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/testTournament.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">GameController</a></div>
<h2 title="类 testTournament" class="title">类 testTournament</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameController.testTournament</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">testTournament</span>
extends java.lang.Object</pre>
<div class="block">Created by liaoxiaoyun on 2019-04-01.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardChangeFlage">cardChangeFlage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curGame">curGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curMap">curMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer">currentPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultMaxRound">defaultMaxRound</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameNum">gameNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardFlag">getCardFlag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialArmyNum">initialArmyNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapList">mapList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxRoundNum">maxRoundNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberofmaps">numberofmaps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberofplayers">numberofplayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinforceFlag">reinforceFlag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#round">round</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopflag">stopflag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tournamentResult">tournamentResult</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(GameModel.GameState,java.util.ArrayList,int,int,java.util.ArrayList)">testTournament</a></span>&#8203;(<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a>&nbsp;state,
              java.util.ArrayList&lt;<a href="../GameModel/Player.html" title="GameModel中的类">Player</a>&gt;&nbsp;playerList,
              int&nbsp;gameNum,
              int&nbsp;maxRoundNum,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mapList)</code></th>
<td class="colLast">
<div class="block">this is the constructor of test tournament</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateArmies()">allocateArmies</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to allocate the armies to country</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AssignPlayers()">AssignPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to assign players</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoOneTurn(int)">autoOneTurn</a></span>&#8203;(int&nbsp;curGame)</code></th>
<td class="colLast">
<div class="block">the method to auto start a turn</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoPlay()">autoPlay</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to auto play game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorName(java.awt.Color)">getColorName</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">the method to get color's name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../GameModel/Player.html" title="GameModel中的类">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurPlayer()">getCurPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to get current player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurPlayerNameWithColor()">getCurPlayerNameWithColor</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to get current name and color of current player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayNameWithColor(int)">getPlayNameWithColor</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">the method to get player's name with color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeInitialArmy(GameModel.Player,GameModel.Country)">placeInitialArmy</a></span>&#8203;(<a href="../GameModel/Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                <a href="../GameModel/Country.html" title="GameModel中的类">Country</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">the method to place initial army</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerPlaceArmy(GameModel.Country)">playerPlaceArmy</a></span>&#8203;(<a href="../GameModel/Country.html" title="GameModel中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">the method to let player place the amry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetForNextGame()">resetForNextGame</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to reset the game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPlayers()">resetPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to reset players</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTournament()">runTournament</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to run tournament</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialArmyNum(int)">setInitialArmyNum</a></span>&#8203;(int&nbsp;initArmyNum)</code></th>
<td class="colLast">
<div class="block">the method to set the number of initial army</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnToNextPlayerT(int)">turnToNextPlayerT</a></span>&#8203;(int&nbsp;curGame)</code></th>
<td class="colLast">
<div class="block">the method to let next player to play</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public static&nbsp;<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a> state</pre>
</li>
</ul>
<a id="mapList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; mapList</pre>
</li>
</ul>
<a id="numberofmaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberofmaps</h4>
<pre>public static&nbsp;int numberofmaps</pre>
</li>
</ul>
<a id="numberofplayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberofplayers</h4>
<pre>public static&nbsp;int numberofplayers</pre>
</li>
</ul>
<a id="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>public static&nbsp;int currentPlayer</pre>
</li>
</ul>
<a id="getCardFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardFlag</h4>
<pre>public static&nbsp;boolean getCardFlag</pre>
</li>
</ul>
<a id="initialArmyNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialArmyNum</h4>
<pre>public&nbsp;int initialArmyNum</pre>
</li>
</ul>
<a id="round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;int round</pre>
</li>
</ul>
<a id="cardChangeFlage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardChangeFlage</h4>
<pre>public static&nbsp;boolean cardChangeFlage</pre>
</li>
</ul>
<a id="reinforceFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforceFlag</h4>
<pre>public static&nbsp;boolean reinforceFlag</pre>
</li>
</ul>
<a id="gameNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameNum</h4>
<pre>public static&nbsp;int gameNum</pre>
</li>
</ul>
<a id="maxRoundNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRoundNum</h4>
<pre>public static&nbsp;int maxRoundNum</pre>
</li>
</ul>
<a id="defaultMaxRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMaxRound</h4>
<pre>public static&nbsp;int defaultMaxRound</pre>
</li>
</ul>
<a id="stopflag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopflag</h4>
<pre>public static&nbsp;boolean stopflag</pre>
</li>
</ul>
<a id="curGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curGame</h4>
<pre>public static&nbsp;int curGame</pre>
</li>
</ul>
<a id="curMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curMap</h4>
<pre>public static&nbsp;java.lang.String curMap</pre>
</li>
</ul>
<a id="tournamentResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tournamentResult</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; tournamentResult</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(GameModel.GameState,java.util.ArrayList,int,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTournament</h4>
<pre>public&nbsp;testTournament&#8203;(<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a>&nbsp;state,
                      java.util.ArrayList&lt;<a href="../GameModel/Player.html" title="GameModel中的类">Player</a>&gt;&nbsp;playerList,
                      int&nbsp;gameNum,
                      int&nbsp;maxRoundNum,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mapList)</pre>
<div class="block">this is the constructor of test tournament</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - the game state</dd>
<dd><code>playerList</code> - the player list</dd>
<dd><code>gameNum</code> - the number of game played</dd>
<dd><code>maxRoundNum</code> - the number of max round in a game</dd>
<dd><code>mapList</code> - the map list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="runTournament()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTournament</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runTournament()</pre>
<div class="block">the method to run tournament</div>
</li>
</ul>
<a id="autoPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoPlay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autoPlay()</pre>
<div class="block">the method to auto play game</div>
</li>
</ul>
<a id="resetForNextGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetForNextGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetForNextGame()</pre>
<div class="block">the method to reset the game</div>
</li>
</ul>
<a id="resetPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetPlayers()</pre>
<div class="block">the method to reset players</div>
</li>
</ul>
<a id="AssignPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;AssignPlayers()</pre>
<div class="block">the method to assign players</div>
</li>
</ul>
<a id="autoOneTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoOneTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autoOneTurn&#8203;(int&nbsp;curGame)</pre>
<div class="block">the method to auto start a turn</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>curGame</code> - the current game</dd>
</dl>
</li>
</ul>
<a id="allocateArmies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateArmies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allocateArmies()</pre>
<div class="block">the method to allocate the armies to country</div>
</li>
</ul>
<a id="setInitialArmyNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialArmyNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialArmyNum&#8203;(int&nbsp;initArmyNum)</pre>
<div class="block">the method to set the number of initial army</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>initArmyNum</code> - the initial army number</dd>
</dl>
</li>
</ul>
<a id="placeInitialArmy(GameModel.Player,GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInitialArmy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeInitialArmy&#8203;(<a href="../GameModel/Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                             <a href="../GameModel/Country.html" title="GameModel中的类">Country</a>&nbsp;destination)</pre>
<div class="block">the method to place initial army</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>curplayer</code> - current player</dd>
<dd><code>destination</code> - the country to be placed</dd>
</dl>
</li>
</ul>
<a id="getCurPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../GameModel/Player.html" title="GameModel中的类">Player</a>&nbsp;getCurPlayer()</pre>
<div class="block">the method to get current player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>current player</dd>
</dl>
</li>
</ul>
<a id="getCurPlayerNameWithColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurPlayerNameWithColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurPlayerNameWithColor()</pre>
<div class="block">the method to get current name and color of current player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getPlayNameWithColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayNameWithColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPlayNameWithColor&#8203;(int&nbsp;index)</pre>
<div class="block">the method to get player's name with color</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the player's index</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>player's name with color</dd>
</dl>
</li>
</ul>
<a id="getColorName(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColorName&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">the method to get color's name</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - plaer's color</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>color's name</dd>
</dl>
</li>
</ul>
<a id="playerPlaceArmy(GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPlaceArmy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;playerPlaceArmy&#8203;(<a href="../GameModel/Country.html" title="GameModel中的类">Country</a>&nbsp;country)</pre>
<div class="block">the method to let player place the amry</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>country</code> - plaer's country</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true of false</dd>
</dl>
</li>
</ul>
<a id="turnToNextPlayerT(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnToNextPlayerT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnToNextPlayerT&#8203;(int&nbsp;curGame)</pre>
<div class="block">the method to let next player to play</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>curGame</code> - current game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/testTournament.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
