<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6240\u6709\u7C7B";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":4,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":4,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":1,"i72":2,"i73":2,"i74":2,"i75":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>所有类</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">接口概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">类概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">枚举概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="GameModel/StrategyPlayer/Aggressive.html" title="GameModel.StrategyPlayer中的类">Aggressive</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to implement the aggressive strategy Created</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="test/AggressiveTest.html" title="test中的类">AggressiveTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to test auto reinforce of aggressive</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="test/AggressiveTest2.html" title="test中的类">AggressiveTest2</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to test auto attack of aggressive</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="test/AggressiveTest3.html" title="test中的类">AggressiveTest3</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to test auto fortify of aggressive</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="test/AllTests.html" title="test中的类">AllTests</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to run all tests</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="MapView/aPanel.html" title="MapView中的类">aPanel</a></td>
<th class="colLast" scope="row">
<div class="block">this is a abstract class of all panel classes
 design a basic layout of view</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="MapView/aPopupMenu.html" title="MapView中的类">aPopupMenu</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract class used to define popup menu</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="GameModel/Army.html" title="GameModel中的类">Army</a></td>
<th class="colLast" scope="row">
<div class="block">This is a army class
 We use this class to create the player's army</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="test/ArmyTest.html" title="test中的类">ArmyTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the army class and methods in it</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="GameView/AssignPlayerPanel.html" title="GameView中的类">AssignPlayerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is match choose player state, design a panel let user easy to choose player numbers
 player number is from 2 to 5
 using a list to show</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="GameView/AssignRolesPanel.html" title="GameView中的类">AssignRolesPanel</a></td>
<th class="colLast" scope="row">
<div class="block">the class used to assign roles panel</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="GameView/AssignTourRolesPanel.html" title="GameView中的类">AssignTourRolesPanel</a></td>
<th class="colLast" scope="row">
<div class="block">the class used to assign tournament roles panel</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="test/AttackerDefenderValidation.html" title="test中的类">AttackerDefenderValidation</a></td>
<th class="colLast" scope="row">
<div class="block">The validation of attacker and defender</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="GameView/AutoPlayPanel.html" title="GameView中的类">AutoPlayPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is match reinforcement state, design a panel let user easy to add bonus army</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="GameModel/StrategyPlayer/Benevolent.html" title="GameModel.StrategyPlayer中的类">Benevolent</a></td>
<th class="colLast" scope="row">
<div class="block">This is the strategy for Benevolent</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="test/BenevolentTest.html" title="test中的类">BenevolentTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to test auto reinforce of benevolent</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="test/BenevolentTest2.html" title="test中的类">BenevolentTest2</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to test auto attack of benevolent</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="test/BenevolentTest3.html" title="test中的类">BenevolentTest3</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to test auto fortify of benevolent</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="test/BenevolentTest4.html" title="test中的类">BenevolentTest4</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to find weakest and strongest of benevolent</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="MapController/Canvas.html" title="MapController中的类">Canvas</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for plotting the graph (or map) on the screen, and handling mouse motion and mouse clicks</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="GameModel/Card.html" title="GameModel中的类">Card</a></td>
<th class="colLast" scope="row">
<div class="block">This is the card class We use the class to define player's card</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="test/CardForArmies1Test.html" title="test中的类">CardForArmies1Test</a></td>
<th class="colLast" scope="row">
<div class="block">This is the test case for armies results when exchange three same type cards</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="test/CardForArmies2Test.html" title="test中的类">CardForArmies2Test</a></td>
<th class="colLast" scope="row">
<div class="block">This is the test case for armies results when exchange three same type cards</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="test/CardTests.html" title="test中的类">CardTests</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the card class and methods in it</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="GameModel/CardType.html" title="GameModel中的枚举">CardType</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to define the card type</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="GameModel/StrategyPlayer/Cheater.html" title="GameModel.StrategyPlayer中的类">Cheater</a></td>
<th class="colLast" scope="row">
<div class="block">This is the strategy for Cheater</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="test/CheaterReinforceTest.html" title="test中的类">CheaterReinforceTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to find weakest and strongest of benevolent</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="MapView/ChooseModePanel.html" title="MapView中的类">ChooseModePanel</a></td>
<th class="colLast" scope="row">
<div class="block">the class used to have choose mode panel</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="GameModel/Continent.html" title="GameModel中的类">Continent</a></td>
<th class="colLast" scope="row">
<div class="block">Class Continent, defines a continent with these properties: ID , Color, Name
 of the continent, value of continent</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="test/ContinentTest.html" title="test中的类">ContinentTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the Continent class and methods in it</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="GameModel/Country.html" title="GameModel中的类">Country</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to define country</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="test/CountryTest.html" title="test中的类">CountryTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the country class and some methods in it</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="test/CountryTest2.html" title="test中的类">CountryTest2</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the country class and some methods in it</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="test/DiceAllTest.html" title="test中的类">DiceAllTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the test case for battle results when all-in</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="test/DiceOneTest.html" title="test中的类">DiceOneTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the test case for battle results when throw one dice</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="test/DiceThreeTest.html" title="test中的类">DiceThreeTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the test case for battle results when throw three dices</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="test/DiceTwoTest.html" title="test中的类">DiceTwoTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the test case for battle results when throw two dices</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="MapView/EditPanel.html" title="MapView中的类">EditPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This is the panel match with edit map state
 show the canvas and log windows</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="test/EndOfGameTest.html" title="test中的类">EndOfGameTest</a></td>
<th class="colLast" scope="row">
<div class="block">The test of end of game</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="test/FortificaitonTest.html" title="test中的类">FortificaitonTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to test fortification class</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="test/GameEngineTests.html" title="test中的类">GameEngineTests</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the GameEngine class and methods in it</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="GameModel/GameLoad.html" title="GameModel中的类">GameLoad</a></td>
<th class="colLast" scope="row">
<div class="block">the class used to create loading of game
 Created by liaoxiaoyun on 2019-04-03.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="GameModel/GameState.html" title="GameModel中的枚举">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Enum to indicate different game states and status.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="MapView/InspectorPopup.html" title="MapView中的类">InspectorPopup</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to Inspect the country state and check info</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="test/LoadGameFormatTest.html" title="test中的类">LoadGameFormatTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test case for load game format</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="test/LoadGameTest.html" title="test中的类">LoadGameTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test case for load game function</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="test/LoadMapTest.html" title="test中的类">LoadMapTest</a></td>
<th class="colLast" scope="row">
<div class="block">This test case is used to test the function of loading map</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="MapView/LogWindow.html" title="MapView中的类">LogWindow</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates an easy to use and beautiful log window user only needs to use add() function to append very well-formatted text
 to the log window</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="MapModel/Map.html" title="MapModel中的类">Map</a></td>
<th class="colLast" scope="row">
<div class="block">This is class Map module to represent a map in the game.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="test/MapValidationTest.html" title="test中的类">MapValidationTest</a></td>
<th class="colLast" scope="row">
<div class="block">This test case is used to test the function of map validation</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="test/MoveAfterConqueringTest.html" title="test中的类">MoveAfterConqueringTest</a></td>
<th class="colLast" scope="row">
<div class="block">The validation of moving after conquering</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="GameController/PanelController.html" title="GameController中的类">PanelController</a></td>
<th class="colLast" scope="row">
<div class="block">This is a game controller class,
 used to control game state match with panel version and control button function in panels.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="GameView/PlaceArmyPanel.html" title="GameView中的类">PlaceArmyPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is match start up state, design a panel let user easy to add armies
 user click country to add army</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="GameModel/Player.html" title="GameModel中的类">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class of player</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></td>
<th class="colLast" scope="row">
<div class="block">This is the game engine which is a singleton class and
 controls the game flow based on the game rules.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="test/PlayerEngineTests.html" title="test中的类">PlayerEngineTests</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the PlayerEngine class and methods in it</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="test/PlayerTest.html" title="test中的类">PlayerTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the player class and  methods in it</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="GameView/PopupAttack.html" title="GameView中的类">PopupAttack</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a view match attack state
 for each country belong to player, click to show popup menu and choose country to attack
 attack function contains 1 dice, 2 dices, 3 dices , and all army</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="GameView/PopupCard.html" title="GameView中的类">PopupCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a view match choose card state
 for each country belong to player, click to show popup menu and choose card options</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="MapView/PopupEdit.html" title="MapView中的类">PopupEdit</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a pop-up menu to to edit continents in the map</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="GameView/PopupMove.html" title="GameView中的类">PopupMove</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a pop-up menu to to move army in the map</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="GameModel/StrategyPlayer/RandomP.html" title="GameModel.StrategyPlayer中的类">RandomP</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to implement the random strategy</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="GameView/ReinforcePanel.html" title="GameView中的类">ReinforcePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is match reinforcement state, design a panel let user easy to add bonus army</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="Risk/RISK.html" title="Risk中的类">RISK</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main Class and function</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="test/SaveGameFormatTest.html" title="test中的类">SaveGameFormatTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test case for testing save game format</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="test/SaveGameTest.html" title="test中的类">SaveGameTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test case for testing save game function</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="GameView/SelectMapNumPanel.html" title="GameView中的类">SelectMapNumPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is match choose player state, design a panel let user easy to choose player numbers
 player number is from 2 to 5
 using a list to show</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="GameView/SelectMapPanel.html" title="GameView中的类">SelectMapPanel</a></td>
<th class="colLast" scope="row">
<div class="block">the class used to select map panel</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="test/SetPlayersTest.html" title="test中的类">SetPlayersTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the function of setting players</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="GameView/SimPanel.html" title="GameView中的类">SimPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a additional panel show to let user change game state,
 when finish current state, choose next state button</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="GameView/StartTournamentPanel.html" title="GameView中的类">StartTournamentPanel</a></td>
<th class="colLast" scope="row">
<div class="block">the class used to start tournament panel</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="GameModel/StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">Created by liaoxiaoyun on 2019-03-30.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="GameController/testTournament.html" title="GameController中的类">testTournament</a></td>
<th class="colLast" scope="row">
<div class="block">Created by liaoxiaoyun on 2019-04-01.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="MapView/Theme.html" title="MapView中的类">Theme</a></td>
<th class="colLast" scope="row">
<div class="block">this is the class used to define theme</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="GameView/TournamentPanel.html" title="GameView中的类">TournamentPanel</a></td>
<th class="colLast" scope="row">
<div class="block">the class used to have tournament panle</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="test/TournamentTest.html" title="test中的类">TournamentTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test case for tournament mode</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
