<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="GameController/package-tree.html">GameController</a>, </li>
<li><a href="GameModel/package-tree.html">GameModel</a>, </li>
<li><a href="GameModel/StrategyPlayer/package-tree.html">GameModel.StrategyPlayer</a>, </li>
<li><a href="GameView/package-tree.html">GameView</a>, </li>
<li><a href="MapController/package-tree.html">MapController</a>, </li>
<li><a href="MapModel/package-tree.html">MapModel</a>, </li>
<li><a href="MapView/package-tree.html">MapView</a>, </li>
<li><a href="Risk/package-tree.html">Risk</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">GameModel.StrategyPlayer.<a href="GameModel/StrategyPlayer/Aggressive.html" title="GameModel.StrategyPlayer中的类"><span class="typeNameLink">Aggressive</span></a> (implements GameModel.StrategyPlayer.<a href="GameModel/StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a>)</li>
<li class="circle">test.<a href="test/AggressiveTest.html" title="test中的类"><span class="typeNameLink">AggressiveTest</span></a></li>
<li class="circle">test.<a href="test/AggressiveTest2.html" title="test中的类"><span class="typeNameLink">AggressiveTest2</span></a></li>
<li class="circle">test.<a href="test/AggressiveTest3.html" title="test中的类"><span class="typeNameLink">AggressiveTest3</span></a></li>
<li class="circle">test.<a href="test/AllTests.html" title="test中的类"><span class="typeNameLink">AllTests</span></a></li>
<li class="circle">MapView.<a href="MapView/aPanel.html" title="MapView中的类"><span class="typeNameLink">aPanel</span></a>
<ul>
<li class="circle">GameView.<a href="GameView/AssignPlayerPanel.html" title="GameView中的类"><span class="typeNameLink">AssignPlayerPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">GameView.<a href="GameView/AssignRolesPanel.html" title="GameView中的类"><span class="typeNameLink">AssignRolesPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">GameView.<a href="GameView/AssignTourRolesPanel.html" title="GameView中的类"><span class="typeNameLink">AssignTourRolesPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">GameView.<a href="GameView/AutoPlayPanel.html" title="GameView中的类"><span class="typeNameLink">AutoPlayPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">MapView.<a href="MapView/ChooseModePanel.html" title="MapView中的类"><span class="typeNameLink">ChooseModePanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">MapView.<a href="MapView/EditPanel.html" title="MapView中的类"><span class="typeNameLink">EditPanel</span></a></li>
<li class="circle">GameView.<a href="GameView/PlaceArmyPanel.html" title="GameView中的类"><span class="typeNameLink">PlaceArmyPanel</span></a></li>
<li class="circle">GameView.<a href="GameView/ReinforcePanel.html" title="GameView中的类"><span class="typeNameLink">ReinforcePanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">GameView.<a href="GameView/SelectMapNumPanel.html" title="GameView中的类"><span class="typeNameLink">SelectMapNumPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">GameView.<a href="GameView/SelectMapPanel.html" title="GameView中的类"><span class="typeNameLink">SelectMapPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">GameView.<a href="GameView/StartTournamentPanel.html" title="GameView中的类"><span class="typeNameLink">StartTournamentPanel</span></a></li>
<li class="circle">GameView.<a href="GameView/TournamentPanel.html" title="GameView中的类"><span class="typeNameLink">TournamentPanel</span></a></li>
</ul>
</li>
<li class="circle">MapView.<a href="MapView/aPopupMenu.html" title="MapView中的类"><span class="typeNameLink">aPopupMenu</span></a>
<ul>
<li class="circle">GameView.<a href="GameView/PopupAttack.html" title="GameView中的类"><span class="typeNameLink">PopupAttack</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">GameView.<a href="GameView/PopupCard.html" title="GameView中的类"><span class="typeNameLink">PopupCard</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">MapView.<a href="MapView/PopupEdit.html" title="MapView中的类"><span class="typeNameLink">PopupEdit</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">GameView.<a href="GameView/PopupMove.html" title="GameView中的类"><span class="typeNameLink">PopupMove</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
<li class="circle">GameModel.<a href="GameModel/Army.html" title="GameModel中的类"><span class="typeNameLink">Army</span></a></li>
<li class="circle">test.<a href="test/ArmyTest.html" title="test中的类"><span class="typeNameLink">ArmyTest</span></a></li>
<li class="circle">test.<a href="test/AttackerDefenderValidation.html" title="test中的类"><span class="typeNameLink">AttackerDefenderValidation</span></a></li>
<li class="circle">GameModel.StrategyPlayer.<a href="GameModel/StrategyPlayer/Benevolent.html" title="GameModel.StrategyPlayer中的类"><span class="typeNameLink">Benevolent</span></a> (implements GameModel.StrategyPlayer.<a href="GameModel/StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a>)</li>
<li class="circle">test.<a href="test/BenevolentTest.html" title="test中的类"><span class="typeNameLink">BenevolentTest</span></a></li>
<li class="circle">test.<a href="test/BenevolentTest2.html" title="test中的类"><span class="typeNameLink">BenevolentTest2</span></a></li>
<li class="circle">test.<a href="test/BenevolentTest3.html" title="test中的类"><span class="typeNameLink">BenevolentTest3</span></a></li>
<li class="circle">test.<a href="test/BenevolentTest4.html" title="test中的类"><span class="typeNameLink">BenevolentTest4</span></a></li>
<li class="circle">GameModel.<a href="GameModel/Card.html" title="GameModel中的类"><span class="typeNameLink">Card</span></a></li>
<li class="circle">test.<a href="test/CardForArmies1Test.html" title="test中的类"><span class="typeNameLink">CardForArmies1Test</span></a></li>
<li class="circle">test.<a href="test/CardForArmies2Test.html" title="test中的类"><span class="typeNameLink">CardForArmies2Test</span></a></li>
<li class="circle">test.<a href="test/CardTests.html" title="test中的类"><span class="typeNameLink">CardTests</span></a></li>
<li class="circle">GameModel.StrategyPlayer.<a href="GameModel/StrategyPlayer/Cheater.html" title="GameModel.StrategyPlayer中的类"><span class="typeNameLink">Cheater</span></a> (implements GameModel.StrategyPlayer.<a href="GameModel/StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a>)</li>
<li class="circle">test.<a href="test/CheaterReinforceTest.html" title="test中的类"><span class="typeNameLink">CheaterReinforceTest</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">MapController.<a href="MapController/Canvas.html" title="MapController中的类"><span class="typeNameLink">Canvas</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">Risk.<a href="Risk/RISK.html" title="Risk中的类"><span class="typeNameLink">RISK</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">GameModel.<a href="GameModel/Continent.html" title="GameModel中的类"><span class="typeNameLink">Continent</span></a></li>
<li class="circle">test.<a href="test/ContinentTest.html" title="test中的类"><span class="typeNameLink">ContinentTest</span></a></li>
<li class="circle">GameModel.<a href="GameModel/Country.html" title="GameModel中的类"><span class="typeNameLink">Country</span></a></li>
<li class="circle">test.<a href="test/CountryTest.html" title="test中的类"><span class="typeNameLink">CountryTest</span></a></li>
<li class="circle">test.<a href="test/CountryTest2.html" title="test中的类"><span class="typeNameLink">CountryTest2</span></a></li>
<li class="circle">test.<a href="test/DiceAllTest.html" title="test中的类"><span class="typeNameLink">DiceAllTest</span></a></li>
<li class="circle">test.<a href="test/DiceOneTest.html" title="test中的类"><span class="typeNameLink">DiceOneTest</span></a></li>
<li class="circle">test.<a href="test/DiceThreeTest.html" title="test中的类"><span class="typeNameLink">DiceThreeTest</span></a></li>
<li class="circle">test.<a href="test/DiceTwoTest.html" title="test中的类"><span class="typeNameLink">DiceTwoTest</span></a></li>
<li class="circle">test.<a href="test/EndOfGameTest.html" title="test中的类"><span class="typeNameLink">EndOfGameTest</span></a></li>
<li class="circle">test.<a href="test/FortificaitonTest.html" title="test中的类"><span class="typeNameLink">FortificaitonTest</span></a></li>
<li class="circle">test.<a href="test/GameEngineTests.html" title="test中的类"><span class="typeNameLink">GameEngineTests</span></a></li>
<li class="circle">GameModel.<a href="GameModel/GameLoad.html" title="GameModel中的类"><span class="typeNameLink">GameLoad</span></a></li>
<li class="circle">MapView.<a href="MapView/InspectorPopup.html" title="MapView中的类"><span class="typeNameLink">InspectorPopup</span></a></li>
<li class="circle">test.<a href="test/LoadGameFormatTest.html" title="test中的类"><span class="typeNameLink">LoadGameFormatTest</span></a></li>
<li class="circle">test.<a href="test/LoadGameTest.html" title="test中的类"><span class="typeNameLink">LoadGameTest</span></a></li>
<li class="circle">test.<a href="test/LoadMapTest.html" title="test中的类"><span class="typeNameLink">LoadMapTest</span></a></li>
<li class="circle">MapView.<a href="MapView/LogWindow.html" title="MapView中的类"><span class="typeNameLink">LogWindow</span></a></li>
<li class="circle">test.<a href="test/MapValidationTest.html" title="test中的类"><span class="typeNameLink">MapValidationTest</span></a></li>
<li class="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li class="circle">MapController.<a href="MapController/Canvas.aMouseHandler.html" title="MapController中的类"><span class="typeNameLink">Canvas.aMouseHandler</span></a></li>
</ul>
</li>
<li class="circle">java.awt.event.MouseMotionAdapter (implements java.awt.event.MouseMotionListener)
<ul>
<li class="circle">MapController.<a href="MapController/Canvas.aMotionHandler.html" title="MapController中的类"><span class="typeNameLink">Canvas.aMotionHandler</span></a></li>
</ul>
</li>
<li class="circle">test.<a href="test/MoveAfterConqueringTest.html" title="test中的类"><span class="typeNameLink">MoveAfterConqueringTest</span></a></li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">MapModel.<a href="MapModel/Map.html" title="MapModel中的类"><span class="typeNameLink">Map</span></a></li>
</ul>
</li>
<li class="circle">GameController.<a href="GameController/PanelController.html" title="GameController中的类"><span class="typeNameLink">PanelController</span></a></li>
<li class="circle">GameModel.<a href="GameModel/Player.html" title="GameModel中的类"><span class="typeNameLink">Player</span></a></li>
<li class="circle">GameModel.<a href="GameModel/PlayerEngine.html" title="GameModel中的类"><span class="typeNameLink">PlayerEngine</span></a></li>
<li class="circle">test.<a href="test/PlayerEngineTests.html" title="test中的类"><span class="typeNameLink">PlayerEngineTests</span></a></li>
<li class="circle">test.<a href="test/PlayerTest.html" title="test中的类"><span class="typeNameLink">PlayerTest</span></a></li>
<li class="circle">GameModel.StrategyPlayer.<a href="GameModel/StrategyPlayer/RandomP.html" title="GameModel.StrategyPlayer中的类"><span class="typeNameLink">RandomP</span></a> (implements GameModel.StrategyPlayer.<a href="GameModel/StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a>)</li>
<li class="circle">test.<a href="test/SaveGameFormatTest.html" title="test中的类"><span class="typeNameLink">SaveGameFormatTest</span></a></li>
<li class="circle">test.<a href="test/SaveGameTest.html" title="test中的类"><span class="typeNameLink">SaveGameTest</span></a></li>
<li class="circle">test.<a href="test/SetPlayersTest.html" title="test中的类"><span class="typeNameLink">SetPlayersTest</span></a></li>
<li class="circle">GameView.<a href="GameView/SimPanel.html" title="GameView中的类"><span class="typeNameLink">SimPanel</span></a></li>
<li class="circle">GameController.<a href="GameController/testTournament.html" title="GameController中的类"><span class="typeNameLink">testTournament</span></a></li>
<li class="circle">MapView.<a href="MapView/Theme.html" title="MapView中的类"><span class="typeNameLink">Theme</span></a></li>
<li class="circle">test.<a href="test/TournamentTest.html" title="test中的类"><span class="typeNameLink">TournamentTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">GameModel.StrategyPlayer.<a href="GameModel/StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口"><span class="typeNameLink">Strategy</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">GameModel.<a href="GameModel/CardType.html" title="GameModel中的枚举"><span class="typeNameLink">CardType</span></a></li>
<li class="circle">GameModel.<a href="GameModel/GameState.html" title="GameModel中的枚举"><span class="typeNameLink">GameState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
