<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>序列化表格</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="程序包">程序包&nbsp;MapController</h2>
<ul class="blockList">
<li class="blockList"><a id="MapController.Canvas">
<!--   -->
</a>
<h3>类<a href="MapController/Canvas.html" title="MapController中的类">MapController.Canvas</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>curCursor</h4>
<pre>java.awt.Cursor curCursor</pre>
</li>
<li class="blockList">
<h4>currMouseX</h4>
<pre>int currMouseX</pre>
</li>
<li class="blockList">
<h4>currMouseY</h4>
<pre>int currMouseY</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a> game</pre>
</li>
<li class="blockList">
<h4>insp</h4>
<pre><a href="MapView/InspectorPopup.html" title="MapView中的类">InspectorPopup</a> insp</pre>
</li>
<li class="blockList">
<h4>linemode</h4>
<pre>int linemode</pre>
</li>
<li class="blockList">
<h4>mouseOverIndex</h4>
<pre>int mouseOverIndex</pre>
</li>
<li class="blockList">
<h4>panelcontroller</h4>
<pre><a href="GameController/PanelController.html" title="GameController中的类">PanelController</a> panelcontroller</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre><a href="MapView/PopupEdit.html" title="MapView中的类">PopupEdit</a> popup</pre>
</li>
<li class="blockList">
<h4>popupAttack</h4>
<pre><a href="GameView/PopupAttack.html" title="GameView中的类">PopupAttack</a> popupAttack</pre>
</li>
<li class="blockList">
<h4>popupCard</h4>
<pre><a href="GameView/PopupCard.html" title="GameView中的类">PopupCard</a> popupCard</pre>
</li>
<li class="blockListLast">
<h4>popupm</h4>
<pre><a href="GameView/PopupMove.html" title="GameView中的类">PopupMove</a> popupm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="程序包">程序包&nbsp;Risk</h2>
<ul class="blockList">
<li class="blockList"><a id="Risk.RISK">
<!--   -->
</a>
<h3>类<a href="Risk/RISK.html" title="Risk中的类">Risk.RISK</a>扩展javax.swing.JFrame实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>707427497898546563L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>canvas</h4>
<pre><a href="MapController/Canvas.html" title="MapController中的类">Canvas</a> canvas</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
