<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>类 model.Player的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B model.Player\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Player.html" title="model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="类的使用 model.Player" class="title">类的使用<br>model.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>使用<a href="../Player.html" title="model中的类">Player</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3><a href="../package-summary.html">model</a>中<a href="../Player.html" title="model中的类">Player</a>的使用</h3>
<table class="useSummary">
<caption><span>返回<a href="../Player.html" title="model中的类">Player</a>的<a href="../package-summary.html">model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="model中的类">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../Continent.html#checkPlayer()">checkPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Check the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="model中的类">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../GameEngine.html#getCurPlayer()">getCurPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the method used to get current player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="model中的类">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Army.</span><code><span class="memberNameLink"><a href="../Army.html#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="model中的类">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="model中的类">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../Continent.html#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="model中的类">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../Country.html#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>返回变量类型为<a href="../Player.html" title="model中的类">Player</a>的类型的<a href="../package-summary.html">model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Player.html" title="model中的类">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../GameEngine.html#getPlayerList()">getPlayerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the player list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>参数类型为<a href="../Player.html" title="model中的类">Player</a>的<a href="../package-summary.html">model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../GameEngine.html#moveArmyBetweenCountries(int,model.Player,model.Country,model.Country)">moveArmyBetweenCountries</a></span>&#8203;(int&nbsp;armyNum,
                        <a href="../Player.html" title="model中的类">Player</a>&nbsp;curplayer,
                        <a href="../Country.html" title="model中的类">Country</a>&nbsp;destination,
                        <a href="../Country.html" title="model中的类">Country</a>&nbsp;originctn)</code></th>
<td class="colLast">
<div class="block">This method is to move a number of armies from one country to another country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../GameEngine.html#placeInitialArmy(model.Player,model.Country)">placeInitialArmy</a></span>&#8203;(<a href="../Player.html" title="model中的类">Player</a>&nbsp;curplayer,
                <a href="../Country.html" title="model中的类">Country</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Place only one army to a country by one player each time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Army.</span><code><span class="memberNameLink"><a href="../Army.html#setPlayer(model.Player)">setPlayer</a></span>&#8203;(<a href="../Player.html" title="model中的类">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Sets the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#setPlayer(model.Player)">setPlayer</a></span>&#8203;(<a href="../Player.html" title="model中的类">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Sets the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../Continent.html#setPlayer(model.Player)">setPlayer</a></span>&#8203;(<a href="../Player.html" title="model中的类">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Sets the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../Country.html#setPlayer(model.Player)">setPlayer</a></span>&#8203;(<a href="../Player.html" title="model中的类">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Sets the player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>参数类型为<a href="../Player.html" title="model中的类">Player</a>的<a href="../package-summary.html">model</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Army.html#%3Cinit%3E(model.Player)">Army</a></span>&#8203;(<a href="../Player.html" title="model中的类">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Creates a new army.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Card.html#%3Cinit%3E(model.Player)">Card</a></span>&#8203;(<a href="../Player.html" title="model中的类">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Instantiates a new card.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Player.html" title="model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
