<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>GameView</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameView";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;GameView</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssignPlayerPanel.html" title="GameView中的类">AssignPlayerPanel</a></th>
<td class="colLast">
<div class="block">This class is match choose player state, design a panel let user easy to choose player numbers
 player number is from 2 to 5
 using a list to show</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AssignRolesPanel.html" title="GameView中的类">AssignRolesPanel</a></th>
<td class="colLast">
<div class="block">the class used to assign roles panel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssignTourRolesPanel.html" title="GameView中的类">AssignTourRolesPanel</a></th>
<td class="colLast">
<div class="block">the class used to assign tournament roles panel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AutoPlayPanel.html" title="GameView中的类">AutoPlayPanel</a></th>
<td class="colLast">
<div class="block">This class is match reinforcement state, design a panel let user easy to add bonus army</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlaceArmyPanel.html" title="GameView中的类">PlaceArmyPanel</a></th>
<td class="colLast">
<div class="block">This class is match start up state, design a panel let user easy to add armies
 user click country to add army</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupAttack.html" title="GameView中的类">PopupAttack</a></th>
<td class="colLast">
<div class="block">This class is a view match attack state
 for each country belong to player, click to show popup menu and choose country to attack
 attack function contains 1 dice, 2 dices, 3 dices , and all army</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupCard.html" title="GameView中的类">PopupCard</a></th>
<td class="colLast">
<div class="block">This class is a view match choose card state
 for each country belong to player, click to show popup menu and choose card options</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupMove.html" title="GameView中的类">PopupMove</a></th>
<td class="colLast">
<div class="block">This class creates a pop-up menu to to move army in the map</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReinforcePanel.html" title="GameView中的类">ReinforcePanel</a></th>
<td class="colLast">
<div class="block">This class is match reinforcement state, design a panel let user easy to add bonus army</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SelectMapNumPanel.html" title="GameView中的类">SelectMapNumPanel</a></th>
<td class="colLast">
<div class="block">This class is match choose player state, design a panel let user easy to choose player numbers
 player number is from 2 to 5
 using a list to show</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectMapPanel.html" title="GameView中的类">SelectMapPanel</a></th>
<td class="colLast">
<div class="block">the class used to select map panel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimPanel.html" title="GameView中的类">SimPanel</a></th>
<td class="colLast">
<div class="block">This class is a additional panel show to let user change game state,
 when finish current state, choose next state button</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StartTournamentPanel.html" title="GameView中的类">StartTournamentPanel</a></th>
<td class="colLast">
<div class="block">the class used to start tournament panel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TournamentPanel.html" title="GameView中的类">TournamentPanel</a></th>
<td class="colLast">
<div class="block">the class used to have tournament panle</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
