<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MapView/EditPanel.html#save">save</a></span> - 类 中的变量MapView.<a href="../MapView/EditPanel.html" title="MapView中的类">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#save()">save()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">to save the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#save()">save()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">this method implement save function when map is complete
 check the map validation when save</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/SimPanel.html#savebutton">savebutton</a></span> - 类 中的变量GameView.<a href="../GameView/SimPanel.html" title="GameView中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/SaveGameFormatTest.html" title="test中的类"><span class="typeNameLink">SaveGameFormatTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">Test case for testing save game format</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameFormatTest.html#%3Cinit%3E()">SaveGameFormatTest()</a></span> - 类 的构造器test.<a href="../test/SaveGameFormatTest.html" title="test中的类">SaveGameFormatTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/SaveGameTest.html" title="test中的类"><span class="typeNameLink">SaveGameTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">Test case for testing save game function</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameTest.html#%3Cinit%3E()">SaveGameTest()</a></span> - 类 的构造器test.<a href="../test/SaveGameTest.html" title="test中的类">SaveGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#saveMapToFile(java.lang.String)">saveMapToFile(String)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">save map</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#scroll">scroll</a></span> - 类 中的变量MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/SelectMapPanel.html#select">select</a></span> - 类 中的变量GameView.<a href="../GameView/SelectMapPanel.html" title="GameView中的类">SelectMapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupCard.html#selectcardbutton">selectcardbutton</a></span> - 类 中的变量GameView.<a href="../GameView/PopupCard.html" title="GameView中的类">PopupCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.html#selectedIndex">selectedIndex</a></span> - 类 中的静态变量MapController.<a href="../MapController/Canvas.html" title="MapController中的类">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#selectMapNumPanel">selectMapNumPanel</a></span> - 类 中的变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameView/SelectMapNumPanel.html" title="GameView中的类"><span class="typeNameLink">SelectMapNumPanel</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">This class is match choose player state, design a panel let user easy to choose player numbers
 player number is from 2 to 5
 using a list to show</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/SelectMapNumPanel.html#%3Cinit%3E()">SelectMapNumPanel()</a></span> - 类 的构造器GameView.<a href="../GameView/SelectMapNumPanel.html" title="GameView中的类">SelectMapNumPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#selectMapPanel">selectMapPanel</a></span> - 类 中的变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameView/SelectMapPanel.html" title="GameView中的类"><span class="typeNameLink">SelectMapPanel</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">the class used to select map panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/SelectMapPanel.html#%3Cinit%3E()">SelectMapPanel()</a></span> - 类 的构造器GameView.<a href="../GameView/SelectMapPanel.html" title="GameView中的类">SelectMapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#SetActivePanel(MapView.aPanel)">SetActivePanel(aPanel)</a></span> - 类 中的方法GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>
<div class="block">this method is to set panel version match with game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#setArmyList(int)">setArmyList(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">the method to set the list of army</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Card.html#setCardType(GameModel.CardType)">setCardType(CardType)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Card.html" title="GameModel中的类">Card</a></dt>
<dd>
<div class="block">Sets the card type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#setColor(java.awt.Color)">setColor(Color)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">to set the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#setContiguousCountryList(java.util.ArrayList)">setContiguousCountryList(ArrayList&lt;Country&gt;)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Sets the contiguous country list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#setContinent(GameModel.Continent)">setContinent(Continent)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Sets the continent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupMove.html#setcontinentbutton">setcontinentbutton</a></span> - 类 中的变量GameView.<a href="../GameView/PopupMove.html" title="GameView中的类">PopupMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView/PopupEdit.html#setcontinentbutton">setcontinentbutton</a></span> - 类 中的变量MapView.<a href="../MapView/PopupEdit.html" title="MapView中的类">PopupEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#setCountriesOwned(java.util.ArrayList)">setCountriesOwned(ArrayList&lt;Country&gt;)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Set the countryList owned by a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Army.html#setCountry(GameModel.Country)">setCountry(Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Army.html" title="GameModel中的类">Army</a></dt>
<dd>
<div class="block">Sets the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#setCountryList(java.util.ArrayList)">setCountryList(ArrayList&lt;Country&gt;)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Sets the countryList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FortificaitonTest.html#setEnviorment()">setEnviorment()</a></span> - 类 中的方法test.<a href="../test/FortificaitonTest.html" title="test中的类">FortificaitonTest</a></dt>
<dd>
<div class="block">set the initial environment;</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ArmyTest.html#setEnvironment()">setEnvironment()</a></span> - 类 中的方法test.<a href="../test/ArmyTest.html" title="test中的类">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#setEnvironment()">setEnvironment()</a></span> - 类 中的方法test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#setEnvironment()">setEnvironment()</a></span> - 类 中的方法test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#setflag(boolean)">setflag(boolean)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Sets the flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameLoad.html#setGameState(java.lang.String)">setGameState(String)</a></span> - 类 中的方法GameModel.<a href="../GameModel/GameLoad.html" title="GameModel中的类">GameLoad</a></dt>
<dd>
<div class="block">to set the state of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#setInitialArmyNum(int)">setInitialArmyNum(int)</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to set the number of initial army</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#setInitialArmyNum(int)">setInitialArmyNum(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">Set the initial army number of each player at the start up phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Set the name of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">set the name of map</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#setNumberofplayers(int)">setNumberofplayers(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">Set the initial number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Army.html#setPlayer(GameModel.Player)">setPlayer(Player)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Army.html" title="GameModel中的类">Army</a></dt>
<dd>
<div class="block">Sets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Card.html#setPlayer(GameModel.Player)">setPlayer(Player)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Card.html" title="GameModel中的类">Card</a></dt>
<dd>
<div class="block">Sets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#setPlayer(GameModel.Player)">setPlayer(Player)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Sets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#setPlayer(GameModel.Player)">setPlayer(Player)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Sets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#setPlayerList(int)">setPlayerList(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">This method is used to initial the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SetPlayersTest.html#setPlayersNumTest1()">setPlayersNumTest1()</a></span> - 类 中的方法test.<a href="../test/SetPlayersTest.html" title="test中的类">SetPlayersTest</a></dt>
<dd>
<div class="block">To test the function of setting 2 players</div>
</dd>
<dt><a href="../test/SetPlayersTest.html" title="test中的类"><span class="typeNameLink">SetPlayersTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This class is used to test the function of setting players</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SetPlayersTest.html#%3Cinit%3E()">SetPlayersTest()</a></span> - 类 的构造器test.<a href="../test/SetPlayersTest.html" title="test中的类">SetPlayersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#setPlayerStrategy(int,java.lang.String)">setPlayerStrategy(int, String)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">set the strategy of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#setPlayNum(int)">setPlayNum(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">Set the initial number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameLoad.html#setStrategy(GameModel.Player,java.lang.String)">setStrategy(Player, String)</a></span> - 类 中的方法GameModel.<a href="../GameModel/GameLoad.html" title="GameModel中的类">GameLoad</a></dt>
<dd>
<div class="block">to set the strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#setStrategy(GameModel.StrategyPlayer.Strategy)">setStrategy(Strategy)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">to set the strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#settimesArmyforCards(int)">settimesArmyforCards(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Sets the times army for cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SetPlayersTest.html#setup()">setup()</a></span> - 类 中的方法test.<a href="../test/SetPlayersTest.html" title="test中的类">SetPlayersTest</a></dt>
<dd>
<div class="block">Initial players</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AggressiveTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/AggressiveTest.html" title="test中的类">AggressiveTest</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AggressiveTest2.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/AggressiveTest2.html" title="test中的类">AggressiveTest2</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AggressiveTest3.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/AggressiveTest3.html" title="test中的类">AggressiveTest3</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AttackerDefenderValidation.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/AttackerDefenderValidation.html" title="test中的类">AttackerDefenderValidation</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BenevolentTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/BenevolentTest.html" title="test中的类">BenevolentTest</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BenevolentTest2.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/BenevolentTest2.html" title="test中的类">BenevolentTest2</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BenevolentTest3.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/BenevolentTest3.html" title="test中的类">BenevolentTest3</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BenevolentTest4.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/BenevolentTest4.html" title="test中的类">BenevolentTest4</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardForArmies1Test.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/CardForArmies1Test.html" title="test中的类">CardForArmies1Test</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardForArmies2Test.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/CardForArmies2Test.html" title="test中的类">CardForArmies2Test</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardTests.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/CardTests.html" title="test中的类">CardTests</a></dt>
<dd>
<div class="block">Set up before test</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceAllTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/DiceAllTest.html" title="test中的类">DiceAllTest</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceOneTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/DiceOneTest.html" title="test中的类">DiceOneTest</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceThreeTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/DiceThreeTest.html" title="test中的类">DiceThreeTest</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceTwoTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/DiceTwoTest.html" title="test中的类">DiceTwoTest</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/EndOfGameTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/EndOfGameTest.html" title="test中的类">EndOfGameTest</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GameEngineTests.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/GameEngineTests.html" title="test中的类">GameEngineTests</a></dt>
<dd>
<div class="block">Initialization method</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadGameFormatTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/LoadGameFormatTest.html" title="test中的类">LoadGameFormatTest</a></dt>
<dd>
<div class="block">Set up, build a new game and save it with an error format</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadGameTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/LoadGameTest.html" title="test中的类">LoadGameTest</a></dt>
<dd>
<div class="block">Set up, build a new game and save it with a correct format</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MoveAfterConqueringTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/MoveAfterConqueringTest.html" title="test中的类">MoveAfterConqueringTest</a></dt>
<dd>
<div class="block">Set up the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerEngineTests.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/PlayerEngineTests.html" title="test中的类">PlayerEngineTests</a></dt>
<dd>
<div class="block">Initialization method</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameFormatTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/SaveGameFormatTest.html" title="test中的类">SaveGameFormatTest</a></dt>
<dd>
<div class="block">Set up a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/SaveGameTest.html" title="test中的类">SaveGameTest</a></dt>
<dd>
<div class="block">Set up a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TournamentTest.html#setUp()">setUp()</a></span> - 类 中的方法test.<a href="../test/TournamentTest.html" title="test中的类">TournamentTest</a></dt>
<dd>
<div class="block">To build up a new player list and a new map list for tournament mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#setValue(int)">setValue(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Sets the Value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest.html#setvironment()">setvironment()</a></span> - 类 中的方法test.<a href="../test/CountryTest.html" title="test中的类">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#setvironment()">setvironment()</a></span> - 类 中的方法test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView/aPanel.html#SetVisible(boolean)">SetVisible(boolean)</a></span> - 类 中的方法MapView.<a href="../MapView/aPanel.html" title="MapView中的类">aPanel</a></dt>
<dd>
<div class="block">set visible at the beginning</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#setX(int)">setX(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Sets the location X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#setY(int)">setY(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Sets the location Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupAttack.html#show(java.awt.Component,int,int)">show(Component, int, int)</a></span> - 类 中的方法GameView.<a href="../GameView/PopupAttack.html" title="GameView中的类">PopupAttack</a></dt>
<dd>
<div class="block">Displays the pop up menu at the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupCard.html#show(java.awt.Component,int,int)">show(Component, int, int)</a></span> - 类 中的方法GameView.<a href="../GameView/PopupCard.html" title="GameView中的类">PopupCard</a></dt>
<dd>
<div class="block">Displays the pop up menu at the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupMove.html#show(java.awt.Component,int,int)">show(Component, int, int)</a></span> - 类 中的方法GameView.<a href="../GameView/PopupMove.html" title="GameView中的类">PopupMove</a></dt>
<dd>
<div class="block">Displays the pop up menu at the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/PopupEdit.html#show(java.awt.Component,int,int)">show(Component, int, int)</a></span> - 类 中的方法MapView.<a href="../MapView/PopupEdit.html" title="MapView中的类">PopupEdit</a></dt>
<dd>
<div class="block">Displays the pop up menu at the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#simpanel">simpanel</a></span> - 类 中的静态变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameView/SimPanel.html" title="GameView中的类"><span class="typeNameLink">SimPanel</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">This class is a additional panel show to let user change game state,
 when finish current state, choose next state button</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/SimPanel.html#%3Cinit%3E()">SimPanel()</a></span> - 类 的构造器GameView.<a href="../GameView/SimPanel.html" title="GameView中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView/ChooseModePanel.html#Single_Game_Mode">Single_Game_Mode</a></span> - 类 中的变量MapView.<a href="../MapView/ChooseModePanel.html" title="MapView中的类">ChooseModePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#sleep(int)">sleep(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">to let the thread sleep</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#startTournamentPanel">startTournamentPanel</a></span> - 类 中的变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameView/StartTournamentPanel.html" title="GameView中的类"><span class="typeNameLink">StartTournamentPanel</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">the class used to start tournament panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/StartTournamentPanel.html#%3Cinit%3E()">StartTournamentPanel()</a></span> - 类 的构造器GameView.<a href="../GameView/StartTournamentPanel.html" title="GameView中的类">StartTournamentPanel</a></dt>
<dd>
<div class="block">the constructor of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameState.html#STARTUP">STARTUP</a></span> - GameModel.<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a></dt>
<dd>
<div class="block">start up the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#state">state</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#state">state</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Benevolent.html#state">state</a></span> - 类 中的静态变量GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Benevolent.html" title="GameModel.StrategyPlayer中的类">Benevolent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/RandomP.html#state">state</a></span> - 类 中的变量GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/RandomP.html" title="GameModel.StrategyPlayer中的类">RandomP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#stopflag">stopflag</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#stopflag">stopflag</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameModel/StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口"><span class="typeNameLink">Strategy</span></a> - <a href="../GameModel/StrategyPlayer/package-summary.html">GameModel.StrategyPlayer</a>中的接口</dt>
<dd>
<div class="block">Created by liaoxiaoyun on 2019-03-30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Aggressive.html#strategyName">strategyName</a></span> - 类 中的变量GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Aggressive.html" title="GameModel.StrategyPlayer中的类">Aggressive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Benevolent.html#strategyName">strategyName</a></span> - 类 中的变量GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Benevolent.html" title="GameModel.StrategyPlayer中的类">Benevolent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Cheater.html#strategyName">strategyName</a></span> - 类 中的变量GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Cheater.html" title="GameModel.StrategyPlayer中的类">Cheater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/RandomP.html#strategyName">strategyName</a></span> - 类 中的变量GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/RandomP.html" title="GameModel.StrategyPlayer中的类">RandomP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Aggressive.html#strongestContry">strongestContry</a></span> - 类 中的变量GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Aggressive.html" title="GameModel.StrategyPlayer中的类">Aggressive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
