<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>R - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../GameModel/StrategyPlayer/RandomP.html" title="GameModel.StrategyPlayer中的类"><span class="typeNameLink">RandomP</span></a> - <a href="../GameModel/StrategyPlayer/package-summary.html">GameModel.StrategyPlayer</a>中的类</dt>
<dd>
<div class="block">This is the class used to implement the random strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/RandomP.html#%3Cinit%3E()">RandomP()</a></span> - 类 的构造器GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/RandomP.html" title="GameModel.StrategyPlayer中的类">RandomP</a></dt>
<dd>
<div class="block">the constructor of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#reduceArmy()">reduceArmy()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Reduce one Army of this country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupCard.html#refreshList()">refreshList()</a></span> - 类 中的方法GameView.<a href="../GameView/PopupCard.html" title="GameView中的类">PopupCard</a></dt>
<dd>
<div class="block">Refreshes the continent list</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupAttack.html#refreshList(GameModel.Country)">refreshList(Country)</a></span> - 类 中的方法GameView.<a href="../GameView/PopupAttack.html" title="GameView中的类">PopupAttack</a></dt>
<dd>
<div class="block">Refreshes the continent list</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupMove.html#refreshList(GameModel.Country)">refreshList(Country)</a></span> - 类 中的方法GameView.<a href="../GameView/PopupMove.html" title="GameView中的类">PopupMove</a></dt>
<dd>
<div class="block">Refreshes the continent list</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#reinforce()">reinforce()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">reinforce button function, calculate the number of army player can get .</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameState.html#REINFORCE">REINFORCE</a></span> - GameModel.<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a></dt>
<dd>
<div class="block">reinforce phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#reinforceArmy(GameModel.Country)">reinforceArmy(Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">click the country to add a army</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/SimPanel.html#reinforcebutton">reinforcebutton</a></span> - 类 中的变量GameView.<a href="../GameView/SimPanel.html" title="GameView中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#reinforceFlag">reinforceFlag</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#reinforceFlag">reinforceFlag</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#reinforcepanel">reinforcepanel</a></span> - 类 中的变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameView/ReinforcePanel.html" title="GameView中的类"><span class="typeNameLink">ReinforcePanel</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">This class is match reinforcement state, design a panel let user easy to add bonus army</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/ReinforcePanel.html#%3Cinit%3E()">ReinforcePanel()</a></span> - 类 的构造器GameView.<a href="../GameView/ReinforcePanel.html" title="GameView中的类">ReinforcePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#removeCard(java.lang.String)">removeCard(String)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">This method remove a card from cardList of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#removeContiguousCountry(int)">removeContiguousCountry(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Removes the contiguous country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#removeCountry(int)">removeCountry(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Removes the country from the countryList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#reset()">reset()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">clear map content</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#Reset()">Reset()</a></span> - 类 中的方法GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>
<div class="block">Resets the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#resetCountries()">resetCountries()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">reset countries infomation</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#resetCountry()">resetCountry()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">to reset the country</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#resetForNextGame()">resetForNextGame()</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to reset the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#resetForNextGame()">resetForNextGame()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">reset the game and ready start next game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#resetPlayer()">resetPlayer()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">to reset the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#resetPlayers()">resetPlayers()</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to reset players</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#resetPlayers()">resetPlayers()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">reset the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#resource">resource</a></span> - 类 中的变量GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#restart()">restart()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">restart the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/aPanel.html#right">right</a></span> - 类 中的变量MapView.<a href="../MapView/aPanel.html" title="MapView中的类">aPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Risk/package-summary.html">Risk</a> - 程序包 Risk</dt>
<dd>&nbsp;</dd>
<dt><a href="../Risk/RISK.html" title="Risk中的类"><span class="typeNameLink">RISK</span></a> - <a href="../Risk/package-summary.html">Risk</a>中的类</dt>
<dd>
<div class="block">This is the main Class and function</div>
</dd>
<dt><span class="memberNameLink"><a href="../Risk/RISK.html#%3Cinit%3E()">RISK()</a></span> - 类 的构造器Risk.<a href="../Risk/RISK.html" title="Risk中的类">RISK</a></dt>
<dd>
<div class="block">Initializing Graphics, UI, Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#round">round</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#round">round</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#runTournament()">runTournament()</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to run tournament</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
