<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>G - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameModel/GameLoad.html#game">game</a></span> - 类 中的变量GameModel.<a href="../GameModel/GameLoad.html" title="GameModel中的类">GameLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Risk/RISK.html#game">game</a></span> - 类 中的静态变量Risk.<a href="../Risk/RISK.html" title="Risk中的类">RISK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameTest.html#gameCardChangeFlagTest()">gameCardChangeFlagTest()</a></span> - 类 中的方法test.<a href="../test/SaveGameTest.html" title="test中的类">SaveGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the card exchange flag status after saving game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/StartTournamentPanel.html#gamecombo">gamecombo</a></span> - 类 中的变量GameView.<a href="../GameView/StartTournamentPanel.html" title="GameView中的类">StartTournamentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameController/package-summary.html">GameController</a> - 程序包 GameController</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameTest.html#gameCurrentPlayerTest()">gameCurrentPlayerTest()</a></span> - 类 中的方法test.<a href="../test/SaveGameTest.html" title="test中的类">SaveGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the current player after saving game</div>
</dd>
<dt><a href="../test/GameEngineTests.html" title="test中的类"><span class="typeNameLink">GameEngineTests</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the GameEngine class and methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GameEngineTests.html#%3Cinit%3E()">GameEngineTests()</a></span> - 类 的构造器test.<a href="../test/GameEngineTests.html" title="test中的类">GameEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameTest.html#gameGetCardFlagTest()">gameGetCardFlagTest()</a></span> - 类 中的方法test.<a href="../test/SaveGameTest.html" title="test中的类">SaveGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the get card flag status after saving game</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameTest.html#gameInitialArmyTest()">gameInitialArmyTest()</a></span> - 类 中的方法test.<a href="../test/SaveGameTest.html" title="test中的类">SaveGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the initial army number after saving game</div>
</dd>
<dt><a href="../GameModel/GameLoad.html" title="GameModel中的类"><span class="typeNameLink">GameLoad</span></a> - <a href="../GameModel/package-summary.html">GameModel</a>中的类</dt>
<dd>
<div class="block">the class used to create loading of game
 Created by liaoxiaoyun on 2019-04-03.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameLoad.html#%3Cinit%3E()">GameLoad()</a></span> - 类 的构造器GameModel.<a href="../GameModel/GameLoad.html" title="GameModel中的类">GameLoad</a></dt>
<dd>
<div class="block">the constructor of class</div>
</dd>
<dt><a href="../GameModel/package-summary.html">GameModel</a> - 程序包 GameModel</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameModel/StrategyPlayer/package-summary.html">GameModel.StrategyPlayer</a> - 程序包 GameModel.StrategyPlayer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#gameNum">gameNum</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#gameNum">gameNum</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameTest.html#gameReinforceFlagTest()">gameReinforceFlagTest()</a></span> - 类 中的方法test.<a href="../test/SaveGameTest.html" title="test中的类">SaveGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the reinforce flag status after saving game</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameTest.html#gameRoundTest()">gameRoundTest()</a></span> - 类 中的方法test.<a href="../test/SaveGameTest.html" title="test中的类">SaveGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the current round number after saving game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#gameSave(java.lang.String)">gameSave(String)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">to save the whole game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#gameStart()">gameStart()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">to start the game</div>
</dd>
<dt><a href="../GameModel/GameState.html" title="GameModel中的枚举"><span class="typeNameLink">GameState</span></a> - <a href="../GameModel/package-summary.html">GameModel</a>中的枚举</dt>
<dd>
<div class="block">This is the Enum to indicate different game states and status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameTest.html#gameStateTest()">gameStateTest()</a></span> - 类 中的方法test.<a href="../test/SaveGameTest.html" title="test中的类">SaveGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the game state after saving game</div>
</dd>
<dt><a href="../GameView/package-summary.html">GameView</a> - 程序包 GameView</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#generateDiceNum(int)">generateDiceNum(int)</a></span> - 类 中的静态方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">Generate the random dice list of one player, can be either attacker or defender
 And the dice list would be sorted in ascending order</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getAllContinent()">getAllContinent()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">get all continents</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getAllCountries()">getAllCountries()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">get all countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getAllDefaultContinentName()">getAllDefaultContinentName()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">return all default continents' name, for map editor to choose continents</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getArmiesNum()">getArmiesNum()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Gets the number of armies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getArmyList()">getArmyList()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">get the army list</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getArmyList()">getArmyList()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Get the list of army owned by a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getAuthor()">getAuthor()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">get the author</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getBonusofContinents()">getBonusofContinents()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Get How many bonus of continents can get</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#getCardFlag">getCardFlag</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#getCardFlag">getCardFlag</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getCardList()">getCardList()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Gets the card list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Card.html#getCardType()">getCardType()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Card.html" title="GameModel中的类">Card</a></dt>
<dd>
<div class="block">Gets the card type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Card.html#getCardTypeName()">getCardTypeName()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Card.html" title="GameModel中的类">Card</a></dt>
<dd>
<div class="block">get the name of card type</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getcardTypeNumber()">getcardTypeNumber()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Gets the number of card type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/CardType.html#getCardTypeNumber()">getCardTypeNumber()</a></span> - 枚举 中的方法GameModel.<a href="../GameModel/CardType.html" title="GameModel中的枚举">CardType</a></dt>
<dd>
<div class="block">Gets the card type number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getColor()">getColor()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Get the color of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#getColorName(java.awt.Color)">getColorName(Color)</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to get color's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#getColorName(java.awt.Color)">getColorName(Color)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">This is the method to get the name of color</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/SimPanel.html#getComponent()">getComponent()</a></span> - 类 中的方法GameView.<a href="../GameView/SimPanel.html" title="GameView中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView/LogWindow.html#getComponent()">getComponent()</a></span> - 类 中的方法MapView.<a href="../MapView/LogWindow.html" title="MapView中的类">LogWindow</a></dt>
<dd>
<div class="block">Returns the component to be added on other containers</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getConnectionMap()">getConnectionMap()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">adjacency states</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getcontiguousBelongThisPlayer()">getcontiguousBelongThisPlayer()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">get contiguous belong this country's owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getcontiguousCountryList()">getcontiguousCountryList()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Gets the contiguous country list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getContinent()">getContinent()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Gets the continent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getContinent(java.lang.String)">getContinent(String)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">find a continent instance by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getContinentMap()">getContinentMap()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">get a hashmap includes all continents</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getContinentName()">getContinentName()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">return all continents' name</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getContinentNum()">getContinentNum()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">How many continents</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getCountriesMap()">getCountriesMap()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">get a hashmap includes all countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getCountriesOwned()">getCountriesOwned()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Get the list of countries owned by a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Army.html#getCountry()">getCountry()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Army.html" title="GameModel中的类">Army</a></dt>
<dd>
<div class="block">Gets the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getCountry(int)">getCountry(int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">get a country instance by country id</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getCountry(java.lang.String)">getCountry(String)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">find a country instance by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#getCountryList()">getCountryList()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Gets the countryList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getCountryNum()">getCountryNum()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">How many countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#getCurPlayer()">getCurPlayer()</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to get current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#getCurPlayer()">getCurPlayer()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">This is the method used to get current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#getCurPlayerNameWithColor()">getCurPlayerNameWithColor()</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to get current name and color of current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#getCurPlayerNameWithColor()">getCurPlayerNameWithColor()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">get the name with color of current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#getCurrentState()">getCurrentState()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">get the current state of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getDefendersAroundThisCountry()">getDefendersAroundThisCountry()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">get contiguous which can be defender</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getflag()">getflag()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Gets the flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#getID()">getID()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getID()">getID()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Gets the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getID()">getID()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Get the ID of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getImage()">getImage()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">get the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#getInitialArmyNum()">getInitialArmyNum()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">Get the initial number of armies owned by each player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getListNewCard()">getListNewCard()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">the method to get the new card list</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getMapInstance()">getMapInstance()</a></span> - 类 中的静态方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">return a unique instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#GetMouseOverIndex(int,int)">GetMouseOverIndex(int, int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">Returns the index of the node. if mouse is node over any node, It returns
 -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#getName()">getName()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getName()">getName()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getName()">getName()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Get the name of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getNewCard()">getNewCard()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">This method gets a random new card for the player and add to the cardList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#getNextPlayer()">getNextPlayer()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">in strategy, get the next player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getNumberOfArmy()">getNumberOfArmy()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">Get How many army player can get at Reinforcements phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Army.html#getPlayer()">getPlayer()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Army.html" title="GameModel中的类">Army</a></dt>
<dd>
<div class="block">Gets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Card.html#getPlayer()">getPlayer()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Card.html" title="GameModel中的类">Card</a></dt>
<dd>
<div class="block">Gets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#getPlayer()">getPlayer()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Gets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getPlayer()">getPlayer()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Gets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#getPlayerList()">getPlayerList()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">Get the player list</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#getPlayNameWithColor(int)">getPlayNameWithColor(int)</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to get player's name with color</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#getPlayNameWithColor(int)">getPlayNameWithColor(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">This is the method to get name with color</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getScroll()">getScroll()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">get the scroll</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#getStrategy()">getStrategy()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">to get the strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Aggressive.html#getStrategyName()">getStrategyName()</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Aggressive.html" title="GameModel.StrategyPlayer中的类">Aggressive</a></dt>
<dd>
<div class="block">get the name of strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Benevolent.html#getStrategyName()">getStrategyName()</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Benevolent.html" title="GameModel.StrategyPlayer中的类">Benevolent</a></dt>
<dd>
<div class="block">Get the name of current strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Cheater.html#getStrategyName()">getStrategyName()</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Cheater.html" title="GameModel.StrategyPlayer中的类">Cheater</a></dt>
<dd>
<div class="block">Get the name of current strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/RandomP.html#getStringName()">getStringName()</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/RandomP.html" title="GameModel.StrategyPlayer中的类">RandomP</a></dt>
<dd>
<div class="block">get the name of strategy in string</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Benevolent.html#getStrongerContry(GameModel.Country)">getStrongerContry(Country)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Benevolent.html" title="GameModel.StrategyPlayer中的类">Benevolent</a></dt>
<dd>
<div class="block">get the stronger country</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BenevolentTest4.html#getStrongerContryTest()">getStrongerContryTest()</a></span> - 类 中的方法test.<a href="../test/BenevolentTest4.html" title="test中的类">BenevolentTest4</a></dt>
<dd>
<div class="block">To test the function of getStrongerContry</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#getValue()">getValue()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Gets the Value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#getWarn()">getWarn()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">get the warn</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getX()">getX()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Gets the location X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#getY()">getY()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Gets the location Y.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
