<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>I - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#image">image</a></span> - 类 中的变量MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#increaseArmy()">increaseArmy()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Increase One Army to the author's ArmyList and the country's ArmyList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/CardType.html#Infantry">Infantry</a></span> - GameModel.<a href="../GameModel/CardType.html" title="GameModel中的枚举">CardType</a></dt>
<dd>
<div class="block">The infantry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#initialArmyNum">initialArmyNum</a></span> - 类 中的变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#initialArmyNum">initialArmyNum</a></span> - 类 中的变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#initialMatrix()">initialMatrix()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">initial the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#Inspect(int)">Inspect(int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">inspects a certain state</div>
</dd>
<dt><a href="../MapView/InspectorPopup.html" title="MapView中的类"><span class="typeNameLink">InspectorPopup</span></a> - <a href="../MapView/package-summary.html">MapView</a>中的类</dt>
<dd>
<div class="block">This is the class used to Inspect the country state and check info</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/InspectorPopup.html#%3Cinit%3E()">InspectorPopup()</a></span> - 类 的构造器MapView.<a href="../MapView/InspectorPopup.html" title="MapView中的类">InspectorPopup</a></dt>
<dd>
<div class="block">the constructor of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#isAlive">isAlive</a></span> - 类 中的变量GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#isContinentEmptyLink(GameModel.Continent)">isContinentEmptyLink(Continent)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">To check if the continent contains 0 links</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#isContinentInternallyConnected()">isContinentInternallyConnected()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">check if the continent internally connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#IsDeleted()">IsDeleted()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#IsNotDeleted()">IsNotDeleted()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#IsNotOwned()">IsNotOwned()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">get the true if player owned country, else get false</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#IsOwned()">IsOwned()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">get the true if player not owned country, else get false</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#isWholeMapConnected()">isWholeMapConnected()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">This method is used to check the validation of the whole map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
