<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>D - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#defaultMaxRound">defaultMaxRound</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#defaultMaxRound">defaultMaxRound</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DiceOneTest.html#defenderOneDiceTest()">defenderOneDiceTest()</a></span> - 类 中的方法test.<a href="../test/DiceOneTest.html" title="test中的类">DiceOneTest</a></dt>
<dd>
<div class="block">To test when attacker has one dice and defender has one dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceThreeTest.html#defenderOneDiceTest()">defenderOneDiceTest()</a></span> - 类 中的方法test.<a href="../test/DiceThreeTest.html" title="test中的类">DiceThreeTest</a></dt>
<dd>
<div class="block">To test when attacker has three dices and defender has one dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceTwoTest.html#defenderOneDiceTest()">defenderOneDiceTest()</a></span> - 类 中的方法test.<a href="../test/DiceTwoTest.html" title="test中的类">DiceTwoTest</a></dt>
<dd>
<div class="block">To test when attacker has two dices and defender has one dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceOneTest.html#defenderTwoDiceTest()">defenderTwoDiceTest()</a></span> - 类 中的方法test.<a href="../test/DiceOneTest.html" title="test中的类">DiceOneTest</a></dt>
<dd>
<div class="block">To test when attacker has one dice and defender has two dices</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceThreeTest.html#defenderTwoDiceTest()">defenderTwoDiceTest()</a></span> - 类 中的方法test.<a href="../test/DiceThreeTest.html" title="test中的类">DiceThreeTest</a></dt>
<dd>
<div class="block">To test when attacker has three dices and defender has two dices</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceTwoTest.html#defenderTwoDiceTest()">defenderTwoDiceTest()</a></span> - 类 中的方法test.<a href="../test/DiceTwoTest.html" title="test中的类">DiceTwoTest</a></dt>
<dd>
<div class="block">To test when attacker has two dices and defender has two dices</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AttackerDefenderValidation.html#defenderValidationTest()">defenderValidationTest()</a></span> - 类 中的方法test.<a href="../test/AttackerDefenderValidation.html" title="test中的类">AttackerDefenderValidation</a></dt>
<dd>
<div class="block">To test if the defend country is belonged to defender</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceAllTest.html#defenderZeroArmyTest()">defenderZeroArmyTest()</a></span> - 类 中的方法test.<a href="../test/DiceAllTest.html" title="test中的类">DiceAllTest</a></dt>
<dd>
<div class="block">To test when defender has no army and it will be conquered by attacker automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceThreeTest.html#defenderZeroArmyTest()">defenderZeroArmyTest()</a></span> - 类 中的方法test.<a href="../test/DiceThreeTest.html" title="test中的类">DiceThreeTest</a></dt>
<dd>
<div class="block">To test when defender has no army and it will be conquered by attacker automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#deleted">deleted</a></span> - 类 中的变量GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#DeleteNode(int)">DeleteNode(int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">Deletes a node</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#DFS(GameModel.Country)">DFS(Country)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">This method is used to apply DFS algorithm on map validation checking</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#diceAll(GameModel.Country,GameModel.Country)">diceAll(Country, Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">When attacker chooses all-in, compare the dice number</div>
</dd>
<dt><a href="../test/DiceAllTest.html" title="test中的类"><span class="typeNameLink">DiceAllTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the test case for battle results when all-in</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceAllTest.html#%3Cinit%3E()">DiceAllTest()</a></span> - 类 的构造器test.<a href="../test/DiceAllTest.html" title="test中的类">DiceAllTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#diceOne(GameModel.Country,GameModel.Country)">diceOne(Country, Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">When attacker chooses 1 dices, compare the dice number</div>
</dd>
<dt><a href="../test/DiceOneTest.html" title="test中的类"><span class="typeNameLink">DiceOneTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the test case for battle results when throw one dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceOneTest.html#%3Cinit%3E()">DiceOneTest()</a></span> - 类 的构造器test.<a href="../test/DiceOneTest.html" title="test中的类">DiceOneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#diceThree(GameModel.Country,GameModel.Country)">diceThree(Country, Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">When attacker chooses 3 dices, compare the dice number</div>
</dd>
<dt><a href="../test/DiceThreeTest.html" title="test中的类"><span class="typeNameLink">DiceThreeTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the test case for battle results when throw three dices</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceThreeTest.html#%3Cinit%3E()">DiceThreeTest()</a></span> - 类 的构造器test.<a href="../test/DiceThreeTest.html" title="test中的类">DiceThreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#diceTwo(GameModel.Country,GameModel.Country)">diceTwo(Country, Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">When attacker chooses 2 dices, compare the dice number</div>
</dd>
<dt><a href="../test/DiceTwoTest.html" title="test中的类"><span class="typeNameLink">DiceTwoTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the test case for battle results when throw two dices</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceTwoTest.html#%3Cinit%3E()">DiceTwoTest()</a></span> - 类 的构造器test.<a href="../test/DiceTwoTest.html" title="test中的类">DiceTwoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/SimPanel.html#disable()">disable()</a></span> - 类 中的方法GameView.<a href="../GameView/SimPanel.html" title="GameView中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#Draw(java.awt.Graphics2D)">Draw(Graphics2D)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">This is the method to draw the country in map</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#drawConnectingLine">drawConnectingLine</a></span> - 类 中的变量MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#DrawConnectingLine(java.awt.Graphics,int,int,int,int)">DrawConnectingLine(Graphics, int, int, int, int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">Draws the line when right-click-dragged</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#DrawLinks(java.awt.Graphics)">DrawLinks(Graphics)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">Draws the links between nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#DrawNodes(java.awt.Graphics2D)">DrawNodes(Graphics2D)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">Draws nodes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
