<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>P - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - 类 中的方法MapController.<a href="../MapController/Canvas.html" title="MapController中的类">Canvas</a></dt>
<dd>
<div class="block">Rendering the graphics on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类 中的方法MapController.<a href="../MapController/Canvas.html" title="MapController中的类">Canvas</a></dt>
<dd>
<div class="block">this method create image icon to get image,
 and Draw image on the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/aPanel.html#panel">panel</a></span> - 类 中的变量MapView.<a href="../MapView/aPanel.html" title="MapView中的类">aPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Risk/RISK.html#panelcontroller">panelcontroller</a></span> - 类 中的静态变量Risk.<a href="../Risk/RISK.html" title="Risk中的类">RISK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameController/PanelController.html" title="GameController中的类"><span class="typeNameLink">PanelController</span></a> - <a href="../GameController/package-summary.html">GameController</a>中的类</dt>
<dd>
<div class="block">This is a game controller class,
 used to control game state match with panel version and control button function in panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#%3Cinit%3E(GameModel.PlayerEngine)">PanelController(PlayerEngine)</a></span> - 类 的构造器GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>
<div class="block">this is the constructor of panel controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FortificaitonTest.html#pass()">pass()</a></span> - 类 中的方法test.<a href="../test/FortificaitonTest.html" title="test中的类">FortificaitonTest</a></dt>
<dd>
<div class="block">test the successful situation,and move army</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#percentageOfmap(GameModel.Player)">percentageOfmap(Player)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">get the percentage of the map controlled by player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#placearmypanel">placearmypanel</a></span> - 类 中的静态变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameView/PlaceArmyPanel.html" title="GameView中的类"><span class="typeNameLink">PlaceArmyPanel</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">This class is match start up state, design a panel let user easy to add armies
 user click country to add army</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PlaceArmyPanel.html#%3Cinit%3E()">PlaceArmyPanel()</a></span> - 类 的构造器GameView.<a href="../GameView/PlaceArmyPanel.html" title="GameView中的类">PlaceArmyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#placeInitialArmy(GameModel.Player,GameModel.Country)">placeInitialArmy(Player, Country)</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to place initial army</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#placeInitialArmy(GameModel.Player,GameModel.Country)">placeInitialArmy(Player, Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">Place only one army to a country by one player each time</div>
</dd>
<dt><a href="../GameModel/Player.html" title="GameModel中的类"><span class="typeNameLink">Player</span></a> - <a href="../GameModel/package-summary.html">GameModel</a>中的类</dt>
<dd>
<div class="block">This is the class of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#%3Cinit%3E(int)">Player(int)</a></span> - 类 的构造器GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">This is the constructor of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/TournamentPanel.html#playercombo">playercombo</a></span> - 类 中的变量GameView.<a href="../GameView/TournamentPanel.html" title="GameView中的类">TournamentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameModel/PlayerEngine.html" title="GameModel中的类"><span class="typeNameLink">PlayerEngine</span></a> - <a href="../GameModel/package-summary.html">GameModel</a>中的类</dt>
<dd>
<div class="block">This is the game engine which is a singleton class and
 controls the game flow based on the game rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#%3Cinit%3E()">PlayerEngine()</a></span> - 类 的构造器GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">Game Engine Constructor, creates map and sets the game state to Edit mode</div>
</dd>
<dt><a href="../test/PlayerEngineTests.html" title="test中的类"><span class="typeNameLink">PlayerEngineTests</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the PlayerEngine class and methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerEngineTests.html#%3Cinit%3E()">PlayerEngineTests()</a></span> - 类 的构造器test.<a href="../test/PlayerEngineTests.html" title="test中的类">PlayerEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupAttack.html#playername">playername</a></span> - 类 中的变量GameView.<a href="../GameView/PopupAttack.html" title="GameView中的类">PopupAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#playerPlaceArmy(GameModel.Country)">playerPlaceArmy(Country)</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to let player place the amry</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#playerPlaceArmy(GameModel.Country)">playerPlaceArmy(Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">start up,</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#playerSave()">playerSave()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">to save the player</div>
</dd>
<dt><a href="../test/PlayerTest.html" title="test中的类"><span class="typeNameLink">PlayerTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the player class and  methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - 类 的构造器test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView/InspectorPopup.html#popup">popup</a></span> - 类 中的变量MapView.<a href="../MapView/InspectorPopup.html" title="MapView中的类">InspectorPopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameView/PopupAttack.html" title="GameView中的类"><span class="typeNameLink">PopupAttack</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">This class is a view match attack state
 for each country belong to player, click to show popup menu and choose country to attack
 attack function contains 1 dice, 2 dices, 3 dices , and all army</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupAttack.html#%3Cinit%3E(MapModel.Map,MapController.Canvas)">PopupAttack(Map, Canvas)</a></span> - 类 的构造器GameView.<a href="../GameView/PopupAttack.html" title="GameView中的类">PopupAttack</a></dt>
<dd>
<div class="block">Constructor
 This method is popup menu view design</div>
</dd>
<dt><a href="../GameView/PopupCard.html" title="GameView中的类"><span class="typeNameLink">PopupCard</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">This class is a view match choose card state
 for each country belong to player, click to show popup menu and choose card options</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupCard.html#%3Cinit%3E(MapModel.Map,MapController.Canvas)">PopupCard(Map, Canvas)</a></span> - 类 的构造器GameView.<a href="../GameView/PopupCard.html" title="GameView中的类">PopupCard</a></dt>
<dd>
<div class="block">Constructor
 This method is popup menu view design</div>
</dd>
<dt><a href="../MapView/PopupEdit.html" title="MapView中的类"><span class="typeNameLink">PopupEdit</span></a> - <a href="../MapView/package-summary.html">MapView</a>中的类</dt>
<dd>
<div class="block">This class creates a pop-up menu to to edit continents in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/PopupEdit.html#%3Cinit%3E(MapModel.Map,MapController.Canvas)">PopupEdit(Map, Canvas)</a></span> - 类 的构造器MapView.<a href="../MapView/PopupEdit.html" title="MapView中的类">PopupEdit</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../GameView/PopupMove.html" title="GameView中的类"><span class="typeNameLink">PopupMove</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">This class creates a pop-up menu to to move army in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupMove.html#%3Cinit%3E(MapModel.Map,MapController.Canvas)">PopupMove(Map, Canvas)</a></span> - 类 的构造器GameView.<a href="../GameView/PopupMove.html" title="GameView中的类">PopupMove</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#putCountryToContinent(int,java.lang.String)">putCountryToContinent(int, String)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">add a country to a continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#putCountryToContinent(java.lang.String,java.lang.String)">putCountryToContinent(String, String)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">add a country to a continent</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
