<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>M - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Risk/RISK.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法Risk.<a href="../Risk/RISK.html" title="Risk中的类">RISK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#mainpanel">mainpanel</a></span> - 类 中的变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/SimPanel.html#mainpanel">mainpanel</a></span> - 类 中的变量GameView.<a href="../GameView/SimPanel.html" title="GameView中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameLoad.html#map">map</a></span> - 类 中的变量GameModel.<a href="../GameModel/GameLoad.html" title="GameModel中的类">GameLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapModel/Map.html" title="MapModel中的类"><span class="typeNameLink">Map</span></a> - <a href="../MapModel/package-summary.html">MapModel</a>中的类</dt>
<dd>
<div class="block">This is class Map module to represent a map in the game.</div>
</dd>
<dt><a href="../MapController/package-summary.html">MapController</a> - 程序包 MapController</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#mapInfo()">mapInfo()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">to get the map information</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#mapList">mapList</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#mapList">mapList</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapModel/package-summary.html">MapModel</a> - 程序包 MapModel</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/MapValidationTest.html" title="test中的类"><span class="typeNameLink">MapValidationTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This test case is used to test the function of map validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapValidationTest.html#%3Cinit%3E()">MapValidationTest()</a></span> - 类 的构造器test.<a href="../test/MapValidationTest.html" title="test中的类">MapValidationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapView/package-summary.html">MapView</a> - 程序包 MapView</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#MAX_NODE_COUNT">MAX_NODE_COUNT</a></span> - 类 中的静态变量MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#maxRoundNum">maxRoundNum</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#maxRoundNum">maxRoundNum</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.aMouseHandler.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - 类 中的方法MapController.<a href="../MapController/Canvas.aMouseHandler.html" title="MapController中的类">Canvas.aMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.aMotionHandler.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - 类 中的方法MapController.<a href="../MapController/Canvas.aMotionHandler.html" title="MapController中的类">Canvas.aMotionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.aMouseHandler.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - 类 中的方法MapController.<a href="../MapController/Canvas.aMouseHandler.html" title="MapController中的类">Canvas.aMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.aMouseHandler.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - 类 中的方法MapController.<a href="../MapController/Canvas.aMouseHandler.html" title="MapController中的类">Canvas.aMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.aMotionHandler.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - 类 中的方法MapController.<a href="../MapController/Canvas.aMotionHandler.html" title="MapController中的类">Canvas.aMotionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#MouseOver(int,int)">MouseOver(int, int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Determines if the mouse is pointing at the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.html#mouseOverIndex">mouseOverIndex</a></span> - 类 中的变量MapController.<a href="../MapController/Canvas.html" title="MapController中的类">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.aMouseHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - 类 中的方法MapController.<a href="../MapController/Canvas.aMouseHandler.html" title="MapController中的类">Canvas.aMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.aMouseHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - 类 中的方法MapController.<a href="../MapController/Canvas.aMouseHandler.html" title="MapController中的类">Canvas.aMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MoveAfterConqueringTest.html#moveAfterConqueredTest1()">moveAfterConqueredTest1()</a></span> - 类 中的方法test.<a href="../test/MoveAfterConqueringTest.html" title="test中的类">MoveAfterConqueringTest</a></dt>
<dd>
<div class="block">To test when attacker could move one army to the conquered country successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MoveAfterConqueringTest.html#moveAfterConqueredTest2()">moveAfterConqueredTest2()</a></span> - 类 中的方法test.<a href="../test/MoveAfterConqueringTest.html" title="test中的类">MoveAfterConqueringTest</a></dt>
<dd>
<div class="block">To test the failure case when attacker moves one army to the conquered country</div>
</dd>
<dt><a href="../test/MoveAfterConqueringTest.html" title="test中的类"><span class="typeNameLink">MoveAfterConqueringTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">The validation of moving after conquering</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MoveAfterConqueringTest.html#%3Cinit%3E()">MoveAfterConqueringTest()</a></span> - 类 的构造器test.<a href="../test/MoveAfterConqueringTest.html" title="test中的类">MoveAfterConqueringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#moveArmyBetweenCountries(int,GameModel.Player,GameModel.Country,GameModel.Country)">moveArmyBetweenCountries(int, Player, Country, Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">This method is to move a number of armies from one country to another country</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/SimPanel.html#movebutton">movebutton</a></span> - 类 中的变量GameView.<a href="../GameView/SimPanel.html" title="GameView中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#MoveNode(int,int,int)">MoveNode(int, int, int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">Moving a node to a new location</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#moveOutOneArmy(GameModel.Country)">moveOutOneArmy(Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">move a army to destination</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
