<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>A - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameView/AssignPlayerPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法GameView.<a href="../GameView/AssignPlayerPanel.html" title="GameView中的类">AssignPlayerPanel</a></dt>
<dd>
<div class="block">action performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/AssignRolesPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法GameView.<a href="../GameView/AssignRolesPanel.html" title="GameView中的类">AssignRolesPanel</a></dt>
<dd>
<div class="block">action performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/AssignTourRolesPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法GameView.<a href="../GameView/AssignTourRolesPanel.html" title="GameView中的类">AssignTourRolesPanel</a></dt>
<dd>
<div class="block">action performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/AutoPlayPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法GameView.<a href="../GameView/AutoPlayPanel.html" title="GameView中的类">AutoPlayPanel</a></dt>
<dd>
<div class="block">this method perform buttons action in this popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupAttack.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法GameView.<a href="../GameView/PopupAttack.html" title="GameView中的类">PopupAttack</a></dt>
<dd>
<div class="block">this method perform buttons action in this popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupCard.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法GameView.<a href="../GameView/PopupCard.html" title="GameView中的类">PopupCard</a></dt>
<dd>
<div class="block">this method perform buttons action in this popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupMove.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法GameView.<a href="../GameView/PopupMove.html" title="GameView中的类">PopupMove</a></dt>
<dd>
<div class="block">this method perform buttons action in this popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/ReinforcePanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法GameView.<a href="../GameView/ReinforcePanel.html" title="GameView中的类">ReinforcePanel</a></dt>
<dd>
<div class="block">this method perform buttons action in this popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/SelectMapNumPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法GameView.<a href="../GameView/SelectMapNumPanel.html" title="GameView中的类">SelectMapNumPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/SelectMapPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法GameView.<a href="../GameView/SelectMapPanel.html" title="GameView中的类">SelectMapPanel</a></dt>
<dd>
<div class="block">action performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/ChooseModePanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法MapView.<a href="../MapView/ChooseModePanel.html" title="MapView中的类">ChooseModePanel</a></dt>
<dd>
<div class="block">the action performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/PopupEdit.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法MapView.<a href="../MapView/PopupEdit.html" title="MapView中的类">PopupEdit</a></dt>
<dd>
<div class="block">this method perform buttons action in this popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Risk/RISK.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法Risk.<a href="../Risk/RISK.html" title="Risk中的类">RISK</a></dt>
<dd>
<div class="block">Invoking relevant methods when a certain action performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#ActionPerformed(java.awt.event.ActionEvent)">ActionPerformed(ActionEvent)</a></span> - 类 中的方法GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>
<div class="block">this method is to control all buttons in different panels and perform action with click actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/LogWindow.html#add(java.lang.String)">add(String)</a></span> - 类 中的方法MapView.<a href="../MapView/LogWindow.html" title="MapView中的类">LogWindow</a></dt>
<dd>
<div class="block">use this function to simply log your game!</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#AddActionListener(java.awt.event.ActionListener)">AddActionListener(ActionListener)</a></span> - 类 中的方法GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>
<div class="block">this method is to add action listener into panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/StartTournamentPanel.html#AddActionListener(java.awt.event.ActionListener)">AddActionListener(ActionListener)</a></span> - 类 中的方法GameView.<a href="../GameView/StartTournamentPanel.html" title="GameView中的类">StartTournamentPanel</a></dt>
<dd>
<div class="block">this method perform buttons action in this popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/TournamentPanel.html#AddActionListener(java.awt.event.ActionListener)">AddActionListener(ActionListener)</a></span> - 类 中的方法GameView.<a href="../GameView/TournamentPanel.html" title="GameView中的类">TournamentPanel</a></dt>
<dd>
<div class="block">this method perform buttons action in this popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/aPanel.html#AddActionListener(java.awt.event.ActionListener)">AddActionListener(ActionListener)</a></span> - 类 中的方法MapView.<a href="../MapView/aPanel.html" title="MapView中的类">aPanel</a></dt>
<dd>
<div class="block">this method perform buttons action in this popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/ChooseModePanel.html#AddActionListener(java.awt.event.ActionListener)">AddActionListener(ActionListener)</a></span> - 类 中的方法MapView.<a href="../MapView/ChooseModePanel.html" title="MapView中的类">ChooseModePanel</a></dt>
<dd>
<div class="block">this method perform buttons action in this popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/EditPanel.html#AddActionListener(java.awt.event.ActionListener)">AddActionListener(ActionListener)</a></span> - 类 中的方法MapView.<a href="../MapView/EditPanel.html" title="MapView中的类">EditPanel</a></dt>
<dd>
<div class="block">this method perform buttons action in this popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#AddArmy()">AddArmy()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Adds one army to this country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#addConnectionList(java.lang.String,java.util.List)">addConnectionList(String, List&lt;String&gt;)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">add contiguousCountry list for a country</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#addContiguousCountry(GameModel.Country)">addContiguousCountry(Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Adds the contiguous country to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#addContinent(java.lang.String)">addContinent(String)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">add a continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/PopupEdit.html#addcontinentbutton">addcontinentbutton</a></span> - 类 中的变量MapView.<a href="../MapView/PopupEdit.html" title="MapView中的类">PopupEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#addCountry(GameModel.Country)">addCountry(Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Adds the country to the countryList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#addCountry(java.lang.String,int,int,GameModel.Continent,java.util.List,int)">addCountry(String, int, int, Continent, List&lt;String&gt;, int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">add a country with country name, country's coordinate, continent Instance, contiguousCountry list</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#addCountryWithContinentInstance(java.lang.String,int,int,GameModel.Continent,int)">addCountryWithContinentInstance(String, int, int, Continent, int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">add a country with country name, country's coordinate and continent Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#addCountryWithContinentName(java.lang.String,int,int,java.lang.String,int)">addCountryWithContinentName(String, int, int, String, int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">add a country with country name, country's coordinate, continent name, and country id</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#addCountryWithXY(java.lang.String,int,int,int)">addCountryWithXY(String, int, int, int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">add a country with country name, country's coordinate,</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#addNode(int,int)">addNode(int, int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">when add a node on map view, new a country</div>
</dd>
<dt><a href="../GameModel/StrategyPlayer/Aggressive.html" title="GameModel.StrategyPlayer中的类"><span class="typeNameLink">Aggressive</span></a> - <a href="../GameModel/StrategyPlayer/package-summary.html">GameModel.StrategyPlayer</a>中的类</dt>
<dd>
<div class="block">This class is used to implement the aggressive strategy Created</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Aggressive.html#%3Cinit%3E()">Aggressive()</a></span> - 类 的构造器GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Aggressive.html" title="GameModel.StrategyPlayer中的类">Aggressive</a></dt>
<dd>
<div class="block">the constructor of classs</div>
</dd>
<dt><a href="../test/AggressiveTest.html" title="test中的类"><span class="typeNameLink">AggressiveTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class used to test auto reinforce of aggressive</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AggressiveTest.html#%3Cinit%3E()">AggressiveTest()</a></span> - 类 的构造器test.<a href="../test/AggressiveTest.html" title="test中的类">AggressiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/AggressiveTest2.html" title="test中的类"><span class="typeNameLink">AggressiveTest2</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class used to test auto attack of aggressive</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AggressiveTest2.html#%3Cinit%3E()">AggressiveTest2()</a></span> - 类 的构造器test.<a href="../test/AggressiveTest2.html" title="test中的类">AggressiveTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/AggressiveTest3.html" title="test中的类"><span class="typeNameLink">AggressiveTest3</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class used to test auto fortify of aggressive</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AggressiveTest3.html#%3Cinit%3E()">AggressiveTest3()</a></span> - 类 的构造器test.<a href="../test/AggressiveTest3.html" title="test中的类">AggressiveTest3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupAttack.html#alldicebutton">alldicebutton</a></span> - 类 中的变量GameView.<a href="../GameView/PopupAttack.html" title="GameView中的类">PopupAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#allocateArmies()">allocateArmies()</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to allocate the armies to country</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#allocateArmies()">allocateArmies()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">This method is used to determine the initial number of armies for each players
 Give all players the same number of armies</div>
</dd>
<dt><a href="../test/AllTests.html" title="test中的类"><span class="typeNameLink">AllTests</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class used to run all tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - 类 的构造器test.<a href="../test/AllTests.html" title="test中的类">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.aMotionHandler.html#%3Cinit%3E()">aMotionHandler()</a></span> - 类 的构造器MapController.<a href="../MapController/Canvas.aMotionHandler.html" title="MapController中的类">Canvas.aMotionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.aMouseHandler.html#%3Cinit%3E()">aMouseHandler()</a></span> - 类 的构造器MapController.<a href="../MapController/Canvas.aMouseHandler.html" title="MapController中的类">Canvas.aMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapView/aPanel.html" title="MapView中的类"><span class="typeNameLink">aPanel</span></a> - <a href="../MapView/package-summary.html">MapView</a>中的类</dt>
<dd>
<div class="block">this is a abstract class of all panel classes
 design a basic layout of view</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/aPanel.html#%3Cinit%3E()">aPanel()</a></span> - 类 的构造器MapView.<a href="../MapView/aPanel.html" title="MapView中的类">aPanel</a></dt>
<dd>
<div class="block">the constructor of class</div>
</dd>
<dt><a href="../MapView/aPopupMenu.html" title="MapView中的类"><span class="typeNameLink">aPopupMenu</span></a> - <a href="../MapView/package-summary.html">MapView</a>中的类</dt>
<dd>
<div class="block">This is the abstract class used to define popup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/aPopupMenu.html#%3Cinit%3E()">aPopupMenu()</a></span> - 类 的构造器MapView.<a href="../MapView/aPopupMenu.html" title="MapView中的类">aPopupMenu</a></dt>
<dd>
<div class="block">the constructor of class</div>
</dd>
<dt><a href="../GameModel/Army.html" title="GameModel中的类"><span class="typeNameLink">Army</span></a> - <a href="../GameModel/package-summary.html">GameModel</a>中的类</dt>
<dd>
<div class="block">This is a army class
 We use this class to create the player's army</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Army.html#%3Cinit%3E(GameModel.Player)">Army(Player)</a></span> - 类 的构造器GameModel.<a href="../GameModel/Army.html" title="GameModel中的类">Army</a></dt>
<dd>
<div class="block">Creates a new army.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupAttack.html#armynumber">armynumber</a></span> - 类 中的变量GameView.<a href="../GameView/PopupAttack.html" title="GameView中的类">PopupAttack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ArmyTest.html" title="test中的类"><span class="typeNameLink">ArmyTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the army class and methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ArmyTest.html#%3Cinit%3E()">ArmyTest()</a></span> - 类 的构造器test.<a href="../test/ArmyTest.html" title="test中的类">ArmyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/CardType.html#Artillery">Artillery</a></span> - GameModel.<a href="../GameModel/CardType.html" title="GameModel中的枚举">CardType</a></dt>
<dd>
<div class="block">The artillery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#assignplayerpanel">assignplayerpanel</a></span> - 类 中的变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameView/AssignPlayerPanel.html" title="GameView中的类"><span class="typeNameLink">AssignPlayerPanel</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">This class is match choose player state, design a panel let user easy to choose player numbers
 player number is from 2 to 5
 using a list to show</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/AssignPlayerPanel.html#%3Cinit%3E()">AssignPlayerPanel()</a></span> - 类 的构造器GameView.<a href="../GameView/AssignPlayerPanel.html" title="GameView中的类">AssignPlayerPanel</a></dt>
<dd>
<div class="block">the constructor of assign player panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#AssignPlayers()">AssignPlayers()</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to assign players</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#AssignPlayers()">AssignPlayers()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">This method is used to assign all countries to different players equally and randomly</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameState.html#ASSIGNROLES">ASSIGNROLES</a></span> - GameModel.<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a></dt>
<dd>
<div class="block">assign the roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#assignRolesPanel">assignRolesPanel</a></span> - 类 中的变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameView/AssignRolesPanel.html" title="GameView中的类"><span class="typeNameLink">AssignRolesPanel</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">the class used to assign roles panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/AssignRolesPanel.html#%3Cinit%3E()">AssignRolesPanel()</a></span> - 类 的构造器GameView.<a href="../GameView/AssignRolesPanel.html" title="GameView中的类">AssignRolesPanel</a></dt>
<dd>
<div class="block">the constructor of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#assignTourRolesPanel">assignTourRolesPanel</a></span> - 类 中的变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameView/AssignTourRolesPanel.html" title="GameView中的类"><span class="typeNameLink">AssignTourRolesPanel</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">the class used to assign tournament roles panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/AssignTourRolesPanel.html#%3Cinit%3E()">AssignTourRolesPanel()</a></span> - 类 的构造器GameView.<a href="../GameView/AssignTourRolesPanel.html" title="GameView中的类">AssignTourRolesPanel</a></dt>
<dd>
<div class="block">the construcotr of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#attack(GameModel.Country,GameModel.Country,int)">attack(Country, Country, int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">Attack operation for each player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameState.html#ATTACK">ATTACK</a></span> - GameModel.<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a></dt>
<dd>
<div class="block">attack phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/SimPanel.html#attackbutton">attackbutton</a></span> - 类 中的变量GameView.<a href="../GameView/SimPanel.html" title="GameView中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AttackerDefenderValidation.html#attackerArmyNumTest()">attackerArmyNumTest()</a></span> - 类 中的方法test.<a href="../test/AttackerDefenderValidation.html" title="test中的类">AttackerDefenderValidation</a></dt>
<dd>
<div class="block">To test if attacker has more than one army to attack</div>
</dd>
<dt><a href="../test/AttackerDefenderValidation.html" title="test中的类"><span class="typeNameLink">AttackerDefenderValidation</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">The validation of attacker and defender</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AttackerDefenderValidation.html#%3Cinit%3E()">AttackerDefenderValidation()</a></span> - 类 的构造器test.<a href="../test/AttackerDefenderValidation.html" title="test中的类">AttackerDefenderValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DiceAllTest.html#attackerFiveArmiesTest1()">attackerFiveArmiesTest1()</a></span> - 类 中的方法test.<a href="../test/DiceAllTest.html" title="test中的类">DiceAllTest</a></dt>
<dd>
<div class="block">To test when attacker has 5 armies and defender has 1 army</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceAllTest.html#attackerFiveArmiesTest2()">attackerFiveArmiesTest2()</a></span> - 类 中的方法test.<a href="../test/DiceAllTest.html" title="test中的类">DiceAllTest</a></dt>
<dd>
<div class="block">To test when attacker has 5 armies and defender has 2 armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceAllTest.html#attackerSevenArmiesTest()">attackerSevenArmiesTest()</a></span> - 类 中的方法test.<a href="../test/DiceAllTest.html" title="test中的类">DiceAllTest</a></dt>
<dd>
<div class="block">To test when attacker has 7 armies and defender has 2 armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceAllTest.html#attackerSixArmiesTest()">attackerSixArmiesTest()</a></span> - 类 中的方法test.<a href="../test/DiceAllTest.html" title="test中的类">DiceAllTest</a></dt>
<dd>
<div class="block">To test when attacker has 6 armies and defender has 1 army</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AttackerDefenderValidation.html#attackerValidationTest()">attackerValidationTest()</a></span> - 类 中的方法test.<a href="../test/AttackerDefenderValidation.html" title="test中的类">AttackerDefenderValidation</a></dt>
<dd>
<div class="block">To test if the attack country is belonged to attacker/current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#author">author</a></span> - 类 中的变量MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#autoAttack()">autoAttack()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">the method to auto attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Aggressive.html#autoAttack(GameModel.Player)">autoAttack(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Aggressive.html" title="GameModel.StrategyPlayer中的类">Aggressive</a></dt>
<dd>
<div class="block">this is the method used to auto attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Benevolent.html#autoAttack(GameModel.Player)">autoAttack(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Benevolent.html" title="GameModel.StrategyPlayer中的类">Benevolent</a></dt>
<dd>
<div class="block">Auto attack phase for Benevolent</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Cheater.html#autoAttack(GameModel.Player)">autoAttack(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Cheater.html" title="GameModel.StrategyPlayer中的类">Cheater</a></dt>
<dd>
<div class="block">Auto attack phase for cheater</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/RandomP.html#autoAttack(GameModel.Player)">autoAttack(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/RandomP.html" title="GameModel.StrategyPlayer中的类">RandomP</a></dt>
<dd>
<div class="block">This method used to implement auto attack of random strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Strategy.html#autoAttack(GameModel.Player)">autoAttack(Player)</a></span> - 接口 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a></dt>
<dd>
<div class="block">to auto attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AggressiveTest2.html#autoAttackTest()">autoAttackTest()</a></span> - 类 中的方法test.<a href="../test/AggressiveTest2.html" title="test中的类">AggressiveTest2</a></dt>
<dd>
<div class="block">To test the function of autoReinforceTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BenevolentTest2.html#autoAttackTest()">autoAttackTest()</a></span> - 类 中的方法test.<a href="../test/BenevolentTest2.html" title="test中的类">BenevolentTest2</a></dt>
<dd>
<div class="block">To test the function of autoAttack</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#autoExchangeCard()">autoExchangeCard()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">the method to auto exchange the card owned</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#autoFortify()">autoFortify()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">the method to auto fortify</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Aggressive.html#autoFortify(GameModel.Player)">autoFortify(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Aggressive.html" title="GameModel.StrategyPlayer中的类">Aggressive</a></dt>
<dd>
<div class="block">this is the method used to auto fortify</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Benevolent.html#autoFortify(GameModel.Player)">autoFortify(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Benevolent.html" title="GameModel.StrategyPlayer中的类">Benevolent</a></dt>
<dd>
<div class="block">Auto fortify phase for Benevolent</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Cheater.html#autoFortify(GameModel.Player)">autoFortify(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Cheater.html" title="GameModel.StrategyPlayer中的类">Cheater</a></dt>
<dd>
<div class="block">Auto fortify phase for cheater</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/RandomP.html#autoFortify(GameModel.Player)">autoFortify(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/RandomP.html" title="GameModel.StrategyPlayer中的类">RandomP</a></dt>
<dd>
<div class="block">This method used to implement auto fortify of random strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Strategy.html#autoFortify(GameModel.Player)">autoFortify(Player)</a></span> - 接口 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a></dt>
<dd>
<div class="block">to auto fortify</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AggressiveTest3.html#autoFortifyTest()">autoFortifyTest()</a></span> - 类 中的方法test.<a href="../test/AggressiveTest3.html" title="test中的类">AggressiveTest3</a></dt>
<dd>
<div class="block">To test the function of autoReinforceTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BenevolentTest3.html#autoFortifyTest()">autoFortifyTest()</a></span> - 类 中的方法test.<a href="../test/BenevolentTest3.html" title="test中的类">BenevolentTest3</a></dt>
<dd>
<div class="block">To test the function of autoFortify</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#autoOneTurn()">autoOneTurn()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">to auto start a turn, for single game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#autoOneTurn(int)">autoOneTurn(int)</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to auto start a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#autoOneTurn(int)">autoOneTurn(int)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">to auto start a turn, for several games</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#autoPlay()">autoPlay()</a></span> - 类 中的方法GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>
<div class="block">the method to auto play game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#autoPlay()">autoPlay()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">to load map, choose players, set max round, and set game number before start</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#autoPlayPanel">autoPlayPanel</a></span> - 类 中的变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameView/AutoPlayPanel.html" title="GameView中的类"><span class="typeNameLink">AutoPlayPanel</span></a> - <a href="../GameView/package-summary.html">GameView</a>中的类</dt>
<dd>
<div class="block">This class is match reinforcement state, design a panel let user easy to add bonus army</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/AutoPlayPanel.html#%3Cinit%3E()">AutoPlayPanel()</a></span> - 类 的构造器GameView.<a href="../GameView/AutoPlayPanel.html" title="GameView中的类">AutoPlayPanel</a></dt>
<dd>
<div class="block">the constructor of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#autoReinforce()">autoReinforce()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">the method to auto reinforce</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Aggressive.html#autoReinforce(GameModel.Player)">autoReinforce(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Aggressive.html" title="GameModel.StrategyPlayer中的类">Aggressive</a></dt>
<dd>
<div class="block">this is the method used to auto reinforce</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Benevolent.html#autoReinforce(GameModel.Player)">autoReinforce(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Benevolent.html" title="GameModel.StrategyPlayer中的类">Benevolent</a></dt>
<dd>
<div class="block">Auto reinforce phase for Benevolent</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Cheater.html#autoReinforce(GameModel.Player)">autoReinforce(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Cheater.html" title="GameModel.StrategyPlayer中的类">Cheater</a></dt>
<dd>
<div class="block">Auto reinforce phase for cheater</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/RandomP.html#autoReinforce(GameModel.Player)">autoReinforce(Player)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/RandomP.html" title="GameModel.StrategyPlayer中的类">RandomP</a></dt>
<dd>
<div class="block">This method used to implement auto reinforce of random strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Strategy.html#autoReinforce(GameModel.Player)">autoReinforce(Player)</a></span> - 接口 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a></dt>
<dd>
<div class="block">to auto reinforce</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AggressiveTest.html#autoReinforceTest()">autoReinforceTest()</a></span> - 类 中的方法test.<a href="../test/AggressiveTest.html" title="test中的类">AggressiveTest</a></dt>
<dd>
<div class="block">To test the function of autoReinforceTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BenevolentTest.html#autoReinforceTest()">autoReinforceTest()</a></span> - 类 中的方法test.<a href="../test/BenevolentTest.html" title="test中的类">BenevolentTest</a></dt>
<dd>
<div class="block">To test the function of autoReinforce</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
