<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>L - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameView/AssignRolesPanel.html#label">label</a></span> - 类 中的变量GameView.<a href="../GameView/AssignRolesPanel.html" title="GameView中的类">AssignRolesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/AssignTourRolesPanel.html#label">label</a></span> - 类 中的变量GameView.<a href="../GameView/AssignTourRolesPanel.html" title="GameView中的类">AssignTourRolesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView/aPanel.html#label">label</a></span> - 类 中的变量MapView.<a href="../MapView/aPanel.html" title="MapView中的类">aPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView/aPanel.html#left">left</a></span> - 类 中的变量MapView.<a href="../MapView/aPanel.html" title="MapView中的类">aPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#link">link</a></span> - 类 中的静态变量MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView/EditPanel.html#load">load</a></span> - 类 中的变量MapView.<a href="../MapView/EditPanel.html" title="MapView中的类">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#Load()">Load()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">this method implement load function when user select a map file and show the map on panel
 check the map validation when load</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadGameTest.html#loadCardChangeFlagTest()">loadCardChangeFlagTest()</a></span> - 类 中的方法test.<a href="../test/LoadGameTest.html" title="test中的类">LoadGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the card exchange flag status after loading game</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadGameTest.html#loadCurrentPlayerTest()">loadCurrentPlayerTest()</a></span> - 类 中的方法test.<a href="../test/LoadGameTest.html" title="test中的类">LoadGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the current player after loading game</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/EditPanel.html#loadGame">loadGame</a></span> - 类 中的变量MapView.<a href="../MapView/EditPanel.html" title="MapView中的类">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameLoad.html#LoadGame()">LoadGame()</a></span> - 类 中的方法GameModel.<a href="../GameModel/GameLoad.html" title="GameModel中的类">GameLoad</a></dt>
<dd>
<div class="block">to load the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadGameFormatTest.html#loadGameErrorTest()">loadGameErrorTest()</a></span> - 类 中的方法test.<a href="../test/LoadGameFormatTest.html" title="test中的类">LoadGameFormatTest</a></dt>
<dd>
<div class="block">To test the error format of .game file
 Here the loadgametesterror.game have wrong format in the [WRONG GAME FORMAT](row 1)</div>
</dd>
<dt><a href="../test/LoadGameFormatTest.html" title="test中的类"><span class="typeNameLink">LoadGameFormatTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">Test case for load game format</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadGameFormatTest.html#%3Cinit%3E()">LoadGameFormatTest()</a></span> - 类 的构造器test.<a href="../test/LoadGameFormatTest.html" title="test中的类">LoadGameFormatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/LoadGameTest.html#loadGameStateTest()">loadGameStateTest()</a></span> - 类 中的方法test.<a href="../test/LoadGameTest.html" title="test中的类">LoadGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the game state after loading game</div>
</dd>
<dt><a href="../test/LoadGameTest.html" title="test中的类"><span class="typeNameLink">LoadGameTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">Test case for load game function</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadGameTest.html#%3Cinit%3E()">LoadGameTest()</a></span> - 类 的构造器test.<a href="../test/LoadGameTest.html" title="test中的类">LoadGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameLoad.html#Loading(java.lang.String)">Loading(String)</a></span> - 类 中的方法GameModel.<a href="../GameModel/GameLoad.html" title="GameModel中的类">GameLoad</a></dt>
<dd>
<div class="block">to loading the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadGameTest.html#loadInitialArmyTest()">loadInitialArmyTest()</a></span> - 类 中的方法test.<a href="../test/LoadGameTest.html" title="test中的类">LoadGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the initial army number after loading game</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#loadMap(java.lang.String)">loadMap(String)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">load map</div>
</dd>
<dt><a href="../test/LoadMapTest.html" title="test中的类"><span class="typeNameLink">LoadMapTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This test case is used to test the function of loading map</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadMapTest.html#%3Cinit%3E()">LoadMapTest()</a></span> - 类 的构造器test.<a href="../test/LoadMapTest.html" title="test中的类">LoadMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/LoadMapTest.html#loadMapTestCase1()">loadMapTestCase1()</a></span> - 类 中的方法test.<a href="../test/LoadMapTest.html" title="test中的类">LoadMapTest</a></dt>
<dd>
<div class="block">To test error case1: the format of map file is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadMapTest.html#loadMapTestCase2()">loadMapTestCase2()</a></span> - 类 中的方法test.<a href="../test/LoadMapTest.html" title="test中的类">LoadMapTest</a></dt>
<dd>
<div class="block">To test error case2: the information of countries or continents or connection is incomplete</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadMapTest.html#loadMapTestCase3()">loadMapTestCase3()</a></span> - 类 中的方法test.<a href="../test/LoadMapTest.html" title="test中的类">LoadMapTest</a></dt>
<dd>
<div class="block">To test correct case: load valid map successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadGameTest.html#loadRoundTest()">loadRoundTest()</a></span> - 类 中的方法test.<a href="../test/LoadGameTest.html" title="test中的类">LoadGameTest</a></dt>
<dd>
<div class="block">To check the correctness of the round number after loading game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#log">log</a></span> - 类 中的变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#log">log</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#log">log</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapView/LogWindow.html" title="MapView中的类"><span class="typeNameLink">LogWindow</span></a> - <a href="../MapView/package-summary.html">MapView</a>中的类</dt>
<dd>
<div class="block">This class creates an easy to use and beautiful log window user only needs to use add() function to append very well-formatted text
 to the log window</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/LogWindow.html#%3Cinit%3E()">LogWindow()</a></span> - 类 的构造器MapView.<a href="../MapView/LogWindow.html" title="MapView中的类">LogWindow</a></dt>
<dd>
<div class="block">Constructor, creates the panel and text area and initializes them</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
