<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>E - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameModel/GameState.html#EDITMAP">EDITMAP</a></span> - GameModel.<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a></dt>
<dd>
<div class="block">edit the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#editpanel">editpanel</a></span> - 类 中的变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapView/EditPanel.html" title="MapView中的类"><span class="typeNameLink">EditPanel</span></a> - <a href="../MapView/package-summary.html">MapView</a>中的类</dt>
<dd>
<div class="block">This is the panel match with edit map state
 show the canvas and log windows</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/EditPanel.html#%3Cinit%3E()">EditPanel()</a></span> - 类 的构造器MapView.<a href="../MapView/EditPanel.html" title="MapView中的类">EditPanel</a></dt>
<dd>
<div class="block">the constructor of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/SimPanel.html#enable()">enable()</a></span> - 类 中的方法GameView.<a href="../GameView/SimPanel.html" title="GameView中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameState.html#END">END</a></span> - GameModel.<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a></dt>
<dd>
<div class="block">game end</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/EndOfGameTest.html#endOfGameTest()">endOfGameTest()</a></span> - 类 中的方法test.<a href="../test/EndOfGameTest.html" title="test中的类">EndOfGameTest</a></dt>
<dd>
<div class="block">To test case: game is end</div>
</dd>
<dt><a href="../test/EndOfGameTest.html" title="test中的类"><span class="typeNameLink">EndOfGameTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">The test of end of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/EndOfGameTest.html#%3Cinit%3E()">EndOfGameTest()</a></span> - 类 的构造器test.<a href="../test/EndOfGameTest.html" title="test中的类">EndOfGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DiceAllTest.html#errorCaseTest1()">errorCaseTest1()</a></span> - 类 中的方法test.<a href="../test/DiceAllTest.html" title="test中的类">DiceAllTest</a></dt>
<dd>
<div class="block">To test error case1: if it is not current player attacking, nothing will be happened</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceOneTest.html#errorCaseTest1()">errorCaseTest1()</a></span> - 类 中的方法test.<a href="../test/DiceOneTest.html" title="test中的类">DiceOneTest</a></dt>
<dd>
<div class="block">To test error case1: if it is not current player attacking, nothing will be happened</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceThreeTest.html#errorCaseTest1()">errorCaseTest1()</a></span> - 类 中的方法test.<a href="../test/DiceThreeTest.html" title="test中的类">DiceThreeTest</a></dt>
<dd>
<div class="block">To test error case1: if it is not current player attacking, nothing will be happened</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceTwoTest.html#errorCaseTest1()">errorCaseTest1()</a></span> - 类 中的方法test.<a href="../test/DiceTwoTest.html" title="test中的类">DiceTwoTest</a></dt>
<dd>
<div class="block">To test error case1: if it is not current player attacking, nothing will be happened</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceOneTest.html#errorCaseTest2()">errorCaseTest2()</a></span> - 类 中的方法test.<a href="../test/DiceOneTest.html" title="test中的类">DiceOneTest</a></dt>
<dd>
<div class="block">To test error case2: when army number of attacker is less than two,
 attacker could not throw one dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceThreeTest.html#errorCaseTest2()">errorCaseTest2()</a></span> - 类 中的方法test.<a href="../test/DiceThreeTest.html" title="test中的类">DiceThreeTest</a></dt>
<dd>
<div class="block">To test error case2: when army number of attacker is less than four,
 attacker could not throw three dices</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DiceTwoTest.html#errorCaseTest2()">errorCaseTest2()</a></span> - 类 中的方法test.<a href="../test/DiceTwoTest.html" title="test中的类">DiceTwoTest</a></dt>
<dd>
<div class="block">To test error case2: when army number of attacker is less than three,
 attacker could not throw two dices</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FortificaitonTest.html#errorFour()">errorFour()</a></span> - 类 中的方法test.<a href="../test/FortificaitonTest.html" title="test中的类">FortificaitonTest</a></dt>
<dd>
<div class="block">test whether the army of destination country more than 18</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FortificaitonTest.html#errorOne()">errorOne()</a></span> - 类 中的方法test.<a href="../test/FortificaitonTest.html" title="test中的类">FortificaitonTest</a></dt>
<dd>
<div class="block">test whether the original country is your country</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FortificaitonTest.html#errorThree()">errorThree()</a></span> - 类 中的方法test.<a href="../test/FortificaitonTest.html" title="test中的类">FortificaitonTest</a></dt>
<dd>
<div class="block">test whether the army of original country equal 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FortificaitonTest.html#errorTwo()">errorTwo()</a></span> - 类 中的方法test.<a href="../test/FortificaitonTest.html" title="test中的类">FortificaitonTest</a></dt>
<dd>
<div class="block">test whether the destination country is your country</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#ExchangeCardforArmy(java.lang.String)">ExchangeCardforArmy(String)</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">This method can  exchange 3 cards for army and remove 3 cards from the cardList according to the exchange way.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
