<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../MapController/Canvas.html" title="MapController中的类"><span class="typeNameLink">Canvas</span></a> - <a href="../MapController/package-summary.html">MapController</a>中的类</dt>
<dd>
<div class="block">This class is responsible for plotting the graph (or map) on the screen, and handling mouse motion and mouse clicks</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapController/Canvas.html#%3Cinit%3E(GameModel.PlayerEngine,GameController.PanelController)">Canvas(PlayerEngine, PanelController)</a></span> - 类 的构造器MapController.<a href="../MapController/Canvas.html" title="MapController中的类">Canvas</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../MapController/Canvas.aMotionHandler.html" title="MapController中的类"><span class="typeNameLink">Canvas.aMotionHandler</span></a> - <a href="../MapController/package-summary.html">MapController</a>中的类</dt>
<dd>
<div class="block">Handles Mouse Movements
 used to edit map state</div>
</dd>
<dt><a href="../MapController/Canvas.aMouseHandler.html" title="MapController中的类"><span class="typeNameLink">Canvas.aMouseHandler</span></a> - <a href="../MapController/package-summary.html">MapController</a>中的类</dt>
<dd>
<div class="block">Handles Mouse Buttons
 contains click once, twice, left or right</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#capital">capital</a></span> - 类 中的变量GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameModel/Card.html" title="GameModel中的类"><span class="typeNameLink">Card</span></a> - <a href="../GameModel/package-summary.html">GameModel</a>中的类</dt>
<dd>
<div class="block">This is the card class We use the class to define player's card</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Card.html#%3Cinit%3E(GameModel.Player)">Card(Player)</a></span> - 类 的构造器GameModel.<a href="../GameModel/Card.html" title="GameModel中的类">Card</a></dt>
<dd>
<div class="block">Instantiates a new card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupCard.html#card1_num">card1_num</a></span> - 类 中的变量GameView.<a href="../GameView/PopupCard.html" title="GameView中的类">PopupCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupCard.html#card2_num">card2_num</a></span> - 类 中的变量GameView.<a href="../GameView/PopupCard.html" title="GameView中的类">PopupCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupCard.html#card3_num">card3_num</a></span> - 类 中的变量GameView.<a href="../GameView/PopupCard.html" title="GameView中的类">PopupCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#cardChangeFlage">cardChangeFlage</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#cardChangeFlage">cardChangeFlage</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CardForArmies1Test.html" title="test中的类"><span class="typeNameLink">CardForArmies1Test</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the test case for armies results when exchange three same type cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardForArmies1Test.html#%3Cinit%3E()">CardForArmies1Test()</a></span> - 类 的构造器test.<a href="../test/CardForArmies1Test.html" title="test中的类">CardForArmies1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CardForArmies2Test.html" title="test中的类"><span class="typeNameLink">CardForArmies2Test</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the test case for armies results when exchange three same type cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardForArmies2Test.html#%3Cinit%3E()">CardForArmies2Test()</a></span> - 类 的构造器test.<a href="../test/CardForArmies2Test.html" title="test中的类">CardForArmies2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CardTests.html" title="test中的类"><span class="typeNameLink">CardTests</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the card class and methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardTests.html#%3Cinit%3E()">CardTests()</a></span> - 类 的构造器test.<a href="../test/CardTests.html" title="test中的类">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameModel/CardType.html" title="GameModel中的枚举"><span class="typeNameLink">CardType</span></a> - <a href="../GameModel/package-summary.html">GameModel</a>中的枚举</dt>
<dd>
<div class="block">This is the class used to define the card type</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardForArmies2Test.html#CaseTest()">CaseTest()</a></span> - 类 中的方法test.<a href="../test/CardForArmies2Test.html" title="test中的类">CardForArmies2Test</a></dt>
<dd>
<div class="block">test case: if player0 wants to exchange three different types cards for armies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardForArmies1Test.html#CaseTest1()">CaseTest1()</a></span> - 类 中的方法test.<a href="../test/CardForArmies1Test.html" title="test中的类">CardForArmies1Test</a></dt>
<dd>
<div class="block">test case1: if player0 wants to exchange three infantry cards for armies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardForArmies1Test.html#CaseTest2()">CaseTest2()</a></span> - 类 中的方法test.<a href="../test/CardForArmies1Test.html" title="test中的类">CardForArmies1Test</a></dt>
<dd>
<div class="block">test case2: if player1 wants to exchange three cavalry cards for armies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CardForArmies1Test.html#CaseTest3()">CaseTest3()</a></span> - 类 中的方法test.<a href="../test/CardForArmies1Test.html" title="test中的类">CardForArmies1Test</a></dt>
<dd>
<div class="block">test case1: if player2 wants to exchange three artillery cards for armies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/CardType.html#Cavalry">Cavalry</a></span> - GameModel.<a href="../GameModel/CardType.html" title="GameModel中的枚举">CardType</a></dt>
<dd>
<div class="block">The cavalry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/aPanel.html#center">center</a></span> - 类 中的变量MapView.<a href="../MapView/aPanel.html" title="MapView中的类">aPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MoveAfterConqueringTest.html#changePlayerAfterConqueredTest()">changePlayerAfterConqueredTest()</a></span> - 类 中的方法test.<a href="../test/MoveAfterConqueringTest.html" title="test中的类">MoveAfterConqueringTest</a></dt>
<dd>
<div class="block">To test if player of conquered country changed after conquering</div>
</dd>
<dt><a href="../GameModel/StrategyPlayer/Cheater.html" title="GameModel.StrategyPlayer中的类"><span class="typeNameLink">Cheater</span></a> - <a href="../GameModel/StrategyPlayer/package-summary.html">GameModel.StrategyPlayer</a>中的类</dt>
<dd>
<div class="block">This is the strategy for Cheater</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Cheater.html#%3Cinit%3E()">Cheater()</a></span> - 类 的构造器GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Cheater.html" title="GameModel.StrategyPlayer中的类">Cheater</a></dt>
<dd>
<div class="block">the Constructor of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CheaterReinforceTest.html#cheaterReinforceTest()">cheaterReinforceTest()</a></span> - 类 中的方法test.<a href="../test/CheaterReinforceTest.html" title="test中的类">CheaterReinforceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CheaterReinforceTest.html" title="test中的类"><span class="typeNameLink">CheaterReinforceTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class used to find weakest and strongest of benevolent</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CheaterReinforceTest.html#%3Cinit%3E()">CheaterReinforceTest()</a></span> - 类 的构造器test.<a href="../test/CheaterReinforceTest.html" title="test中的类">CheaterReinforceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#checkAfterAtteacked(GameModel.Country,GameModel.Country)">checkAfterAtteacked(Country, Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">check when player conquer a country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#checkMapValidation(java.lang.String)">checkMapValidation(String)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">This is the function of Map Validation
 The methods below are described fully in the documentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapValidationTest.html#checkMapValidationTestCase1()">checkMapValidationTestCase1()</a></span> - 类 中的方法test.<a href="../test/MapValidationTest.html" title="test中的类">MapValidationTest</a></dt>
<dd>
<div class="block">To test the error case1: empty map</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapValidationTest.html#checkMapValidationTestCase2()">checkMapValidationTestCase2()</a></span> - 类 中的方法test.<a href="../test/MapValidationTest.html" title="test中的类">MapValidationTest</a></dt>
<dd>
<div class="block">To test error case2: Only containing one country in the whole map</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapValidationTest.html#checkMapValidationTestCase3()">checkMapValidationTestCase3()</a></span> - 类 中的方法test.<a href="../test/MapValidationTest.html" title="test中的类">MapValidationTest</a></dt>
<dd>
<div class="block">To test error case3: Continents are internally connected but the whole map is not connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapValidationTest.html#checkMapValidationTestCase4()">checkMapValidationTestCase4()</a></span> - 类 中的方法test.<a href="../test/MapValidationTest.html" title="test中的类">MapValidationTest</a></dt>
<dd>
<div class="block">To test error case4: Continents are not internally connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapValidationTest.html#checkMapValidationTestCase5()">checkMapValidationTestCase5()</a></span> - 类 中的方法test.<a href="../test/MapValidationTest.html" title="test中的类">MapValidationTest</a></dt>
<dd>
<div class="block">To test valid map: map is successfully connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#checkMoveArmyTest(int,GameModel.Player,GameModel.Country,GameModel.Country)">checkMoveArmyTest(int, Player, Country, Country)</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">this method used to testTournament moved army</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#checkPlayer()">checkPlayer()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Check the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameState.html#CHOOSECARD">CHOOSECARD</a></span> - GameModel.<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a></dt>
<dd>
<div class="block">choose the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/SimPanel.html#choosecardbutton">choosecardbutton</a></span> - 类 中的变量GameView.<a href="../GameView/SimPanel.html" title="GameView中的类">SimPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#chooseExchangeWay()">chooseExchangeWay()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>
<div class="block">This method provide the way to exchange Cards for Armies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/StartTournamentPanel.html#choosegamenumber">choosegamenumber</a></span> - 类 中的变量GameView.<a href="../GameView/StartTournamentPanel.html" title="GameView中的类">StartTournamentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameState.html#CHOOSEMODEL">CHOOSEMODEL</a></span> - GameModel.<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a></dt>
<dd>
<div class="block">choose the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/PanelController.html#chooseModePanel">chooseModePanel</a></span> - 类 中的静态变量GameController.<a href="../GameController/PanelController.html" title="GameController中的类">PanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapView/ChooseModePanel.html" title="MapView中的类"><span class="typeNameLink">ChooseModePanel</span></a> - <a href="../MapView/package-summary.html">MapView</a>中的类</dt>
<dd>
<div class="block">the class used to have choose mode panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView/ChooseModePanel.html#%3Cinit%3E()">ChooseModePanel()</a></span> - 类 的构造器MapView.<a href="../MapView/ChooseModePanel.html" title="MapView中的类">ChooseModePanel</a></dt>
<dd>
<div class="block">the constructor of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/GameState.html#CHOOSEPLAYER">CHOOSEPLAYER</a></span> - GameModel.<a href="../GameModel/GameState.html" title="GameModel中的枚举">GameState</a></dt>
<dd>
<div class="block">choose the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/TournamentPanel.html#chooseplayernum">chooseplayernum</a></span> - 类 中的变量GameView.<a href="../GameView/TournamentPanel.html" title="GameView中的类">TournamentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/TournamentPanel.html#chooseturns">chooseturns</a></span> - 类 中的变量GameView.<a href="../GameView/TournamentPanel.html" title="GameView中的类">TournamentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView/EditPanel.html#clear">clear</a></span> - 类 中的变量MapView.<a href="../MapView/EditPanel.html" title="MapView中的类">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#color">color</a></span> - 类 中的变量GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Player.html#color">color</a></span> - 类 中的变量GameModel.<a href="../GameModel/Player.html" title="GameModel中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView/Theme.html#color">color</a></span> - 类 中的静态变量MapView.<a href="../MapView/Theme.html" title="MapView中的类">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerTest.html#color">color</a></span> - 类 中的变量test.<a href="../test/PlayerTest.html" title="test中的类">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/AssignPlayerPanel.html#combo">combo</a></span> - 类 中的变量GameView.<a href="../GameView/AssignPlayerPanel.html" title="GameView中的类">AssignPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/AssignRolesPanel.html#combo">combo</a></span> - 类 中的变量GameView.<a href="../GameView/AssignRolesPanel.html" title="GameView中的类">AssignRolesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/AssignTourRolesPanel.html#combo">combo</a></span> - 类 中的变量GameView.<a href="../GameView/AssignTourRolesPanel.html" title="GameView中的类">AssignTourRolesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/SelectMapNumPanel.html#combo">combo</a></span> - 类 中的变量GameView.<a href="../GameView/SelectMapNumPanel.html" title="GameView中的类">SelectMapNumPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#ConnectNodes(int,int)">ConnectNodes(int, int)</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">Connects nodes, by updating the adjacency matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Cheater.html#conquerDefender(GameModel.Country,GameModel.Country)">conquerDefender(Country, Country)</a></span> - 类 中的方法GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Cheater.html" title="GameModel.StrategyPlayer中的类">Cheater</a></dt>
<dd>
<div class="block">to conquer the defender</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#contiguousBelongOthers()">contiguousBelongOthers()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">a country has contiguous country determine if they belong to other players</div>
</dd>
<dt><a href="../GameModel/Continent.html" title="GameModel中的类"><span class="typeNameLink">Continent</span></a> - <a href="../GameModel/package-summary.html">GameModel</a>中的类</dt>
<dd>
<div class="block">Class Continent, defines a continent with these properties: ID , Color, Name
 of the continent, value of continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Continent.html#%3Cinit%3E(java.lang.String,int)">Continent(String, int)</a></span> - 类 的构造器GameModel.<a href="../GameModel/Continent.html" title="GameModel中的类">Continent</a></dt>
<dd>
<div class="block">Creates a new continent include the name，control value and id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#continents">continents</a></span> - 类 中的静态变量MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#continentsDefaultNameList">continentsDefaultNameList</a></span> - 类 中的变量MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ContinentTest.html" title="test中的类"><span class="typeNameLink">ContinentTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the Continent class and methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ContinentTest.html#%3Cinit%3E()">ContinentTest()</a></span> - 类 的构造器test.<a href="../test/ContinentTest.html" title="test中的类">ContinentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#continueToplay()">continueToplay()</a></span> - 类 中的方法GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>
<div class="block">to continue the next turn and play</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/LoadGameTest.html#correctLoadGameTest()">correctLoadGameTest()</a></span> - 类 中的方法test.<a href="../test/LoadGameTest.html" title="test中的类">LoadGameTest</a></dt>
<dd>
<div class="block">To test if game is loaded successfully
 when it saves successfully, message will be empty, otherwise, message will display error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SaveGameFormatTest.html#correctSaveTest()">correctSaveTest()</a></span> - 类 中的方法test.<a href="../test/SaveGameFormatTest.html" title="test中的类">SaveGameFormatTest</a></dt>
<dd>
<div class="block">The testing of correct format of saving game
 when it saves successfully, message will be empty, otherwise, message will display error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Cheater.html#count">count</a></span> - 类 中的变量GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Cheater.html" title="GameModel.StrategyPlayer中的类">Cheater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#countries">countries</a></span> - 类 中的变量MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/StrategyPlayer/Aggressive.html#countriesList">countriesList</a></span> - 类 中的变量GameModel.StrategyPlayer.<a href="../GameModel/StrategyPlayer/Aggressive.html" title="GameModel.StrategyPlayer中的类">Aggressive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameModel/Country.html" title="GameModel中的类"><span class="typeNameLink">Country</span></a> - <a href="../GameModel/package-summary.html">GameModel</a>中的类</dt>
<dd>
<div class="block">This is the class used to define country</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#%3Cinit%3E()">Country()</a></span> - 类 的构造器GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Creates a new country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#%3Cinit%3E(java.lang.String,int)">Country(String, int)</a></span> - 类 的构造器GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Creates a new country with name and id</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#%3Cinit%3E(java.lang.String,int,int,int)">Country(String, int, int, int)</a></span> - 类 的构造器GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Creates a new country with name coordinateX, coordianateY and id</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#%3Cinit%3E(java.lang.String,int,int,GameModel.Continent,int)">Country(String, int, int, Continent, int)</a></span> - 类 的构造器GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">Creates a new country with name coordinateX, coordianateY, continent and id</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupAttack.html#countryname">countryname</a></span> - 类 中的变量GameView.<a href="../GameView/PopupAttack.html" title="GameView中的类">PopupAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameView/PopupAttack.html#countrypercent">countrypercent</a></span> - 类 中的变量GameView.<a href="../GameView/PopupAttack.html" title="GameView中的类">PopupAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/Country.html#countrySave()">countrySave()</a></span> - 类 中的方法GameModel.<a href="../GameModel/Country.html" title="GameModel中的类">Country</a></dt>
<dd>
<div class="block">get the name, plaer's id and size of army list</div>
</dd>
<dt><a href="../test/CountryTest.html" title="test中的类"><span class="typeNameLink">CountryTest</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the country class and some methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest.html#%3Cinit%3E()">CountryTest()</a></span> - 类 的构造器test.<a href="../test/CountryTest.html" title="test中的类">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CountryTest2.html" title="test中的类"><span class="typeNameLink">CountryTest2</span></a> - <a href="../test/package-summary.html">test</a>中的类</dt>
<dd>
<div class="block">This is the class to test the country class and some methods in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CountryTest2.html#%3Cinit%3E()">CountryTest2()</a></span> - 类 的构造器test.<a href="../test/CountryTest2.html" title="test中的类">CountryTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#coverConnectionMapToMatrix()">coverConnectionMapToMatrix()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">cover connectionMap  to</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapModel/Map.html#coverMatrixToConnectionMap()">coverMatrixToConnectionMap()</a></span> - 类 中的方法MapModel.<a href="../MapModel/Map.html" title="MapModel中的类">Map</a></dt>
<dd>
<div class="block">cover Link matrix to connectionMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#curGame">curGame</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#curGame">curGame</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#curMap">curMap</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#curMap">curMap</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController/testTournament.html#currentPlayer">currentPlayer</a></span> - 类 中的静态变量GameController.<a href="../GameController/testTournament.html" title="GameController中的类">testTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameModel/PlayerEngine.html#currentPlayer">currentPlayer</a></span> - 类 中的静态变量GameModel.<a href="../GameModel/PlayerEngine.html" title="GameModel中的类">PlayerEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
