<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>类 GameModel.Country的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B GameModel.Country\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Country.html" title="GameModel中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="类的使用 GameModel.Country" class="title">类的使用<br>GameModel.Country</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>使用<a href="../Country.html" title="GameModel中的类">Country</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#GameController">GameController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#GameModel">GameModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#GameModel.StrategyPlayer">GameModel.StrategyPlayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#GameView">GameView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#MapModel">MapModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="GameController">
<!--   -->
</a>
<h3><a href="../../GameController/package-summary.html">GameController</a>中<a href="../Country.html" title="GameModel中的类">Country</a>的使用</h3>
<table class="useSummary">
<caption><span>参数类型为<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../../GameController/package-summary.html">GameController</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testTournament.</span><code><span class="memberNameLink"><a href="../../GameController/testTournament.html#placeInitialArmy(GameModel.Player,GameModel.Country)">placeInitialArmy</a></span>&#8203;(<a href="../Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">the method to place initial army</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testTournament.</span><code><span class="memberNameLink"><a href="../../GameController/testTournament.html#playerPlaceArmy(GameModel.Country)">playerPlaceArmy</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">the method to let player place the amry</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="GameModel">
<!--   -->
</a>
<h3><a href="../package-summary.html">GameModel</a>中<a href="../Country.html" title="GameModel中的类">Country</a>的使用</h3>
<table class="useSummary">
<caption><span>返回<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../package-summary.html">GameModel</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Country.html" title="GameModel中的类">Country</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Army.</span><code><span class="memberNameLink"><a href="../Army.html#getCountry()">getCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the country.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>返回变量类型为<a href="../Country.html" title="GameModel中的类">Country</a>的类型的<a href="../package-summary.html">GameModel</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Country.html" title="GameModel中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../Country.html#getcontiguousCountryList()">getcontiguousCountryList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the contiguous country list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Country.html" title="GameModel中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getCountriesOwned()">getCountriesOwned</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of countries owned by a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Country.html" title="GameModel中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../Continent.html#getCountryList()">getCountryList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the countryList.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>参数类型为<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../package-summary.html">GameModel</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../Country.html#addContiguousCountry(GameModel.Country)">addContiguousCountry</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Adds the contiguous country to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../Continent.html#addCountry(GameModel.Country)">addCountry</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Adds the country to the countryList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerEngine.</span><code><span class="memberNameLink"><a href="../PlayerEngine.html#attack(GameModel.Country,GameModel.Country,int)">attack</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;attackCtry,
      <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;defendCtry,
      int&nbsp;diceNum)</code></th>
<td class="colLast">
<div class="block">Attack operation for each player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerEngine.</span><code><span class="memberNameLink"><a href="../PlayerEngine.html#checkAfterAtteacked(GameModel.Country,GameModel.Country)">checkAfterAtteacked</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;attackerCtry,
                   <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;defenderCtry)</code></th>
<td class="colLast">
<div class="block">check when player conquer a country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerEngine.</span><code><span class="memberNameLink"><a href="../PlayerEngine.html#checkMoveArmyTest(int,GameModel.Player,GameModel.Country,GameModel.Country)">checkMoveArmyTest</a></span>&#8203;(int&nbsp;armyNum,
                 <a href="../Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                 <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;destination,
                 <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;originctn)</code></th>
<td class="colLast">
<div class="block">this method used to testTournament moved army</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerEngine.</span><code><span class="memberNameLink"><a href="../PlayerEngine.html#diceAll(GameModel.Country,GameModel.Country)">diceAll</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;attackCtry,
       <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;defendCtry)</code></th>
<td class="colLast">
<div class="block">When attacker chooses all-in, compare the dice number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerEngine.</span><code><span class="memberNameLink"><a href="../PlayerEngine.html#diceOne(GameModel.Country,GameModel.Country)">diceOne</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;attackCounty,
       <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;defendCountry)</code></th>
<td class="colLast">
<div class="block">When attacker chooses 1 dices, compare the dice number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerEngine.</span><code><span class="memberNameLink"><a href="../PlayerEngine.html#diceThree(GameModel.Country,GameModel.Country)">diceThree</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;attackCtry,
         <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;defendCtry)</code></th>
<td class="colLast">
<div class="block">When attacker chooses 3 dices, compare the dice number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerEngine.</span><code><span class="memberNameLink"><a href="../PlayerEngine.html#diceTwo(GameModel.Country,GameModel.Country)">diceTwo</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;attackCounty,
       <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;defendCountry)</code></th>
<td class="colLast">
<div class="block">When attacker chooses 2 dices, compare the dice number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerEngine.</span><code><span class="memberNameLink"><a href="../PlayerEngine.html#moveArmyBetweenCountries(int,GameModel.Player,GameModel.Country,GameModel.Country)">moveArmyBetweenCountries</a></span>&#8203;(int&nbsp;armyNum,
                        <a href="../Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                        <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;destination,
                        <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;originctn)</code></th>
<td class="colLast">
<div class="block">This method is to move a number of armies from one country to another country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../Country.html#moveOutOneArmy(GameModel.Country)">moveOutOneArmy</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">move a army to destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerEngine.</span><code><span class="memberNameLink"><a href="../PlayerEngine.html#placeInitialArmy(GameModel.Player,GameModel.Country)">placeInitialArmy</a></span>&#8203;(<a href="../Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Place only one army to a country by one player each time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerEngine.</span><code><span class="memberNameLink"><a href="../PlayerEngine.html#playerPlaceArmy(GameModel.Country)">playerPlaceArmy</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">start up,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerEngine.</span><code><span class="memberNameLink"><a href="../PlayerEngine.html#reinforceArmy(GameModel.Country)">reinforceArmy</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">click the country to add a army</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Army.</span><code><span class="memberNameLink"><a href="../Army.html#setCountry(GameModel.Country)">setCountry</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Sets the country.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>类型变量类型为<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../package-summary.html">GameModel</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../Country.html#setContiguousCountryList(java.util.ArrayList)">setContiguousCountryList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Country.html" title="GameModel中的类">Country</a>&gt;&nbsp;contiguousCountryList)</code></th>
<td class="colLast">
<div class="block">Sets the contiguous country list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#setCountriesOwned(java.util.ArrayList)">setCountriesOwned</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Country.html" title="GameModel中的类">Country</a>&gt;&nbsp;countryList)</code></th>
<td class="colLast">
<div class="block">Set the countryList owned by a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../Continent.html#setCountryList(java.util.ArrayList)">setCountryList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Country.html" title="GameModel中的类">Country</a>&gt;&nbsp;countryList)</code></th>
<td class="colLast">
<div class="block">Sets the countryList.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="GameModel.StrategyPlayer">
<!--   -->
</a>
<h3><a href="../StrategyPlayer/package-summary.html">GameModel.StrategyPlayer</a>中<a href="../Country.html" title="GameModel中的类">Country</a>的使用</h3>
<table class="useSummary">
<caption><span>声明为<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../StrategyPlayer/package-summary.html">GameModel.StrategyPlayer</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Country.html" title="GameModel中的类">Country</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aggressive.</span><code><span class="memberNameLink"><a href="../StrategyPlayer/Aggressive.html#strongestContry">strongestContry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>类型参数类型为<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../StrategyPlayer/package-summary.html">GameModel.StrategyPlayer</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Country.html" title="GameModel中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aggressive.</span><code><span class="memberNameLink"><a href="../StrategyPlayer/Aggressive.html#countriesList">countriesList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Country.html" title="GameModel中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Benevolent.</span><code><span class="memberNameLink"><a href="../StrategyPlayer/Benevolent.html#notAvalibaleCountry">notAvalibaleCountry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>返回<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../StrategyPlayer/package-summary.html">GameModel.StrategyPlayer</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Country.html" title="GameModel中的类">Country</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Benevolent.</span><code><span class="memberNameLink"><a href="../StrategyPlayer/Benevolent.html#findWeakestCountry(GameModel.Player)">findWeakestCountry</a></span>&#8203;(<a href="../Player.html" title="GameModel中的类">Player</a>&nbsp;curPlayer)</code></th>
<td class="colLast">
<div class="block">find the weakest country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Country.html" title="GameModel中的类">Country</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Benevolent.</span><code><span class="memberNameLink"><a href="../StrategyPlayer/Benevolent.html#getStrongerContry(GameModel.Country)">getStrongerContry</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;weakest)</code></th>
<td class="colLast">
<div class="block">get the stronger country</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>参数类型为<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../StrategyPlayer/package-summary.html">GameModel.StrategyPlayer</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cheater.</span><code><span class="memberNameLink"><a href="../StrategyPlayer/Cheater.html#conquerDefender(GameModel.Country,GameModel.Country)">conquerDefender</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;attacker,
               <a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;defender)</code></th>
<td class="colLast">
<div class="block">to conquer the defender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Country.html" title="GameModel中的类">Country</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Benevolent.</span><code><span class="memberNameLink"><a href="../StrategyPlayer/Benevolent.html#getStrongerContry(GameModel.Country)">getStrongerContry</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;weakest)</code></th>
<td class="colLast">
<div class="block">get the stronger country</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="GameView">
<!--   -->
</a>
<h3><a href="../../GameView/package-summary.html">GameView</a>中<a href="../Country.html" title="GameModel中的类">Country</a>的使用</h3>
<table class="useSummary">
<caption><span>参数类型为<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../../GameView/package-summary.html">GameView</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopupAttack.</span><code><span class="memberNameLink"><a href="../../GameView/PopupAttack.html#refreshList(GameModel.Country)">refreshList</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Refreshes the continent list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopupMove.</span><code><span class="memberNameLink"><a href="../../GameView/PopupMove.html#refreshList(GameModel.Country)">refreshList</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Refreshes the continent list</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="MapModel">
<!--   -->
</a>
<h3><a href="../../MapModel/package-summary.html">MapModel</a>中<a href="../Country.html" title="GameModel中的类">Country</a>的使用</h3>
<table class="useSummary">
<caption><span>类型参数类型为<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../../MapModel/package-summary.html">MapModel</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Country.html" title="GameModel中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../MapModel/Map.html#countries">countries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>返回<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../../MapModel/package-summary.html">MapModel</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Country.html" title="GameModel中的类">Country</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../MapModel/Map.html#getCountry(int)">getCountry</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">get a country instance by country id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Country.html" title="GameModel中的类">Country</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../MapModel/Map.html#getCountry(java.lang.String)">getCountry</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">find a country instance by its name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>返回变量类型为<a href="../Country.html" title="GameModel中的类">Country</a>的类型的<a href="../../MapModel/package-summary.html">MapModel</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../Country.html" title="GameModel中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../MapModel/Map.html#getAllCountries()">getAllCountries</a></span>()</code></th>
<td class="colLast">
<div class="block">get all countries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Country.html" title="GameModel中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../MapModel/Map.html#getCountriesMap()">getCountriesMap</a></span>()</code></th>
<td class="colLast">
<div class="block">get a hashmap includes all countries</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>参数类型为<a href="../Country.html" title="GameModel中的类">Country</a>的<a href="../../MapModel/package-summary.html">MapModel</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../MapModel/Map.html#DFS(GameModel.Country)">DFS</a></span>&#8203;(<a href="../Country.html" title="GameModel中的类">Country</a>&nbsp;sourceNode)</code></th>
<td class="colLast">
<div class="block">This method is used to apply DFS algorithm on map validation checking</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Country.html" title="GameModel中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
