<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6240\u6709\u7C7B";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":4,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>所有类</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">类概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">枚举概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="test/AllTests.html" title="test中的类">AllTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="View/aPanel.html" title="View中的类">aPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to define a original panel</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Popups/aPopupMenu.html" title="Popups中的类">aPopupMenu</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to define popup menu</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/Army.html" title="model中的类">Army</a></td>
<th class="colLast" scope="row">
<div class="block">This is a army class
 We use this class to create the player's army</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="test/ArmyTest.html" title="test中的类">ArmyTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the army class and methods in it</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="View/AssignPlayerPanel.html" title="View中的类">AssignPlayerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to define the assign  player panel</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/Canvas.html" title="model中的类">Canvas</a></td>
<th class="colLast" scope="row">
<div class="block">This is the canvas class extends from Jpanel 
 We use the class to paint and handle the mouse event</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/Card.html" title="model中的类">Card</a></td>
<th class="colLast" scope="row">
<div class="block">This is the card class We use the class to define player's card</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="test/CardTests.html" title="test中的类">CardTests</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the card class and methods in it</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/CardType.html" title="model中的枚举">CardType</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to define the card type</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/Continent.html" title="model中的类">Continent</a></td>
<th class="colLast" scope="row">
<div class="block">Class Continent, defines a continent with these properties: ID , Color, Name
 of the continent, value of continent</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="test/ContinentTest.html" title="test中的类">ContinentTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the Continent class and methods in it</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/Country.html" title="model中的类">Country</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to define country</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="test/CountryTest.html" title="test中的类">CountryTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the country class and some methods in it</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="test/CountryTest2.html" title="test中的类">CountryTest2</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the country class and some methods in it</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="View/EditPanel.html" title="View中的类">EditPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to edit map</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/GameEngine.html" title="model中的类">GameEngine</a></td>
<th class="colLast" scope="row">
<div class="block">This is the game engine which is a singleton class and 
 controls the game flow</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="test/GameEngineTests.html" title="test中的类">GameEngineTests</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the GameEngine class and methods in it</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/GameState.html" title="model中的枚举">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Enum to indicate different game states and status.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Popups/InspectorPopup.html" title="Popups中的类">InspectorPopup</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to Inspect the popup menu</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="test/LoadMapTest.html" title="test中的类">LoadMapTest</a></td>
<th class="colLast" scope="row">
<div class="block">This test case is used to test the function of loading map</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="View/LogWindow.html" title="View中的类">LogWindow</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates an easy to use and beautiful log window user only needs to use add() function to append very well-formatted text
 to the log window</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/Map.html" title="model中的类">Map</a></td>
<th class="colLast" scope="row">
<div class="block">This is class Map module to represent a map in the game.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="test/MapValidationTest.html" title="test中的类">MapValidationTest</a></td>
<th class="colLast" scope="row">
<div class="block">This test case is used to test the function of map validation</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controller/PanelController.html" title="controller中的类">PanelController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the PanelController used to handle the click and button event</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="View/PlaceArmyPanel.html" title="View中的类">PlaceArmyPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to define the place army panel</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/Player.html" title="model中的类">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines a player with these main properties:
 Name, Color, Capital, Card Owned, Country Owned</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="test/PlayerTest.html" title="test中的类">PlayerTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to test the player class and  methods in it</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="Popups/PopupEdit.html" title="Popups中的类">PopupEdit</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a pop-up menu to to edit continents in the map</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="Popups/PopupMove.html" title="Popups中的类">PopupMove</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a pop-up menu to to edit continents in the map</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="View/ReinforcePanel.html" title="View中的类">ReinforcePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to define reinforce panel</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="model/RISK.html" title="model中的类">RISK</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main Class and function</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="test/SetPlayersTest.html" title="test中的类">SetPlayersTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the function of setting players</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="View/SimPanel.html" title="View中的类">SimPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to define the si</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/Theme.html" title="model中的类">Theme</a></td>
<th class="colLast" scope="row">
<div class="block">this is the class used to define theme</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="View/Theme.html" title="View中的类">Theme</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class uesd to define the theme of view</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
