<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Mar 05 21:54:37 EST 2019 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="Popups/package-tree.html">Popups</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="View/package-tree.html">View</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">test.<a href="test/AllTests.html" title="test中的类"><span class="typeNameLink">AllTests</span></a></li>
<li class="circle">View.<a href="View/aPanel.html" title="View中的类"><span class="typeNameLink">aPanel</span></a>
<ul>
<li class="circle">View.<a href="View/AssignPlayerPanel.html" title="View中的类"><span class="typeNameLink">AssignPlayerPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">View.<a href="View/EditPanel.html" title="View中的类"><span class="typeNameLink">EditPanel</span></a></li>
<li class="circle">View.<a href="View/PlaceArmyPanel.html" title="View中的类"><span class="typeNameLink">PlaceArmyPanel</span></a></li>
<li class="circle">View.<a href="View/ReinforcePanel.html" title="View中的类"><span class="typeNameLink">ReinforcePanel</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
<li class="circle">Popups.<a href="Popups/aPopupMenu.html" title="Popups中的类"><span class="typeNameLink">aPopupMenu</span></a>
<ul>
<li class="circle">Popups.<a href="Popups/PopupEdit.html" title="Popups中的类"><span class="typeNameLink">PopupEdit</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">Popups.<a href="Popups/PopupMove.html" title="Popups中的类"><span class="typeNameLink">PopupMove</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
<li class="circle">model.<a href="model/Army.html" title="model中的类"><span class="typeNameLink">Army</span></a></li>
<li class="circle">test.<a href="test/ArmyTest.html" title="test中的类"><span class="typeNameLink">ArmyTest</span></a></li>
<li class="circle">model.<a href="model/Card.html" title="model中的类"><span class="typeNameLink">Card</span></a></li>
<li class="circle">test.<a href="test/CardTests.html" title="test中的类"><span class="typeNameLink">CardTests</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">model.<a href="model/Canvas.html" title="model中的类"><span class="typeNameLink">Canvas</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">model.<a href="model/RISK.html" title="model中的类"><span class="typeNameLink">RISK</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/Continent.html" title="model中的类"><span class="typeNameLink">Continent</span></a></li>
<li class="circle">test.<a href="test/ContinentTest.html" title="test中的类"><span class="typeNameLink">ContinentTest</span></a></li>
<li class="circle">model.<a href="model/Country.html" title="model中的类"><span class="typeNameLink">Country</span></a></li>
<li class="circle">test.<a href="test/CountryTest.html" title="test中的类"><span class="typeNameLink">CountryTest</span></a></li>
<li class="circle">test.<a href="test/CountryTest2.html" title="test中的类"><span class="typeNameLink">CountryTest2</span></a></li>
<li class="circle">model.<a href="model/GameEngine.html" title="model中的类"><span class="typeNameLink">GameEngine</span></a></li>
<li class="circle">test.<a href="test/GameEngineTests.html" title="test中的类"><span class="typeNameLink">GameEngineTests</span></a></li>
<li class="circle">Popups.<a href="Popups/InspectorPopup.html" title="Popups中的类"><span class="typeNameLink">InspectorPopup</span></a></li>
<li class="circle">test.<a href="test/LoadMapTest.html" title="test中的类"><span class="typeNameLink">LoadMapTest</span></a></li>
<li class="circle">View.<a href="View/LogWindow.html" title="View中的类"><span class="typeNameLink">LogWindow</span></a></li>
<li class="circle">test.<a href="test/MapValidationTest.html" title="test中的类"><span class="typeNameLink">MapValidationTest</span></a></li>
<li class="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li class="circle">model.<a href="model/Canvas.aMouseHandler.html" title="model中的类"><span class="typeNameLink">Canvas.aMouseHandler</span></a></li>
</ul>
</li>
<li class="circle">java.awt.event.MouseMotionAdapter (implements java.awt.event.MouseMotionListener)
<ul>
<li class="circle">model.<a href="model/Canvas.aMotionHandler.html" title="model中的类"><span class="typeNameLink">Canvas.aMotionHandler</span></a></li>
</ul>
</li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">model.<a href="model/Map.html" title="model中的类"><span class="typeNameLink">Map</span></a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/PanelController.html" title="controller中的类"><span class="typeNameLink">PanelController</span></a></li>
<li class="circle">model.<a href="model/Player.html" title="model中的类"><span class="typeNameLink">Player</span></a></li>
<li class="circle">test.<a href="test/PlayerTest.html" title="test中的类"><span class="typeNameLink">PlayerTest</span></a></li>
<li class="circle">test.<a href="test/SetPlayersTest.html" title="test中的类"><span class="typeNameLink">SetPlayersTest</span></a></li>
<li class="circle">View.<a href="View/SimPanel.html" title="View中的类"><span class="typeNameLink">SimPanel</span></a></li>
<li class="circle">model.<a href="model/Theme.html" title="model中的类"><span class="typeNameLink">Theme</span></a></li>
<li class="circle">View.<a href="View/Theme.html" title="View中的类"><span class="typeNameLink">Theme</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">model.<a href="model/CardType.html" title="model中的枚举"><span class="typeNameLink">CardType</span></a></li>
<li class="circle">model.<a href="model/GameState.html" title="model中的枚举"><span class="typeNameLink">GameState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
