<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Player.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">GameModel</a></div>
<h2 title="类 Player" class="title">类 Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameModel.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This is the class of player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlive">isAlive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Player</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">This is the constructor of player</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoAttack()">autoAttack</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to auto attack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoExchangeCard()">autoExchangeCard</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to auto exchange the card owned</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoFortify()">autoFortify</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to auto fortify</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoReinforce()">autoReinforce</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to auto reinforce</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseExchangeWay()">chooseExchangeWay</a></span>()</code></th>
<td class="colLast">
<div class="block">This method provide the way to exchange Cards for Armies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ExchangeCardforArmy(java.lang.String)">ExchangeCardforArmy</a></span>&#8203;(java.lang.String&nbsp;exchangeway)</code></th>
<td class="colLast">
<div class="block">This method can  exchange 3 cards for army and remove 3 cards from the cardList according to the exchange way.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Army.html" title="GameModel中的类">Army</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArmyList()">getArmyList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of army owned by a player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBonusofContinents()">getBonusofContinents</a></span>()</code></th>
<td class="colLast">
<div class="block">Get How many bonus of continents can get</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Card.html" title="GameModel中的类">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardList()">getCardList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the card list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcardTypeNumber()">getcardTypeNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of card type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the color of a player</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Country.html" title="GameModel中的类">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountriesOwned()">getCountriesOwned</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of countries owned by a player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ID of a player</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListNewCard()">getListNewCard</a></span>()</code></th>
<td class="colLast">
<div class="block">the method to get the new card list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of a player</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewCard()">getNewCard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets a random new card for the player and add to the cardList.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfArmy()">getNumberOfArmy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get How many army player can get at Reinforcements phase</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategy()">getStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the strategy</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerSave()">playerSave</a></span>()</code></th>
<td class="colLast">
<div class="block">to save the player</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCard(java.lang.String)">removeCard</a></span>&#8203;(java.lang.String&nbsp;cardType)</code></th>
<td class="colLast">
<div class="block">This method remove a card from cardList of player.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPlayer()">resetPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">to reset the player</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArmyList(int)">setArmyList</a></span>&#8203;(int&nbsp;armyNum)</code></th>
<td class="colLast">
<div class="block">the method to set the list of army</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">to set the color</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountriesOwned(java.util.ArrayList)">setCountriesOwned</a></span>&#8203;(java.util.ArrayList&lt;<a href="Country.html" title="GameModel中的类">Country</a>&gt;&nbsp;countryList)</code></th>
<td class="colLast">
<div class="block">Set the countryList owned by a player</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of a player</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategy(GameModel.StrategyPlayer.Strategy)">setStrategy</a></span>&#8203;(<a href="StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a>&nbsp;strategy)</code></th>
<td class="colLast">
<div class="block">to set the strategy</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settimesArmyforCards(int)">settimesArmyforCards</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Sets the times army for cards.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeOverCards(GameModel.Player)">takeOverCards</a></span>&#8203;(<a href="Player.html" title="GameModel中的类">Player</a>&nbsp;defender)</code></th>
<td class="colLast">
<div class="block">to get the card of lost defender</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">get the id, name, and if alive of string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.awt.Color color</pre>
</li>
</ul>
<a id="isAlive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean isAlive</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;ID)</pre>
<div class="block">This is the constructor of player</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - is the ID of each player defined by user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getCardList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Card.html" title="GameModel中的类">Card</a>&gt;&nbsp;getCardList()</pre>
<div class="block">Gets the card list.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the card list</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of a player</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - is the name of a player</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of a player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string name</dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getID()</pre>
<div class="block">Get the ID of a player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int ID</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Get the color of a player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>color</dd>
</dl>
</li>
</ul>
<a id="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">to set the color</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a id="setCountriesOwned(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountriesOwned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountriesOwned&#8203;(java.util.ArrayList&lt;<a href="Country.html" title="GameModel中的类">Country</a>&gt;&nbsp;countryList)</pre>
<div class="block">Set the countryList owned by a player</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>countryList</code> - is a list of countries owned by a player</dd>
</dl>
</li>
</ul>
<a id="getCountriesOwned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountriesOwned</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Country.html" title="GameModel中的类">Country</a>&gt;&nbsp;getCountriesOwned()</pre>
<div class="block">Get the list of countries owned by a player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ArrayLis<Country></dd>
</dl>
</li>
</ul>
<a id="getArmyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmyList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Army.html" title="GameModel中的类">Army</a>&gt;&nbsp;getArmyList()</pre>
<div class="block">Get the list of army owned by a player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>array list of army</dd>
</dl>
</li>
</ul>
<a id="setArmyList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmyList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArmyList&#8203;(int&nbsp;armyNum)</pre>
<div class="block">the method to set the list of army</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>armyNum</code> - </dd>
</dl>
</li>
</ul>
<a id="getStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre class="methodSignature">public&nbsp;<a href="StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a>&nbsp;getStrategy()</pre>
<div class="block">to get the strategy</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="setStrategy(GameModel.StrategyPlayer.Strategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrategy&#8203;(<a href="StrategyPlayer/Strategy.html" title="GameModel.StrategyPlayer中的接口">Strategy</a>&nbsp;strategy)</pre>
<div class="block">to set the strategy</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>strategy</code> - the class of strategy</dd>
</dl>
</li>
</ul>
<a id="settimesArmyforCards(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settimesArmyforCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;settimesArmyforCards&#8203;(int&nbsp;i)</pre>
<div class="block">Sets the times army for cards.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - the new army for cards</dd>
</dl>
</li>
</ul>
<a id="getcardTypeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcardTypeNumber</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getcardTypeNumber()</pre>
<div class="block">Gets the number of card type.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>i the new army for cards</dd>
</dl>
</li>
</ul>
<a id="getNewCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNewCard()</pre>
<div class="block">This method gets a random new card for the player and add to the cardList.</div>
</li>
</ul>
<a id="getListNewCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListNewCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getListNewCard()</pre>
<div class="block">the method to get the new card list</div>
</li>
</ul>
<a id="ExchangeCardforArmy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExchangeCardforArmy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ExchangeCardforArmy&#8203;(java.lang.String&nbsp;exchangeway)</pre>
<div class="block">This method can  exchange 3 cards for army and remove 3 cards from the cardList according to the exchange way.
 return the number of army for card.</div>
</li>
</ul>
<a id="removeCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCard&#8203;(java.lang.String&nbsp;cardType)</pre>
<div class="block">This method remove a card from cardList of player.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cardType</code> - </dd>
</dl>
</li>
</ul>
<a id="chooseExchangeWay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseExchangeWay</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;chooseExchangeWay()</pre>
<div class="block">This method provide the way to exchange Cards for Armies.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ArrayList.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfArmy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfArmy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfArmy()</pre>
<div class="block">Get How many army player can get at Reinforcements phase</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a number of army</dd>
</dl>
</li>
</ul>
<a id="getBonusofContinents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusofContinents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBonusofContinents()</pre>
<div class="block">Get How many bonus of continents can get</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a number of army</dd>
</dl>
</li>
</ul>
<a id="takeOverCards(GameModel.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeOverCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeOverCards&#8203;(<a href="Player.html" title="GameModel中的类">Player</a>&nbsp;defender)</pre>
<div class="block">to get the card of lost defender</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>defender</code> - the defend player</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">get the id, name, and if alive of string</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="autoReinforce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoReinforce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autoReinforce()</pre>
<div class="block">the method to auto reinforce</div>
</li>
</ul>
<a id="autoAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAttack</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;autoAttack()</pre>
<div class="block">the method to auto attack</div>
</li>
</ul>
<a id="autoFortify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFortify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autoFortify()</pre>
<div class="block">the method to auto fortify</div>
</li>
</ul>
<a id="playerSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSave</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;playerSave()</pre>
<div class="block">to save the player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the information of player</dd>
</dl>
</li>
</ul>
<a id="resetPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetPlayer()</pre>
<div class="block">to reset the player</div>
</li>
</ul>
<a id="autoExchangeCard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoExchangeCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autoExchangeCard()</pre>
<div class="block">the method to auto exchange the card owned</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Player.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
