<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Apr 11 12:33:54 EDT 2019 -->
<title>PlayerEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerEngine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PlayerEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">GameModel</a></div>
<h2 title="类 PlayerEngine" class="title">类 PlayerEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameModel.PlayerEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlayerEngine</span>
extends java.lang.Object</pre>
<div class="block">This is the game engine which is a singleton class and
 controls the game flow based on the game rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardChangeFlage">cardChangeFlage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curGame">curGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curMap">curMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer">currentPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultMaxRound">defaultMaxRound</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameNum">gameNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardFlag">getCardFlag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialArmyNum">initialArmyNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MapView/LogWindow.html" title="MapView中的类">LogWindow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapList">mapList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxRoundNum">maxRoundNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberofmaps">numberofmaps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberofplayers">numberofplayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinforceFlag">reinforceFlag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#round">round</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GameState.html" title="GameModel中的枚举">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopflag">stopflag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tournamentResult">tournamentResult</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlayerEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Game Engine Constructor, creates map and sets the game state to Edit mode</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateArmies()">allocateArmies</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to determine the initial number of armies for each players
 Give all players the same number of armies</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AssignPlayers()">AssignPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to assign all countries to different players equally and randomly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack(GameModel.Country,GameModel.Country,int)">attack</a></span>&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackCtry,
      <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defendCtry,
      int&nbsp;diceNum)</code></th>
<td class="colLast">
<div class="block">Attack operation for each player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoOneTurn()">autoOneTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">to auto start a turn, for single game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoOneTurn(int)">autoOneTurn</a></span>&#8203;(int&nbsp;curGame)</code></th>
<td class="colLast">
<div class="block">to auto start a turn, for several games</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoPlay()">autoPlay</a></span>()</code></th>
<td class="colLast">
<div class="block">to load map, choose players, set max round, and set game number before start</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAfterAtteacked(GameModel.Country,GameModel.Country)">checkAfterAtteacked</a></span>&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackerCtry,
                   <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defenderCtry)</code></th>
<td class="colLast">
<div class="block">check when player conquer a country.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMoveArmyTest(int,GameModel.Player,GameModel.Country,GameModel.Country)">checkMoveArmyTest</a></span>&#8203;(int&nbsp;armyNum,
                 <a href="Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                 <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;destination,
                 <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;originctn)</code></th>
<td class="colLast">
<div class="block">this method used to testTournament moved army</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#continueToplay()">continueToplay</a></span>()</code></th>
<td class="colLast">
<div class="block">to continue the next turn and play</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diceAll(GameModel.Country,GameModel.Country)">diceAll</a></span>&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackCtry,
       <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defendCtry)</code></th>
<td class="colLast">
<div class="block">When attacker chooses all-in, compare the dice number</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diceOne(GameModel.Country,GameModel.Country)">diceOne</a></span>&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackCounty,
       <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defendCountry)</code></th>
<td class="colLast">
<div class="block">When attacker chooses 1 dices, compare the dice number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diceThree(GameModel.Country,GameModel.Country)">diceThree</a></span>&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackCtry,
         <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defendCtry)</code></th>
<td class="colLast">
<div class="block">When attacker chooses 3 dices, compare the dice number</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diceTwo(GameModel.Country,GameModel.Country)">diceTwo</a></span>&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackCounty,
       <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defendCountry)</code></th>
<td class="colLast">
<div class="block">When attacker chooses 2 dices, compare the dice number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameSave(java.lang.String)">gameSave</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">to save the whole game</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameStart()">gameStart</a></span>()</code></th>
<td class="colLast">
<div class="block">to start the game</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDiceNum(int)">generateDiceNum</a></span>&#8203;(int&nbsp;diceNum)</code></th>
<td class="colLast">
<div class="block">Generate the random dice list of one player, can be either attacker or defender
 And the dice list would be sorted in ascending order</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorName(java.awt.Color)">getColorName</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This is the method to get the name of color</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="GameModel中的类">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurPlayer()">getCurPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the method used to get current player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurPlayerNameWithColor()">getCurPlayerNameWithColor</a></span>()</code></th>
<td class="colLast">
<div class="block">get the name with color of current player</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="GameState.html" title="GameModel中的枚举">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentState()">getCurrentState</a></span>()</code></th>
<td class="colLast">
<div class="block">get the current state of game</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialArmyNum()">getInitialArmyNum</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the initial number of armies owned by each player</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPlayer()">getNextPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">in strategy, get the next player</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="GameModel中的类">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerList()">getPlayerList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the player list</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayNameWithColor(int)">getPlayNameWithColor</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This is the method to get name with color</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveArmyBetweenCountries(int,GameModel.Player,GameModel.Country,GameModel.Country)">moveArmyBetweenCountries</a></span>&#8203;(int&nbsp;armyNum,
                        <a href="Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                        <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;destination,
                        <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;originctn)</code></th>
<td class="colLast">
<div class="block">This method is to move a number of armies from one country to another country</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#percentageOfmap(GameModel.Player)">percentageOfmap</a></span>&#8203;(<a href="Player.html" title="GameModel中的类">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">get the percentage of the map controlled by player</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeInitialArmy(GameModel.Player,GameModel.Country)">placeInitialArmy</a></span>&#8203;(<a href="Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Place only one army to a country by one player each time</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerPlaceArmy(GameModel.Country)">playerPlaceArmy</a></span>&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">start up,</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinforce()">reinforce</a></span>()</code></th>
<td class="colLast">
<div class="block">reinforce button function, calculate the number of army player can get .</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinforceArmy(GameModel.Country)">reinforceArmy</a></span>&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">click the country to add a army</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetForNextGame()">resetForNextGame</a></span>()</code></th>
<td class="colLast">
<div class="block">reset the game and ready start next game</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPlayers()">resetPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">reset the players</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">restart the game</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">to save the game</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialArmyNum(int)">setInitialArmyNum</a></span>&#8203;(int&nbsp;initArmyNum)</code></th>
<td class="colLast">
<div class="block">Set the initial army number of each player at the start up phase</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberofplayers(int)">setNumberofplayers</a></span>&#8203;(int&nbsp;playerNum)</code></th>
<td class="colLast">
<div class="block">Set the initial number of players</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerList(int)">setPlayerList</a></span>&#8203;(int&nbsp;playerNum)</code></th>
<td class="colLast">
<div class="block">This method is used to initial the number of players</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerStrategy(int,java.lang.String)">setPlayerStrategy</a></span>&#8203;(int&nbsp;i,
                 java.lang.String&nbsp;strategyName)</code></th>
<td class="colLast">
<div class="block">set the strategy of player</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayNum(int)">setPlayNum</a></span>&#8203;(int&nbsp;playerNum)</code></th>
<td class="colLast">
<div class="block">Set the initial number of players</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sleep(int)">sleep</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">to let the thread sleep</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TourMapLoad()">TourMapLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">to load the map in tournament</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnToNextPlayer()">turnToNextPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">next button function, turn to next player</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnToNextPlayerT(int)">turnToNextPlayerT</a></span>&#8203;(int&nbsp;curGame)</code></th>
<td class="colLast">
<div class="block">for auto play, turn to next player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../MapView/LogWindow.html" title="MapView中的类">LogWindow</a> log</pre>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public static&nbsp;<a href="GameState.html" title="GameModel中的枚举">GameState</a> state</pre>
</li>
</ul>
<a id="mapList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; mapList</pre>
</li>
</ul>
<a id="numberofmaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberofmaps</h4>
<pre>public static&nbsp;int numberofmaps</pre>
</li>
</ul>
<a id="numberofplayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberofplayers</h4>
<pre>public static&nbsp;int numberofplayers</pre>
</li>
</ul>
<a id="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>public static&nbsp;int currentPlayer</pre>
</li>
</ul>
<a id="getCardFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardFlag</h4>
<pre>public static&nbsp;boolean getCardFlag</pre>
</li>
</ul>
<a id="initialArmyNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialArmyNum</h4>
<pre>public&nbsp;int initialArmyNum</pre>
</li>
</ul>
<a id="round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;int round</pre>
</li>
</ul>
<a id="cardChangeFlage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardChangeFlage</h4>
<pre>public static&nbsp;boolean cardChangeFlage</pre>
</li>
</ul>
<a id="reinforceFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforceFlag</h4>
<pre>public static&nbsp;boolean reinforceFlag</pre>
</li>
</ul>
<a id="gameNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameNum</h4>
<pre>public static&nbsp;int gameNum</pre>
</li>
</ul>
<a id="maxRoundNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRoundNum</h4>
<pre>public static&nbsp;int maxRoundNum</pre>
</li>
</ul>
<a id="defaultMaxRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMaxRound</h4>
<pre>public static&nbsp;int defaultMaxRound</pre>
</li>
</ul>
<a id="stopflag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopflag</h4>
<pre>public static&nbsp;boolean stopflag</pre>
</li>
</ul>
<a id="curGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curGame</h4>
<pre>public static&nbsp;int curGame</pre>
</li>
</ul>
<a id="curMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curMap</h4>
<pre>public static&nbsp;java.lang.String curMap</pre>
</li>
</ul>
<a id="tournamentResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tournamentResult</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; tournamentResult</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerEngine</h4>
<pre>public&nbsp;PlayerEngine()</pre>
<div class="block">Game Engine Constructor, creates map and sets the game state to Edit mode</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre class="methodSignature">public&nbsp;<a href="GameState.html" title="GameModel中的枚举">GameState</a>&nbsp;getCurrentState()</pre>
<div class="block">get the current state of game</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="setPlayerList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerList&#8203;(int&nbsp;playerNum)</pre>
<div class="block">This method is used to initial the number of players</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>playerNum</code> - is the number of players chose by user</dd>
</dl>
</li>
</ul>
<a id="getNextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNextPlayer()</pre>
<div class="block">in strategy, get the next player</div>
</li>
</ul>
<a id="setPlayerStrategy(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerStrategy&#8203;(int&nbsp;i,
                              java.lang.String&nbsp;strategyName)</pre>
<div class="block">set the strategy of player</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - the index of player list</dd>
<dd><code>strategyName</code> - name of strategy</dd>
</dl>
</li>
</ul>
<a id="setNumberofplayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberofplayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberofplayers&#8203;(int&nbsp;playerNum)</pre>
<div class="block">Set the initial number of players</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>playerNum</code> - is the number chose by user to decide how mant players will play the game</dd>
</dl>
</li>
</ul>
<a id="AssignPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;AssignPlayers()</pre>
<div class="block">This method is used to assign all countries to different players equally and randomly</div>
</li>
</ul>
<a id="allocateArmies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateArmies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allocateArmies()</pre>
<div class="block">This method is used to determine the initial number of armies for each players
 Give all players the same number of armies</div>
</li>
</ul>
<a id="playerPlaceArmy(GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPlaceArmy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;playerPlaceArmy&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;country)</pre>
<div class="block">start up,</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>country</code> - </dd>
</dl>
</li>
</ul>
<a id="getColorName(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColorName&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">This is the method to get the name of color</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>colorName</dd>
</dl>
</li>
</ul>
<a id="getPlayNameWithColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayNameWithColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPlayNameWithColor&#8203;(int&nbsp;index)</pre>
<div class="block">This is the method to get name with color</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the player's name with color</dd>
</dl>
</li>
</ul>
<a id="placeInitialArmy(GameModel.Player,GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInitialArmy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeInitialArmy&#8203;(<a href="Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                             <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;destination)</pre>
<div class="block">Place only one army to a country by one player each time</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>destination</code> - is the target country where one army moved to</dd>
</dl>
</li>
</ul>
<a id="setInitialArmyNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialArmyNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialArmyNum&#8203;(int&nbsp;initArmyNum)</pre>
<div class="block">Set the initial army number of each player at the start up phase</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>initArmyNum</code> - is the number of armies allocated for each player</dd>
</dl>
</li>
</ul>
<a id="getInitialArmyNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialArmyNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInitialArmyNum()</pre>
<div class="block">Get the initial number of armies owned by each player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>number of initial armies</dd>
</dl>
</li>
</ul>
<a id="getCurPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="GameModel中的类">Player</a>&nbsp;getCurPlayer()</pre>
<div class="block">This is the method used to get current player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>current player</dd>
</dl>
</li>
</ul>
<a id="getCurPlayerNameWithColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurPlayerNameWithColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurPlayerNameWithColor()</pre>
<div class="block">get the name with color of current player</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a id="getPlayerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="GameModel中的类">Player</a>&gt;&nbsp;getPlayerList()</pre>
<div class="block">Get the player list</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>playerList</dd>
</dl>
</li>
</ul>
<a id="setPlayNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayNum&#8203;(int&nbsp;playerNum)</pre>
<div class="block">Set the initial number of players</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>playerNum</code> - is the number chose by user to decide how mant players will play the game</dd>
</dl>
</li>
</ul>
<a id="reinforce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinforce()</pre>
<div class="block">reinforce button function, calculate the number of army player can get .</div>
</li>
</ul>
<a id="reinforceArmy(GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforceArmy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinforceArmy&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;country)</pre>
<div class="block">click the country to add a army</div>
</li>
</ul>
<a id="generateDiceNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDiceNum</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;generateDiceNum&#8203;(int&nbsp;diceNum)</pre>
<div class="block">Generate the random dice list of one player, can be either attacker or defender
 And the dice list would be sorted in ascending order</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>diceNum</code> - is the number of dices they choose</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ArrayList<Integer>  a list of dices</dd>
</dl>
</li>
</ul>
<a id="diceOne(GameModel.Country,GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diceOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;diceOne&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackCounty,
                    <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defendCountry)</pre>
<div class="block">When attacker chooses 1 dices, compare the dice number</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attackCounty</code> - it's the attack country</dd>
<dd><code>defendCountry</code> - it's the defend country</dd>
</dl>
</li>
</ul>
<a id="diceTwo(GameModel.Country,GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diceTwo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;diceTwo&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackCounty,
                    <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defendCountry)</pre>
<div class="block">When attacker chooses 2 dices, compare the dice number</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attackCounty</code> - it's the attack country</dd>
<dd><code>defendCountry</code> - it's the defend country</dd>
</dl>
</li>
</ul>
<a id="diceThree(GameModel.Country,GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diceThree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;diceThree&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackCtry,
                      <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defendCtry)</pre>
<div class="block">When attacker chooses 3 dices, compare the dice number</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attackCtry</code> - attack country</dd>
<dd><code>defendCtry</code> - attacked country</dd>
</dl>
</li>
</ul>
<a id="diceAll(GameModel.Country,GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diceAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;diceAll&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackCtry,
                    <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defendCtry)</pre>
<div class="block">When attacker chooses all-in, compare the dice number</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attackCtry</code> - attack country</dd>
<dd><code>defendCtry</code> - attacked country</dd>
</dl>
</li>
</ul>
<a id="attack(GameModel.Country,GameModel.Country,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attack&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackCtry,
                   <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defendCtry,
                   int&nbsp;diceNum)</pre>
<div class="block">Attack operation for each player</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attackCtry</code> - country of attacker</dd>
<dd><code>defendCtry</code> - country of defender</dd>
<dd><code>diceNum</code> - number of dice chose by current player</dd>
</dl>
</li>
</ul>
<a id="moveArmyBetweenCountries(int,GameModel.Player,GameModel.Country,GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveArmyBetweenCountries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveArmyBetweenCountries&#8203;(int&nbsp;armyNum,
                                     <a href="Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                                     <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;destination,
                                     <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;originctn)</pre>
<div class="block">This method is to move a number of armies from one country to another country</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>armyNum</code> - is the specific number of armies set by players</dd>
<dd><code>curplayer</code> - is the current player</dd>
<dd><code>destination</code> - is the country where armies moved to</dd>
<dd><code>originctn</code> - is the country where armies moved from</dd>
</dl>
</li>
</ul>
<a id="checkAfterAtteacked(GameModel.Country,GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAfterAtteacked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAfterAtteacked&#8203;(<a href="Country.html" title="GameModel中的类">Country</a>&nbsp;attackerCtry,
                                   <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;defenderCtry)</pre>
<div class="block">check when player conquer a country.</div>
</li>
</ul>
<a id="percentageOfmap(GameModel.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageOfmap</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;percentageOfmap&#8203;(<a href="Player.html" title="GameModel中的类">Player</a>&nbsp;player)</pre>
<div class="block">get the percentage of the map controlled by player</div>
</li>
</ul>
<a id="turnToNextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToNextPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnToNextPlayer()</pre>
<div class="block">next button function, turn to next player</div>
</li>
</ul>
<a id="turnToNextPlayerT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToNextPlayerT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnToNextPlayerT&#8203;(int&nbsp;curGame)</pre>
<div class="block">for auto play, turn to next player</div>
</li>
</ul>
<a id="autoPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoPlay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autoPlay()</pre>
<div class="block">to load map, choose players, set max round, and set game number before start</div>
</li>
</ul>
<a id="autoOneTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoOneTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autoOneTurn&#8203;(int&nbsp;curGame)</pre>
<div class="block">to auto start a turn, for several games</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>curGame</code> - current game</dd>
</dl>
</li>
</ul>
<a id="autoOneTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoOneTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autoOneTurn()</pre>
<div class="block">to auto start a turn, for single game</div>
</li>
</ul>
<a id="gameStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameStart()</pre>
<div class="block">to start the game</div>
</li>
</ul>
<a id="resetForNextGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetForNextGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetForNextGame()</pre>
<div class="block">reset the game and ready start next game</div>
</li>
</ul>
<a id="resetPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetPlayers()</pre>
<div class="block">reset the players</div>
</li>
</ul>
<a id="continueToplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueToplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;continueToplay()</pre>
<div class="block">to continue the next turn and play</div>
</li>
</ul>
<a id="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart()</pre>
<div class="block">restart the game</div>
</li>
</ul>
<a id="checkMoveArmyTest(int,GameModel.Player,GameModel.Country,GameModel.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMoveArmyTest</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;checkMoveArmyTest&#8203;(int&nbsp;armyNum,
                                          <a href="Player.html" title="GameModel中的类">Player</a>&nbsp;curplayer,
                                          <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;destination,
                                          <a href="Country.html" title="GameModel中的类">Country</a>&nbsp;originctn)</pre>
<div class="block">this method used to testTournament moved army</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>armyNum</code> - the number of army moved</dd>
<dd><code>curplayer</code> - the current player</dd>
<dd><code>destination</code> - the destination country to move</dd>
<dd><code>originctn</code> - the original country to move</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the message for equaling</dd>
</dl>
</li>
</ul>
<a id="gameSave(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameSave&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">to save the whole game</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the file name to save</dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;save()</pre>
<div class="block">to save the game</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the result message</dd>
</dl>
</li>
</ul>
<a id="TourMapLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TourMapLoad</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;TourMapLoad()</pre>
<div class="block">to load the map in tournament</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the file name</dd>
</dl>
</li>
</ul>
<a id="sleep(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sleep&#8203;(int&nbsp;time)</pre>
<div class="block">to let the thread sleep</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - the sleep time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PlayerEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
